<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/ADC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for reading Analog data (including OBC board temperature) using the ADC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;freertos/FreeRTOS.h&gt;</code><br/>
<code>#include &lt;at91/commons.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="boolean_8h_source.html">hal/boolean.h</a>&quot;</code><br/>
</div>
<p><a href="_a_d_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_d_cparameters.html">_ADCparameters</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5424c3c7749a5ad2f8fca6ab1f610288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#a5424c3c7749a5ad2f8fca6ab1f610288">ADC_CIRCULAR_BUFFER_ELEMENTS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:af557fa4300a3539ea54f1db1773e699f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#af557fa4300a3539ea54f1db1773e699f">ADC_REFERENCE_VOLTAGE</a>&#160;&#160;&#160;2500</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8052f91f9ae638444519bf868bf81515"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___a_d_cparameters.html">_ADCparameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#a8052f91f9ae638444519bf868bf81515">ADCparameters</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c73d79be0c4d4e55cdb52f213c45059"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#a4c73d79be0c4d4e55cdb52f213c45059">ADC_ConvertRaw10bitToMillivolt</a> (unsigned short adcRawSample)</td></tr>
<tr class="memitem:a85cbcc24b8b05132681a455cc2ff456e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#a85cbcc24b8b05132681a455cc2ff456e">ADC_ConvertRaw8bitToMillivolt</a> (unsigned char adcRawSample)</td></tr>
<tr class="memitem:a4773ed3b809f2eda4328b5e3349cc4df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#a4773ed3b809f2eda4328b5e3349cc4df">ADC_SingleShot</a> (unsigned short adcSamples[8])</td></tr>
<tr class="memitem:ac009085af7dbd7d21b51db4e1f0257ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#ac009085af7dbd7d21b51db4e1f0257ca">ADC_start</a> (<a class="el" href="_a_d_c_8h.html#a8052f91f9ae638444519bf868bf81515">ADCparameters</a> params)</td></tr>
<tr class="memitem:a9bf6b42d8730704dd47b5a025e6b419a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#a9bf6b42d8730704dd47b5a025e6b419a">ADC_stop</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Driver for reading Analog data (including OBC board temperature) using the ADC. </p>
<dl class="section date"><dt>Date</dt><dd>Feb 26, 2013 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Akhil Piplani </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a5424c3c7749a5ad2f8fca6ab1f610288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CIRCULAR_BUFFER_ELEMENTS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of buffer elements in the circular buffer created by the ADC driver. This buffer is used to store the ADC samples. Using a circular buffer here allows the ADC driver to be samples into one element of the buffer while the application reads from another element. </p>

</div>
</div>
<a class="anchor" id="af557fa4300a3539ea54f1db1773e699f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_VOLTAGE&#160;&#160;&#160;2500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference voltage used for the ADC. This can be used to convert the raw ADC output to milliVolts. The following formulae apply: <br/>
 </p>
<pre class="fragment">* For 10-bit resolution:\n
* milliVolts = ((ADC_REFERENCE_VOLTAGE * rawValue)/0x3FF)\n
* For 8-bit resolution:\n
* milliVolts = ((ADC_REFERENCE_VOLTAGE * rawValue)/0xFF)\n
* </pre> 
</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="a8052f91f9ae638444519bf868bf81515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___a_d_cparameters.html">_ADCparameters</a>  <a class="el" href="_a_d_c_8h.html#a8052f91f9ae638444519bf868bf81515">ADCparameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a4c73d79be0c4d4e55cdb52f213c45059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ADC_ConvertRaw10bitToMillivolt </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>adcRawSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a raw 10-bit ADC sample to millivolts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adcRawSample</td><td>Raw 10-bit ADC sample. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted ADC sample in millivolts. </dd></dl>

</div>
</div>
<a class="anchor" id="a85cbcc24b8b05132681a455cc2ff456e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ADC_ConvertRaw8bitToMillivolt </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>adcRawSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a raw 8-bit ADC sample to millivolts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adcRawSample</td><td>Raw 8-bit ADC sample. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted ADC sample in millivolts. </dd></dl>

</div>
</div>
<a class="anchor" id="a4773ed3b809f2eda4328b5e3349cc4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC_SingleShot </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>adcSamples</em>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the ADC driver and begins a single shot acquisition of 10-bit ADC samples for all 8 channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adcSamples</td><td>Pointer to an array which will contain the sampled ADC data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 when input buffer is NULL, -1 when ADC is busy with continuous mode, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ac009085af7dbd7d21b51db4e1f0257ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_c_8h.html#a8052f91f9ae638444519bf868bf81515">ADCparameters</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the ADC driver and begins periodically storing the ADC samples in a buffer. A callback is called each time a set of ADC samples is buffered. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_a_d_c_8h.html#a8052f91f9ae638444519bf868bf81515">ADCparameters</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>ADCparameters structure containing all the parameters required to properly initialize the driver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 when input parameters are invalid, -1 when memory allocation fails, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bf6b42d8730704dd47b5a025e6b419a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initializes the ADC driver and stops the collection of ADC samples. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
