<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/I2C.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C master communication driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;at91/commons.h&gt;</code><br/>
<code>#include &lt;freertos/FreeRTOS.h&gt;</code><br/>
<code>#include &lt;freertos/semphr.h&gt;</code><br/>
<code>#include &lt;freertos/task.h&gt;</code><br/>
</div>
<p><a href="_i2_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html">_I2CgenericTransfer</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cwrite_read_transfer.html">_I2CwriteReadTransfer</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaa3d47413ff98c3febdc9a267ede918b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5">_I2CdriverState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#aaa3d47413ff98c3febdc9a267ede918b">I2CdriverState</a></td></tr>
<tr class="memitem:a56c45583c486547793c72f4e964bc7e8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbc">_I2Cdirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a56c45583c486547793c72f4e964bc7e8">I2Cdirection</a></td></tr>
<tr class="memitem:a696b8404f2afb1d1676abf42eba7c959"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6">_I2CtransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2CtransferStatus</a></td></tr>
<tr class="memitem:ac4736aff929a2cd0f4d67724c85259b0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i2_cgeneric_transfer.html">_I2CgenericTransfer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#ac4736aff929a2cd0f4d67724c85259b0">I2CgenericTransfer</a></td></tr>
<tr class="memitem:a840075b2cb814b7f60cb4b3f7b008ca7"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct___i2_cwrite_read_transfer.html">_I2CwriteReadTransfer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a840075b2cb814b7f60cb4b3f7b008ca7">I2Ctransfer</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0ca9867dfa73c765f25574965d6ebfb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5">_I2CdriverState</a> { <br/>
&#160;&#160;<a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a7c69015f085f2f21e5a27aad50a87902">idle_i2cState</a> =  0x00, 
<a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a7c57a6deac9fca028e95792bf14e89e2">uninitialized_i2cState</a> =  0x33, 
<a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5ab9d406ab78e3e3aa076b1d5cffe6c6c2">write_i2cState</a> =  0x55, 
<a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a349e84dfc8545a0c5eea150437b59da4">read_i2cState</a> =  0xAA, 
<br/>
&#160;&#160;<a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a01884d5bb7de04af666cdd5ded23fdc7">error_i2cState</a> =  0xFF
<br/>
 }</td></tr>
<tr class="memitem:a8536c3240ca215062c61654463c3dbbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbc">_I2Cdirection</a> { <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca7928e1a99f343443e98db6e1c46e0343">write_i2cDir</a> =  0x55, 
<a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca52ceb926832841ba3caf589f49eb3bba">read_i2cDir</a> =  0xAA, 
<a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca53f399a627915bba1e002477001c62a4">writeRead_i2cDir</a> =  0xFF
 }</td></tr>
<tr class="memitem:a4c0284ecfa27adf332310bcbf934cac6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6">_I2CtransferStatus</a> { <br/>
&#160;&#160;<a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a4efab44a23aee7bb75e054cfefdc53ee">done_i2c</a> =  0, 
<a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a4625474b93c2276d9c2ec108e0efabc8">pending_i2c</a> =  1, 
<a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a53d07350f4a08348a7fedafcccbcc8f1">writeDone_i2c</a> =  2, 
<a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a57deae3c4489be430db7dc9105c06595">writeDoneReadStarted_i2c</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a897559f6e18e39766178751bee9961b5">writeError_i2c</a> =  4, 
<a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a74be094bd352e8ba44939603629ec202">readError_i2c</a> =  5, 
<a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a01e6f5ab634daf641f9e9c1e068582f2">timeoutError_i2c</a> =  6, 
<a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a149b07bda837f6c6f174d6a2bc4f0c77">error_i2c</a> =  7
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f976f4b6c537a2a30fcb6005530b15a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a4f976f4b6c537a2a30fcb6005530b15a">I2C_start</a> (unsigned int i2cBusSpeed_Hz, unsigned int i2cTransferTimeout)</td></tr>
<tr class="memitem:a9f0f85d7b7bbc97c116198e5356e965f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a9f0f85d7b7bbc97c116198e5356e965f">I2C_setTransferTimeout</a> (unsigned int i2cTransferTimeout)</td></tr>
<tr class="memitem:af8dcc1bcb3e1c6c0fcdca4cf599a239b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#af8dcc1bcb3e1c6c0fcdca4cf599a239b">I2C_stop</a> ()</td></tr>
<tr class="memitem:a680da3f3cd98dd6405ca84f3b213f897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a680da3f3cd98dd6405ca84f3b213f897">I2C_write</a> (unsigned int slaveAddress, unsigned char *data, unsigned int size)</td></tr>
<tr class="memitem:a7d296bfe1a9376cfa82e51905ee163f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a7d296bfe1a9376cfa82e51905ee163f3">I2C_read</a> (unsigned int slaveAddress, unsigned char *data, unsigned int size)</td></tr>
<tr class="memitem:a512d7a469a99986b5114fd9a4a82ecf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a512d7a469a99986b5114fd9a4a82ecf7">I2C_writeRead</a> (<a class="el" href="_i2_c_8h.html#a840075b2cb814b7f60cb4b3f7b008ca7">I2Ctransfer</a> *tx)</td></tr>
<tr class="memitem:ac769cd828a95d1c7b378f08790a30d94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#ac769cd828a95d1c7b378f08790a30d94">I2C_queueTransfer</a> (<a class="el" href="_i2_c_8h.html#ac4736aff929a2cd0f4d67724c85259b0">I2CgenericTransfer</a> *tx)</td></tr>
<tr class="memitem:a594c70297799fcf2af3ce2733b38f5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i2_c_8h.html#aaa3d47413ff98c3febdc9a267ede918b">I2CdriverState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a594c70297799fcf2af3ce2733b38f5d9">I2C_getDriverState</a> ()</td></tr>
<tr class="memitem:af1d2fb4f806d33598e683b59dc9804e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2CtransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#af1d2fb4f806d33598e683b59dc9804e3">I2C_getCurrentTransferStatus</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>I2C master communication driver. </p>
<dl class="section warning"><dt>Warning</dt><dd>User may not change the entries in this header file. Values such as define preprocessor directives are for information and not for configuration. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Oct 26, 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Akhil Piplani </dd></dl>
</div><h2>Typedef Documentation</h2>
<a class="anchor" id="a56c45583c486547793c72f4e964bc7e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbc">_I2Cdirection</a>  <a class="el" href="_i2_c_8h.html#a56c45583c486547793c72f4e964bc7e8">I2Cdirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible directions of an I2C transfer. </p>

</div>
</div>
<a class="anchor" id="aaa3d47413ff98c3febdc9a267ede918b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5">_I2CdriverState</a>  <a class="el" href="_i2_c_8h.html#aaa3d47413ff98c3febdc9a267ede918b">I2CdriverState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of the Driver. </p>

</div>
</div>
<a class="anchor" id="ac4736aff929a2cd0f4d67724c85259b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___i2_cgeneric_transfer.html">_I2CgenericTransfer</a>  <a class="el" href="_i2_c_8h.html#ac4736aff929a2cd0f4d67724c85259b0">I2CgenericTransfer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A generic descriptor for an I2C transfer where every type of parameter of the transfer can be specified. This is passed to I2C_queueTransfer. </p>

</div>
</div>
<a class="anchor" id="a840075b2cb814b7f60cb4b3f7b008ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___i2_cwrite_read_transfer.html">_I2CwriteReadTransfer</a>  <a class="el" href="_i2_c_8h.html#a840075b2cb814b7f60cb4b3f7b008ca7">I2Ctransfer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A descriptor for an I2C transfer that is passed to I2C_writeRead. </p>

</div>
</div>
<a class="anchor" id="a696b8404f2afb1d1676abf42eba7c959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6">_I2CtransferStatus</a>  <a class="el" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2CtransferStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of a transfer being processed by the I2C driver. </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a8536c3240ca215062c61654463c3dbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbc">_I2Cdirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible directions of an I2C transfer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8536c3240ca215062c61654463c3dbbca7928e1a99f343443e98db6e1c46e0343"></a>write_i2cDir</em>&nbsp;</td><td>
<p>write_i2cDir </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8536c3240ca215062c61654463c3dbbca52ceb926832841ba3caf589f49eb3bba"></a>read_i2cDir</em>&nbsp;</td><td>
<p>read_i2cDir </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8536c3240ca215062c61654463c3dbbca53f399a627915bba1e002477001c62a4"></a>writeRead_i2cDir</em>&nbsp;</td><td>
<p>writeRead_i2cDir </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ca9867dfa73c765f25574965d6ebfb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5">_I2CdriverState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of the Driver. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0ca9867dfa73c765f25574965d6ebfb5a7c69015f085f2f21e5a27aad50a87902"></a>idle_i2cState</em>&nbsp;</td><td>
<p>idle_i2cState </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ca9867dfa73c765f25574965d6ebfb5a7c57a6deac9fca028e95792bf14e89e2"></a>uninitialized_i2cState</em>&nbsp;</td><td>
<p>uninitialized_i2cState </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ca9867dfa73c765f25574965d6ebfb5ab9d406ab78e3e3aa076b1d5cffe6c6c2"></a>write_i2cState</em>&nbsp;</td><td>
<p>write_i2cState </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ca9867dfa73c765f25574965d6ebfb5a349e84dfc8545a0c5eea150437b59da4"></a>read_i2cState</em>&nbsp;</td><td>
<p>read_i2cState </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ca9867dfa73c765f25574965d6ebfb5a01884d5bb7de04af666cdd5ded23fdc7"></a>error_i2cState</em>&nbsp;</td><td>
<p>error_i2cState </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c0284ecfa27adf332310bcbf934cac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6">_I2CtransferStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of a transfer being processed by the I2C driver. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4c0284ecfa27adf332310bcbf934cac6a4efab44a23aee7bb75e054cfefdc53ee"></a>done_i2c</em>&nbsp;</td><td>
<p>done_i2c </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c0284ecfa27adf332310bcbf934cac6a4625474b93c2276d9c2ec108e0efabc8"></a>pending_i2c</em>&nbsp;</td><td>
<p>pending_i2c </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c0284ecfa27adf332310bcbf934cac6a53d07350f4a08348a7fedafcccbcc8f1"></a>writeDone_i2c</em>&nbsp;</td><td>
<p>writeDone_i2c </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c0284ecfa27adf332310bcbf934cac6a57deae3c4489be430db7dc9105c06595"></a>writeDoneReadStarted_i2c</em>&nbsp;</td><td>
<p>writeDoneReadStarted_i2c </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c0284ecfa27adf332310bcbf934cac6a897559f6e18e39766178751bee9961b5"></a>writeError_i2c</em>&nbsp;</td><td>
<p>writeError_i2c </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c0284ecfa27adf332310bcbf934cac6a74be094bd352e8ba44939603629ec202"></a>readError_i2c</em>&nbsp;</td><td>
<p>readError_i2c </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c0284ecfa27adf332310bcbf934cac6a01e6f5ab634daf641f9e9c1e068582f2"></a>timeoutError_i2c</em>&nbsp;</td><td>
<p>timeoutError_i2c </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c0284ecfa27adf332310bcbf934cac6a149b07bda837f6c6f174d6a2bc4f0c77"></a>error_i2c</em>&nbsp;</td><td>
<p>error_i2c </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="af1d2fb4f806d33598e683b59dc9804e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2CtransferStatus</a> I2C_getCurrentTransferStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the status of the current transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>I2CtransferStatus </dd></dl>

</div>
</div>
<a class="anchor" id="a594c70297799fcf2af3ce2733b38f5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i2_c_8h.html#aaa3d47413ff98c3febdc9a267ede918b">I2CdriverState</a> I2C_getDriverState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current state of the I2C driver. </p>
<dl class="section return"><dt>Returns</dt><dd>I2CdriverState. </dd></dl>

</div>
</div>
<a class="anchor" id="ac769cd828a95d1c7b378f08790a30d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_queueTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i2_c_8h.html#ac4736aff929a2cd0f4d67724c85259b0">I2CgenericTransfer</a> *&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queues a transfer into the I2C driver. This is a non-blocking call. The driver goes through its internal queue and processes transfers using DMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>I2Ctransfer containing parameters for the transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if the input transfer parameters are wrong, -1 if queuing the transfer fails, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d296bfe1a9376cfa82e51905ee163f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_read </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from a slave on the I2C bus using DMA. This is a blocking call. The task will be swapped out of context while the transfer is in progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddress</td><td>Address of the slave where to make the transfer. </td></tr>
    <tr><td class="paramname">data</td><td>Memory location to store the data read from the I2C slave. Must be able to store size bytes. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to be read from the I2C slave. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-3 if creating a semaphore to wait for the transfer fails, -2 if the input transfer parameters are wrong, -1 if queuing the transfer fails, 0 on success, 5 on read error, 6 on timeout error, 7 on general error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Negative values imply there was an initialization error, so the transfer was never attempted on the I2C bus, positive values mean a transfer was attempted on the I2C bus but failed. </dd>
<dd>
Positive error values correspond in value to the members of I2CtransferStatus. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f0f85d7b7bbc97c116198e5356e965f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_setTransferTimeout </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i2cTransferTimeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the timeout for a read or write transaction to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cTransferTimeout</td><td>Timeout for a read or write transaction to complete in 1/10th of a tick. If this value is less than 1, the driver uses a timeout of 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When debugging the code, use portMAX_DELAY to make this timeout infinite. Otherwise, stepping through code can trigger the I2C timeout. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f976f4b6c537a2a30fcb6005530b15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_start </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i2cBusSpeed_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i2cTransferTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the I2C driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cBusSpeed_Hz</td><td>Speed of the I2C bus in Hertz. (Minimum: 10000, Maximum 400000) </td></tr>
    <tr><td class="paramname">i2cTransferTimeout</td><td>Timeout for a byte to be transferred in 1/10th of a tick. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When debugging the code use portMAX_DELAY to make this timeout infinite. Otherwise, stepping through code can trigger the I2C timeout. If this value is less than 1, the driver uses a timeout of 1. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>-3 if creating queues to handle transfers fails, -2 if Initializing the TWI peripheral fails, -1 if creating the task that consumes I2C transfer requests failed, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="af8dcc1bcb3e1c6c0fcdca4cf599a239b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initializes the I2C driver. </p>

</div>
</div>
<a class="anchor" id="a680da3f3cd98dd6405ca84f3b213f897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_write </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to a slave on the I2C bus using DMA. This is a blocking call. The task will be swapped out of context while the transfer is in progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slaveAddress</td><td>Address of the slave where to make the transfer. </td></tr>
    <tr><td class="paramname">data</td><td>Memory location of the data to be written to the I2C slave. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to be written to the I2C slave. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-3 if creating a semaphore to wait for the transfer fails, -2 if the input transfer parameters are wrong or the driver is not initialized, -1 if queuing the transfer fails, 0 on success, 4 on write error, 6 on timeout error, 7 on general error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Negative values imply there was an initialization error, so the transfer was never attempted on the I2C bus, positive values mean a transfer was attempted on the I2C bus but failed. </dd>
<dd>
Positive error values correspond in value to the members of I2CtransferStatus. </dd></dl>

</div>
</div>
<a class="anchor" id="a512d7a469a99986b5114fd9a4a82ecf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_writeRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i2_c_8h.html#a840075b2cb814b7f60cb4b3f7b008ca7">I2Ctransfer</a> *&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes and then reads data to/from a slave on the I2C bus using DMA. This is a blocking call. The task will be swapped out of context while the transfer is in progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>Pointer to a I2CwriteReadTransfer structure that specifies the parameters for this transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If tx-&gt;readSize is zero but tx-&gt;writeSize is non-zero, this becomes a write transfer. Conversely, If tx-&gt;writeSize is zero but tx-&gt;readSize is non-zero, this becomes a read transfer. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>-3 if creating a semaphore to wait for the transfer fails, -2 if the input transfer parameters are wrong, -1 if queuing the transfer fails, 0 on success. 4 on write error, 5 on read error, 6 on timeout error, 7 on general error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Negative values imply there was an initialization error, so the transfer was never attempted on the I2C bus, positive values mean a transfer was attempted on the I2C bus but failed. </dd>
<dd>
Positive error values correspond in value to the members of I2CtransferStatus. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
