<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/I2Cslave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2Cslave.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_cslave_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef I2CCOMM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2CCOMM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html" title="Exposes some boolean data types.">hal/boolean.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;at91/commons.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;freertos/FreeRTOS.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_i2_cslave_8h.html#ab8cf80857b5db54bf3486dd303e15cf5">   20</a></span>&#160;<span class="preprocessor">#define I2C_SLAVE_RECEIVE_BUFFER_SIZE   512</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9" title="Describes the I2C Slave Driver state.">_I2CslaveDriverState</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a25653140974432849c9cb33ab9960d1d">   26</a></span>&#160;    <a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a25653140974432849c9cb33ab9960d1d" title="uninitialized_i2cSlaveDriverState">uninitialized_i2cSlaveDriverState</a> = 0x00,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a5fb1b80be0b76834749a87e3e557c7a6">   27</a></span>&#160;    <a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a5fb1b80be0b76834749a87e3e557c7a6" title="idle_i2cSlaveDriverState">idle_i2cSlaveDriverState</a> = 0x5A,         </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9afeca68c94b72f77e9834d30206605821">   28</a></span>&#160;    <a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9afeca68c94b72f77e9834d30206605821" title="slaveAcess_i2cSlaveDriverState">slaveAcess_i2cSlaveDriverState</a> = 0x55,   </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9af66812b7f1ba925520089940f5f067bb">   29</a></span>&#160;    <a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9af66812b7f1ba925520089940f5f067bb" title="read_i2cSlaveDriverState">read_i2cSlaveDriverState</a> = 0xAA,         </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a9dbfeb9e2ad9a83efa43e78f97f8279c">   30</a></span>&#160;    <a class="code" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a9dbfeb9e2ad9a83efa43e78f97f8279c" title="write_i2cSlaveDriverState">write_i2cSlaveDriverState</a> = 0xFF         </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="_i2_cslave_8h.html#a69e67b2a4fd97766b8f48eb92e5f5d66" title="Describes the I2C Slave Driver state.">I2CslaveDriverState</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="struct___i2_cslave___command_list.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___i2_cslave___command_list.html">_I2Cslave_CommandList</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct___i2_cslave___command_list.html#aab2726461a04d6bdd44aefafa4a3f15b">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___i2_cslave___command_list.html#aab2726461a04d6bdd44aefafa4a3f15b" title="Command code (first byte sent by the I2C master).">command</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct___i2_cslave___command_list.html#affd994af6818c48069f7903a4c8b0b94">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="struct___i2_cslave___command_list.html#affd994af6818c48069f7903a4c8b0b94" title="Number of bytes to read after receiving the command. If the command does not have any parameters...">commandParameterSize</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct___i2_cslave___command_list.html#aaf6cf95026b525f64430498b9e80da8b">   46</a></span>&#160;    <a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> <a class="code" href="struct___i2_cslave___command_list.html#aaf6cf95026b525f64430498b9e80da8b" title="The user code replies to to this command with a response data packet i.e. I2Cslave_write is called in...">hasResponse</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="_i2_cslave_8h.html#af19eb53cd7329ab96c7b7d827ca7b923">I2CslaveCommandList</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i2_cslave_8h.html#a2e774bc06d4f5b5a6f634bcf5e0093a9">I2Cslave_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <a class="code" href="struct___i2_cslave___command_list.html">I2CslaveCommandList</a> *commandList, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> commandListSize);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_cslave_8h.html#ad1139045c4abd0e1f00cf5b3f862008c" title="Disables all I2C related interrupts and powers the TWI peripheral down.">I2Cslave_stop</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i2_cslave_8h.html#a72dd7e77152ff2066a7a869cee2704d7" title="Writes data TO the master on the I2C bus.">I2Cslave_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size, portTickType timeout);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i2_cslave_8h.html#a11501504d6cf319afd87580edc7f36bb" title="Reads data from the I2C bus. In reality, the I2C slave can start receiving data as soon as it is init...">I2Cslave_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="_i2_cslave_8h.html#a69e67b2a4fd97766b8f48eb92e5f5d66" title="Describes the I2C Slave Driver state.">I2CslaveDriverState</a> <a class="code" href="_i2_cslave_8h.html#af6c20f59467e1cbdf0b29f041c593164" title="Retrieves the current state of the I2C driver.">I2Cslave_getDriverState</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_cslave_8h.html#a86781ab85f25f399927fece95c8b156b" title="Mutes the I2C interface from the higher layers but does not block the I2C bus.">I2Cslave_mute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> replyByte);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_cslave_8h.html#a96cb465f3ae45ce0242a1766fb96db36" title="Unmutes the I2C interface. This function should be called after calling I2C_Mute when the subsystem h...">I2Cslave_unMute</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2CCOMM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
