<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/LED.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED control.  
<a href="#details">More...</a></p>

<p><a href="_l_e_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2693f2d559bb77439c74025af2788c1a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eb">_LED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a42fe23e6c59d246e18affda0dfbf23eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eb">_LED</a> { <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba3e1d0a3790c9d2faea396ffd0badaa13">led_1</a> =  0, 
<a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba486930d2cab77ffdbf2574a8b7c85143">led_2</a> =  1, 
<a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba36701b11eb1626102679d3a25cb9f36c">led_3</a> =  2, 
<a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba5bc8fc5df1d405d018d87e2987696bc0">led_4</a> =  3
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85cbebc25b211f1df582c3ef5f0b1d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a85cbebc25b211f1df582c3ef5f0b1d28">LED_start</a> ()</td></tr>
<tr class="memitem:a0e9950e9672df662cfb167b90fb4897f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a0e9950e9672df662cfb167b90fb4897f">LED_glow</a> (<a class="el" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a> led)</td></tr>
<tr class="memitem:a69fe8bdcd0c6da26de1de8cf560d6247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a69fe8bdcd0c6da26de1de8cf560d6247">LED_dark</a> (<a class="el" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a> led)</td></tr>
<tr class="memitem:a9236c25c8d391875d9be4cdc4bc68330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a9236c25c8d391875d9be4cdc4bc68330">LED_toggle</a> (<a class="el" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a> led)</td></tr>
<tr class="memitem:ae2580ce0a2c63e622ef4a168eb7498ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#ae2580ce0a2c63e622ef4a168eb7498ca">LED_wave</a> (unsigned int times)</td></tr>
<tr class="memitem:a1815c47db84ff6ce4205273febc181b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a1815c47db84ff6ce4205273febc181b2">LED_waveReverse</a> (unsigned int times)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>LED control. </p>
<dl class="section warning"><dt>Warning</dt><dd>User may not change the entries in this header file. Values such as define preprocessor directives are for information and not for configuration. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 16, 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Akhil Piplani </dd></dl>
</div><h2>Typedef Documentation</h2>
<a class="anchor" id="a2693f2d559bb77439c74025af2788c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eb">_LED</a>  <a class="el" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a42fe23e6c59d246e18affda0dfbf23eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eb">_LED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a42fe23e6c59d246e18affda0dfbf23eba3e1d0a3790c9d2faea396ffd0badaa13"></a>led_1</em>&nbsp;</td><td>
<p>led_1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42fe23e6c59d246e18affda0dfbf23eba486930d2cab77ffdbf2574a8b7c85143"></a>led_2</em>&nbsp;</td><td>
<p>led_2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42fe23e6c59d246e18affda0dfbf23eba36701b11eb1626102679d3a25cb9f36c"></a>led_3</em>&nbsp;</td><td>
<p>led_3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42fe23e6c59d246e18affda0dfbf23eba5bc8fc5df1d405d018d87e2987696bc0"></a>led_4</em>&nbsp;</td><td>
<p>led_4 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a69fe8bdcd0c6da26de1de8cf560d6247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_dark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes the specified LED dark. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>LED number that should be dark. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e9950e9672df662cfb167b90fb4897f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_glow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes the specified LED glow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>LED number that should glow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85cbebc25b211f1df582c3ef5f0b1d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the LEDs by setting the corresponding pins as outputs on the PIO controller and setting the correct logic state of the pins. </p>

</div>
</div>
<a class="anchor" id="a9236c25c8d391875d9be4cdc4bc68330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_toggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggles the specified LED (Glow-&gt;Dark or Dark-&gt;Glow). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>LED number that should toggle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2580ce0a2c63e622ef4a168eb7498ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_wave </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes all LEDs switch on and off in a sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">times</td><td>Number of times the wave should be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1815c47db84ff6ce4205273febc181b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_waveReverse </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes all LEDs switch on and off in the reverse sequence as LED_wave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">times</td><td>Number of times the wave should be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
