<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Storage/NORflash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_516d36ea12a8aba64c4f6982fc14be79.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NORflash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the locations of the sectors in the NOR flash and the address of information stored in the NOR flash. Helper functions to initialize and test the NOR flash are also provided here.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;at91/memories/norflash/NorFlashCFI.h&gt;</code><br/>
<code>#include &lt;at91/memories/norflash/NorFlashApi.h&gt;</code><br/>
<code>#include &lt;at91/boards/ISIS_OBC_G20/board.h&gt;</code><br/>
</div>
<p><a href="_n_o_rflash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53ae401d072ad45cc46d928100c02d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>&#160;&#160;&#160;8192</td></tr>
<tr class="memitem:a2ac738b9968379aca954b4df2cfeea20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>&#160;&#160;&#160;65536</td></tr>
<tr class="memitem:ac45e4e0ad0be635931bbeb0087dfd2a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#ac45e4e0ad0be635931bbeb0087dfd2a5">NOR_FLASH_BASE_ADDRESS</a>&#160;&#160;&#160;BOARD_NORFLASH_BASE_ADDRESS</td></tr>
<tr class="memitem:a64bdcb98e821c1bd01d374409728ef6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a64bdcb98e821c1bd01d374409728ef6c">NORFLASH_SA0_ADDRESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a10cdb8f9cf746c948853cb57169fb73e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a10cdb8f9cf746c948853cb57169fb73e">NORFLASH_SA1_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a64bdcb98e821c1bd01d374409728ef6c">NORFLASH_SA0_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:af00ddcf9e40d8a3c23153e46a1769440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#af00ddcf9e40d8a3c23153e46a1769440">NORFLASH_SA2_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a10cdb8f9cf746c948853cb57169fb73e">NORFLASH_SA1_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:aca281ad98ed16f880c819c9fce1f6672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#aca281ad98ed16f880c819c9fce1f6672">NORFLASH_SA3_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#af00ddcf9e40d8a3c23153e46a1769440">NORFLASH_SA2_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a956541aeb3331d7cf3ce97bd5680abc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a956541aeb3331d7cf3ce97bd5680abc9">NORFLASH_SA4_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#aca281ad98ed16f880c819c9fce1f6672">NORFLASH_SA3_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a29f9414af0794f5523dac7a5a2fa8668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a29f9414af0794f5523dac7a5a2fa8668">NORFLASH_SA5_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a956541aeb3331d7cf3ce97bd5680abc9">NORFLASH_SA4_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a4c8afd458dabb5fd9a721e98ced99e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a4c8afd458dabb5fd9a721e98ced99e6a">NORFLASH_SA6_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a29f9414af0794f5523dac7a5a2fa8668">NORFLASH_SA5_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a481864353e4784ec38954a7ae49fa7e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a481864353e4784ec38954a7ae49fa7e3">NORFLASH_SA7_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a4c8afd458dabb5fd9a721e98ced99e6a">NORFLASH_SA6_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a9521d5c01b950fd72817e9da6c7926ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a9521d5c01b950fd72817e9da6c7926ad">NORFLASH_SA8_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a481864353e4784ec38954a7ae49fa7e3">NORFLASH_SA7_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a472a4f935a32fe7abdfb17b2d8f2fe8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a472a4f935a32fe7abdfb17b2d8f2fe8b">NORFLASH_SA9_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a9521d5c01b950fd72817e9da6c7926ad">NORFLASH_SA8_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a6a98a600fc728e01d93df5d2666c2981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a6a98a600fc728e01d93df5d2666c2981">NORFLASH_SA10_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a472a4f935a32fe7abdfb17b2d8f2fe8b">NORFLASH_SA9_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a3226723bf21aa038a509c7e2e0e71b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a3226723bf21aa038a509c7e2e0e71b6c">NORFLASH_SA11_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a6a98a600fc728e01d93df5d2666c2981">NORFLASH_SA10_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a7f17414eb97df85a1206f340ffa31584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a7f17414eb97df85a1206f340ffa31584">NORFLASH_SA12_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a3226723bf21aa038a509c7e2e0e71b6c">NORFLASH_SA11_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a2bffa99cc867eb2ef28c9c202b426d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a2bffa99cc867eb2ef28c9c202b426d9d">NORFLASH_SA13_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a7f17414eb97df85a1206f340ffa31584">NORFLASH_SA12_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a93af0d70ea1fb352e030ea58821155b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a93af0d70ea1fb352e030ea58821155b2">NORFLASH_SA14_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a2bffa99cc867eb2ef28c9c202b426d9d">NORFLASH_SA13_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a37f382d727fd6aa63f0333c8e72c736d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a37f382d727fd6aa63f0333c8e72c736d">NORFLASH_SA15_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a93af0d70ea1fb352e030ea58821155b2">NORFLASH_SA14_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a312d23fff15effc78dd6ed2f9c87495f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a312d23fff15effc78dd6ed2f9c87495f">NORFLASH_SA16_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a37f382d727fd6aa63f0333c8e72c736d">NORFLASH_SA15_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:ae0fc38d530547b1f9d28d212bc6f5d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#ae0fc38d530547b1f9d28d212bc6f5d0b">NORFLASH_SA17_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a312d23fff15effc78dd6ed2f9c87495f">NORFLASH_SA16_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:af2b9980d109dd1540bea823dbdec2731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#af2b9980d109dd1540bea823dbdec2731">NORFLASH_SA18_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#ae0fc38d530547b1f9d28d212bc6f5d0b">NORFLASH_SA17_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a592bf706dc82a9673130a04b7b8fef3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a592bf706dc82a9673130a04b7b8fef3f">NORFLASH_SA19_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#af2b9980d109dd1540bea823dbdec2731">NORFLASH_SA18_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a444bdf04827e1cb65847cd59af576530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a444bdf04827e1cb65847cd59af576530">NORFLASH_SA20_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a592bf706dc82a9673130a04b7b8fef3f">NORFLASH_SA19_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a1bbb85a86138fa6fdd3a51206d2cd197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a1bbb85a86138fa6fdd3a51206d2cd197">NORFLASH_SA21_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a444bdf04827e1cb65847cd59af576530">NORFLASH_SA20_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a77221d0bfb0db4f4ffdfadc331cae938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a77221d0bfb0db4f4ffdfadc331cae938">NORFLASH_SA22_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a1bbb85a86138fa6fdd3a51206d2cd197">NORFLASH_SA21_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td></tr>
<tr class="memitem:a92f65b4a63391f529ad09c33763ff05e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a92f65b4a63391f529ad09c33763ff05e">MODE_STORAGE_SECTOR</a>&#160;&#160;&#160;<a class="el" href="_n_o_rflash_8h.html#a956541aeb3331d7cf3ce97bd5680abc9">NORFLASH_SA4_ADDRESS</a></td></tr>
<tr class="memitem:a61d802cb6583b221fd34932c5a661b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a61d802cb6583b221fd34932c5a661b3a">PARAMETER_STORAGE_SECTOR</a>&#160;&#160;&#160;<a class="el" href="_n_o_rflash_8h.html#a29f9414af0794f5523dac7a5a2fa8668">NORFLASH_SA5_ADDRESS</a></td></tr>
<tr class="memitem:a5aae1baf5210b03cfec594cf4df49344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a5aae1baf5210b03cfec594cf4df49344">ERROR_LOG_FIRST_SECTOR</a>&#160;&#160;&#160;<a class="el" href="_n_o_rflash_8h.html#a4c8afd458dabb5fd9a721e98ced99e6a">NORFLASH_SA6_ADDRESS</a></td></tr>
<tr class="memitem:a02b8b6084308cc3f3918088368ad0fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a02b8b6084308cc3f3918088368ad0fde">ERROR_LOG_SECOND_SECTOR</a>&#160;&#160;&#160;<a class="el" href="_n_o_rflash_8h.html#a481864353e4784ec38954a7ae49fa7e3">NORFLASH_SA7_ADDRESS</a></td></tr>
<tr class="memitem:abfe7555be9e138ef3ea308a620b06111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#abfe7555be9e138ef3ea308a620b06111">NORFLASH_TEST_SECTOR</a>&#160;&#160;&#160;<a class="el" href="_n_o_rflash_8h.html#a77221d0bfb0db4f4ffdfadc331cae938">NORFLASH_SA22_ADDRESS</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c7fd3c99a21f9540bed7dee0f5ded3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a7c7fd3c99a21f9540bed7dee0f5ded3d">NORflash_start</a> ()</td></tr>
<tr class="memdesc:a7c7fd3c99a21f9540bed7dee0f5ded3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the NOR flash.  <a href="#a7c7fd3c99a21f9540bed7dee0f5ded3d"></a><br/></td></tr>
<tr class="memitem:a37db18eef4fcc012a8815b97b081aae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#a37db18eef4fcc012a8815b97b081aae3">NORflash_test</a> (unsigned int testVal)</td></tr>
<tr class="memdesc:a37db18eef4fcc012a8815b97b081aae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the NOR flash by first erasing NORFLASH_TEST_SECTOR, writing data to it, reading it back and checking if it matches.  <a href="#a37db18eef4fcc012a8815b97b081aae3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aabbcb388d16ec568b36fa4e9e82c0676"><td class="memItemLeft" align="right" valign="top">struct NorFlash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_rflash_8h.html#aabbcb388d16ec568b36fa4e9e82c0676">NORFlash</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the locations of the sectors in the NOR flash and the address of information stored in the NOR flash. Helper functions to initialize and test the NOR flash are also provided here. </p>
<dl class="section note"><dt>Note</dt><dd>IMPORTANT NOTE: NOR flash can be read like RAM but must be written using API calls. Further, Atmel's write functions take address values relative to the base address of the flash. Therefore, when reading add NOR_FLASH_BASE_ADDRESS to the addresses used while writing. </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a5aae1baf5210b03cfec594cf4df49344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_LOG_FIRST_SECTOR&#160;&#160;&#160;<a class="el" href="_n_o_rflash_8h.html#a4c8afd458dabb5fd9a721e98ced99e6a">NORFLASH_SA6_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02b8b6084308cc3f3918088368ad0fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_LOG_SECOND_SECTOR&#160;&#160;&#160;<a class="el" href="_n_o_rflash_8h.html#a481864353e4784ec38954a7ae49fa7e3">NORFLASH_SA7_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f65b4a63391f529ad09c33763ff05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_STORAGE_SECTOR&#160;&#160;&#160;<a class="el" href="_n_o_rflash_8h.html#a956541aeb3331d7cf3ce97bd5680abc9">NORFLASH_SA4_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac45e4e0ad0be635931bbeb0087dfd2a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOR_FLASH_BASE_ADDRESS&#160;&#160;&#160;BOARD_NORFLASH_BASE_ADDRESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac738b9968379aca954b4df2cfeea20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_LARGE_SECTOR_SIZE&#160;&#160;&#160;65536</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64bdcb98e821c1bd01d374409728ef6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA0_ADDRESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a98a600fc728e01d93df5d2666c2981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA10_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a472a4f935a32fe7abdfb17b2d8f2fe8b">NORFLASH_SA9_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3226723bf21aa038a509c7e2e0e71b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA11_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a6a98a600fc728e01d93df5d2666c2981">NORFLASH_SA10_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f17414eb97df85a1206f340ffa31584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA12_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a3226723bf21aa038a509c7e2e0e71b6c">NORFLASH_SA11_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bffa99cc867eb2ef28c9c202b426d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA13_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a7f17414eb97df85a1206f340ffa31584">NORFLASH_SA12_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93af0d70ea1fb352e030ea58821155b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA14_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a2bffa99cc867eb2ef28c9c202b426d9d">NORFLASH_SA13_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f382d727fd6aa63f0333c8e72c736d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA15_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a93af0d70ea1fb352e030ea58821155b2">NORFLASH_SA14_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a312d23fff15effc78dd6ed2f9c87495f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA16_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a37f382d727fd6aa63f0333c8e72c736d">NORFLASH_SA15_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0fc38d530547b1f9d28d212bc6f5d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA17_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a312d23fff15effc78dd6ed2f9c87495f">NORFLASH_SA16_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b9980d109dd1540bea823dbdec2731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA18_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#ae0fc38d530547b1f9d28d212bc6f5d0b">NORFLASH_SA17_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a592bf706dc82a9673130a04b7b8fef3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA19_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#af2b9980d109dd1540bea823dbdec2731">NORFLASH_SA18_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10cdb8f9cf746c948853cb57169fb73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA1_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a64bdcb98e821c1bd01d374409728ef6c">NORFLASH_SA0_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a444bdf04827e1cb65847cd59af576530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA20_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a592bf706dc82a9673130a04b7b8fef3f">NORFLASH_SA19_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bbb85a86138fa6fdd3a51206d2cd197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA21_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a444bdf04827e1cb65847cd59af576530">NORFLASH_SA20_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77221d0bfb0db4f4ffdfadc331cae938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA22_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a1bbb85a86138fa6fdd3a51206d2cd197">NORFLASH_SA21_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af00ddcf9e40d8a3c23153e46a1769440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA2_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a10cdb8f9cf746c948853cb57169fb73e">NORFLASH_SA1_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca281ad98ed16f880c819c9fce1f6672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA3_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#af00ddcf9e40d8a3c23153e46a1769440">NORFLASH_SA2_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a956541aeb3331d7cf3ce97bd5680abc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA4_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#aca281ad98ed16f880c819c9fce1f6672">NORFLASH_SA3_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f9414af0794f5523dac7a5a2fa8668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA5_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a956541aeb3331d7cf3ce97bd5680abc9">NORFLASH_SA4_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c8afd458dabb5fd9a721e98ced99e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA6_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a29f9414af0794f5523dac7a5a2fa8668">NORFLASH_SA5_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a481864353e4784ec38954a7ae49fa7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA7_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a4c8afd458dabb5fd9a721e98ced99e6a">NORFLASH_SA6_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9521d5c01b950fd72817e9da6c7926ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA8_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a481864353e4784ec38954a7ae49fa7e3">NORFLASH_SA7_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORFLASH_SMALL_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472a4f935a32fe7abdfb17b2d8f2fe8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SA9_ADDRESS&#160;&#160;&#160;(<a class="el" href="_n_o_rflash_8h.html#a9521d5c01b950fd72817e9da6c7926ad">NORFLASH_SA8_ADDRESS</a> + <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORFLASH_LARGE_SECTOR_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ae401d072ad45cc46d928100c02d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_SMALL_SECTOR_SIZE&#160;&#160;&#160;8192</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe7555be9e138ef3ea308a620b06111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORFLASH_TEST_SECTOR&#160;&#160;&#160;<a class="el" href="_n_o_rflash_8h.html#a77221d0bfb0db4f4ffdfadc331cae938">NORFLASH_SA22_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d802cb6583b221fd34932c5a661b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_STORAGE_SECTOR&#160;&#160;&#160;<a class="el" href="_n_o_rflash_8h.html#a29f9414af0794f5523dac7a5a2fa8668">NORFLASH_SA5_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a7c7fd3c99a21f9540bed7dee0f5ded3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NORflash_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the NOR flash. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a37db18eef4fcc012a8815b97b081aae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NORflash_test </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>testVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the NOR flash by first erasing NORFLASH_TEST_SECTOR, writing data to it, reading it back and checking if it matches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testVal</td><td>value that is written to the start of NORFLASH_TEST_SECTOR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 otherwise. </dd></dl>

</div>
</div>
<h2>Variable Documentation</h2>
<a class="anchor" id="aabbcb388d16ec568b36fa4e9e82c0676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NorFlash NORFlash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
