<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Storage/NORflash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_516d36ea12a8aba64c4f6982fc14be79.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NORflash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_o_rflash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NORFLASH_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;at91/memories/norflash/NorFlashCFI.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;at91/memories/norflash/NorFlashApi.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;at91/boards/ISIS_OBC_G20/board.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">   20</a></span>&#160;<span class="preprocessor">#define NORFLASH_SMALL_SECTOR_SIZE      8192</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_LARGE_SECTOR_SIZE      65536</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#ac45e4e0ad0be635931bbeb0087dfd2a5">   23</a></span>&#160;<span class="preprocessor">#define NOR_FLASH_BASE_ADDRESS  BOARD_NORFLASH_BASE_ADDRESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a64bdcb98e821c1bd01d374409728ef6c">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA0_ADDRESS    0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a10cdb8f9cf746c948853cb57169fb73e">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA1_ADDRESS    (NORFLASH_SA0_ADDRESS + NORFLASH_SMALL_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#af00ddcf9e40d8a3c23153e46a1769440">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA2_ADDRESS    (NORFLASH_SA1_ADDRESS + NORFLASH_SMALL_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#aca281ad98ed16f880c819c9fce1f6672">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA3_ADDRESS    (NORFLASH_SA2_ADDRESS + NORFLASH_SMALL_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a956541aeb3331d7cf3ce97bd5680abc9">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA4_ADDRESS    (NORFLASH_SA3_ADDRESS + NORFLASH_SMALL_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a29f9414af0794f5523dac7a5a2fa8668">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA5_ADDRESS    (NORFLASH_SA4_ADDRESS + NORFLASH_SMALL_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a4c8afd458dabb5fd9a721e98ced99e6a">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA6_ADDRESS    (NORFLASH_SA5_ADDRESS + NORFLASH_SMALL_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a481864353e4784ec38954a7ae49fa7e3">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA7_ADDRESS    (NORFLASH_SA6_ADDRESS + NORFLASH_SMALL_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a9521d5c01b950fd72817e9da6c7926ad">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA8_ADDRESS    (NORFLASH_SA7_ADDRESS + NORFLASH_SMALL_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a472a4f935a32fe7abdfb17b2d8f2fe8b">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA9_ADDRESS    (NORFLASH_SA8_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE) // its a bottom-boot device with first 8 sectors of small size</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a6a98a600fc728e01d93df5d2666c2981">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA10_ADDRESS   (NORFLASH_SA9_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a3226723bf21aa038a509c7e2e0e71b6c">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA11_ADDRESS   (NORFLASH_SA10_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a7f17414eb97df85a1206f340ffa31584">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA12_ADDRESS   (NORFLASH_SA11_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a2bffa99cc867eb2ef28c9c202b426d9d">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA13_ADDRESS   (NORFLASH_SA12_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a93af0d70ea1fb352e030ea58821155b2">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA14_ADDRESS   (NORFLASH_SA13_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a37f382d727fd6aa63f0333c8e72c736d">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA15_ADDRESS   (NORFLASH_SA14_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a312d23fff15effc78dd6ed2f9c87495f">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA16_ADDRESS   (NORFLASH_SA15_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#ae0fc38d530547b1f9d28d212bc6f5d0b">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA17_ADDRESS   (NORFLASH_SA16_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#af2b9980d109dd1540bea823dbdec2731">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA18_ADDRESS   (NORFLASH_SA17_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a592bf706dc82a9673130a04b7b8fef3f">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA19_ADDRESS   (NORFLASH_SA18_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a444bdf04827e1cb65847cd59af576530">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA20_ADDRESS   (NORFLASH_SA19_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a1bbb85a86138fa6fdd3a51206d2cd197">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA21_ADDRESS   (NORFLASH_SA20_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a77221d0bfb0db4f4ffdfadc331cae938">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NORFLASH_SA22_ADDRESS   (NORFLASH_SA21_ADDRESS + NORFLASH_LARGE_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a92f65b4a63391f529ad09c33763ff05e">   48</a></span>&#160;<span class="preprocessor">#define MODE_STORAGE_SECTOR         NORFLASH_SA4_ADDRESS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a61d802cb6583b221fd34932c5a661b3a">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETER_STORAGE_SECTOR    NORFLASH_SA5_ADDRESS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a5aae1baf5210b03cfec594cf4df49344">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_LOG_FIRST_SECTOR      NORFLASH_SA6_ADDRESS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#a02b8b6084308cc3f3918088368ad0fde">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_LOG_SECOND_SECTOR     NORFLASH_SA7_ADDRESS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#abfe7555be9e138ef3ea308a620b06111">   53</a></span>&#160;<span class="preprocessor">#define NORFLASH_TEST_SECTOR        NORFLASH_SA22_ADDRESS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_n_o_rflash_8h.html#aabbcb388d16ec568b36fa4e9e82c0676">   55</a></span>&#160;<span class="keyword">struct </span>NorFlash <a class="code" href="_n_o_rflash_8h.html#aabbcb388d16ec568b36fa4e9e82c0676">NORFlash</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_n_o_rflash_8h.html#a7c7fd3c99a21f9540bed7dee0f5ded3d" title="Initializes the NOR flash.">NORflash_start</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_n_o_rflash_8h.html#a37db18eef4fcc012a8815b97b081aae3" title="Tests the NOR flash by first erasing NORFLASH_TEST_SECTOR, writing data to it, reading it back and ch...">NORflash_test</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> testVal);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NORFLASH_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
