<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/SPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI master communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;at91/commons.h&gt;</code><br/>
<code>#include &lt;freertos/FreeRTOS.h&gt;</code><br/>
<code>#include &lt;freertos/semphr.h&gt;</code><br/>
</div>
<p><a href="_s_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_islave_parameters.html">_SPIslaveParameters</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_itransfer.html">_SPItransfer</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab7b18750ddf0850461f926ae151ca7fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ab7b18750ddf0850461f926ae151ca7fa">MHZ</a>(x)&#160;&#160;&#160;(x*1000*1000)</td></tr>
<tr class="memitem:a394a2873dd37e207bbab621b1f922ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a394a2873dd37e207bbab621b1f922ff4">SPI_MAX_CLOCK_DIVIDER</a>&#160;&#160;&#160;254</td></tr>
<tr class="memitem:ad7921668cd595d029130e5f03f673868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ad7921668cd595d029130e5f03f673868">SPI_MIN_BUS_SPEED</a>&#160;&#160;&#160;(BOARD_MCK / <a class="el" href="_s_p_i_8h.html#a394a2873dd37e207bbab621b1f922ff4">SPI_MAX_CLOCK_DIVIDER</a>)</td></tr>
<tr class="memitem:a4534a75ec00f2a2b163f365fe937b8d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a4534a75ec00f2a2b163f365fe937b8d2">SPI_MAX_BUS_SPEED</a>&#160;&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#ab7b18750ddf0850461f926ae151ca7fa">MHZ</a>(10)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf73e2313b729ebdd97ea7c826a72f8e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98">_SPIdriverState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#adf73e2313b729ebdd97ea7c826a72f8e">SPIdriverState</a></td></tr>
<tr class="memitem:a7f93d5ad801081c43d07c16a485867ef"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874">_SPItransferMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a7f93d5ad801081c43d07c16a485867ef">SPImode</a></td></tr>
<tr class="memitem:a2da14910f3571d7d1589b782dfc2e0e4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6">_SPIbus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a></td></tr>
<tr class="memitem:afafec5b220b475a8dab921347cc3afe1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04">_SPIslave</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPIslave</a></td></tr>
<tr class="memitem:adaced50924fb5b3a48235290fa541a60"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s_p_islave_parameters.html">_SPIslaveParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#adaced50924fb5b3a48235290fa541a60">SPIslaveParameters</a></td></tr>
<tr class="memitem:a72b007c81abbfa0fb1158b34ee50fef8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s_p_itransfer.html">_SPItransfer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a72b007c81abbfa0fb1158b34ee50fef8">SPItransfer</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a40021666dee75c253b36d987f9e0aa98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98">_SPIdriverState</a> { <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98ac80d619a0c59a815561a040e93843851">idle_spiState</a> =  0x00, 
<a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98a1b4bd0c5c048e4543763e0006e2f536c">uninitialized_spiState</a> =  0x33, 
<a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98ae7730f23bd9e9f8db754504e37557e6d">error_spiState</a> =  0x55, 
<a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98a612bb8651c35fe2ed52bcd894f1d7c4f">transfer_spiState</a> =  0xFF
 }</td></tr>
<tr class="memitem:a3895996e5764094e11a3fd43da411874"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874">_SPItransferMode</a> { <a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874a80324323dc6ec8a8cd849fbc4b32a681">mode0_spi</a> =  0b10, 
<a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874a4a978b8a885e6e3ef9789d7e2f9c44ec">mode1_spi</a> =  0b00, 
<a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874ad5410228e04eae736455b52e71535db3">mode2_spi</a> =  0b11, 
<a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874adb7e56f09b04344d824ee46c74ebf97e">mode3_spi</a> =  0b01
 }</td></tr>
<tr class="memitem:a195a83dc3985aecb3c3fa01c3e6dddf6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6">_SPIbus</a> { <a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6aa651e3e1fac5f58464fb666dd104ef9b">bus0_spi</a> =  0, 
<a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6acdd70592083582c90147893522ed36dc">bus1_spi</a> =  1, 
<a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6a64f7ae4c18c2c648b06f5207eb27ffbe">both_spi</a> =  2
 }</td></tr>
<tr class="memitem:a8177bf134900d569d9401374b9042e04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04">_SPIslave</a> { <br/>
&#160;&#160;<a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a5afb41b0aaf1a7c95247377d15185dc4">slave0_spi</a> =  0, 
<a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04ac259ae7aac73bcc2f49835b06bf1565d">slave1_spi</a> =  1, 
<a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04afa2ca4fcd916b4ed9bd125cba25ae671">slave2_spi</a> =  2, 
<a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04aa5842aef0eb16391b71734ba9e242a91">slave3_spi</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a381cfe92ceed9703064ec8690136d040">slave4_spi</a> =  4, 
<a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a36c42f24c6376ef9b992bf3b0455305a">slave5_spi</a> =  5, 
<a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04aeab53ab0fe44957c37955534ddee8d36">slave6_spi</a> =  6, 
<a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a229dad81b732c33d2d81d521575610de">slave7_spi</a> =  7
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abec7644ad64720db654bc52c9cd5b305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#abec7644ad64720db654bc52c9cd5b305">SPI_start</a> (<a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a> bus, <a class="el" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPIslave</a> spi1_max_cs)</td></tr>
<tr class="memitem:a86e07b993babf5b5b87603daf3a1c02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a86e07b993babf5b5b87603daf3a1c02e">SPI_stop</a> (<a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a> bus)</td></tr>
<tr class="memitem:ae7ce73433813ef5bbcadca5e108b609e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ae7ce73433813ef5bbcadca5e108b609e">SPI_queueTransfer</a> (<a class="el" href="_s_p_i_8h.html#a72b007c81abbfa0fb1158b34ee50fef8">SPItransfer</a> *tx)</td></tr>
<tr class="memitem:a17cff908e7983fd26b2a21159a27e772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a17cff908e7983fd26b2a21159a27e772">SPI_writeRead</a> (<a class="el" href="_s_p_i_8h.html#a72b007c81abbfa0fb1158b34ee50fef8">SPItransfer</a> *tx)</td></tr>
<tr class="memitem:ab7404f582886d1c3a3d8bb0903a60b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#adf73e2313b729ebdd97ea7c826a72f8e">SPIdriverState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ab7404f582886d1c3a3d8bb0903a60b53">SPI_getDriverState</a> (<a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a> bus)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SPI master communication. </p>
<dl class="section warning"><dt>Warning</dt><dd>User may not change the entries in this header file. Values such as define preprocessor directives are for information and not for configuration. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan 16, 2013 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Akhil Piplani </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ab7b18750ddf0850461f926ae151ca7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MHZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x*1000*1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4534a75ec00f2a2b163f365fe937b8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MAX_BUS_SPEED&#160;&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#ab7b18750ddf0850461f926ae151ca7fa">MHZ</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum speed of the SPI bus clock signal. </p>

</div>
</div>
<a class="anchor" id="a394a2873dd37e207bbab621b1f922ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MAX_CLOCK_DIVIDER&#160;&#160;&#160;254</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7921668cd595d029130e5f03f673868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MIN_BUS_SPEED&#160;&#160;&#160;(BOARD_MCK / <a class="el" href="_s_p_i_8h.html#a394a2873dd37e207bbab621b1f922ff4">SPI_MAX_CLOCK_DIVIDER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum speed of the SPI bus clock signal. </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="a2da14910f3571d7d1589b782dfc2e0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6">_SPIbus</a>  <a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI bus on which the transfer should be made. </p>

</div>
</div>
<a class="anchor" id="adf73e2313b729ebdd97ea7c826a72f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98">_SPIdriverState</a>  <a class="el" href="_s_p_i_8h.html#adf73e2313b729ebdd97ea7c826a72f8e">SPIdriverState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of the Driver. </p>

</div>
</div>
<a class="anchor" id="a7f93d5ad801081c43d07c16a485867ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874">_SPItransferMode</a>  <a class="el" href="_s_p_i_8h.html#a7f93d5ad801081c43d07c16a485867ef">SPImode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI mode in which a transfer should take place. </p>

</div>
</div>
<a class="anchor" id="afafec5b220b475a8dab921347cc3afe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04">_SPIslave</a>  <a class="el" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPIslave</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI slave with which a transfer should be made. </p>

</div>
</div>
<a class="anchor" id="adaced50924fb5b3a48235290fa541a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s_p_islave_parameters.html">_SPIslaveParameters</a>  <a class="el" href="_s_p_i_8h.html#adaced50924fb5b3a48235290fa541a60">SPIslaveParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b007c81abbfa0fb1158b34ee50fef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s_p_itransfer.html">_SPItransfer</a>  <a class="el" href="_s_p_i_8h.html#a72b007c81abbfa0fb1158b34ee50fef8">SPItransfer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a195a83dc3985aecb3c3fa01c3e6dddf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6">_SPIbus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI bus on which the transfer should be made. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a195a83dc3985aecb3c3fa01c3e6dddf6aa651e3e1fac5f58464fb666dd104ef9b"></a>bus0_spi</em>&nbsp;</td><td>
<p>bus0_spi Used for transfers within the board. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a195a83dc3985aecb3c3fa01c3e6dddf6acdd70592083582c90147893522ed36dc"></a>bus1_spi</em>&nbsp;</td><td>
<p>bus1_spi Used for transfers ourside the board. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a195a83dc3985aecb3c3fa01c3e6dddf6a64f7ae4c18c2c648b06f5207eb27ffbe"></a>both_spi</em>&nbsp;</td><td>
<p>Only to be used with SPI_start and SPI_stop. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a40021666dee75c253b36d987f9e0aa98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98">_SPIdriverState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of the Driver. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a40021666dee75c253b36d987f9e0aa98ac80d619a0c59a815561a040e93843851"></a>idle_spiState</em>&nbsp;</td><td>
<p>idle_spiState </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a40021666dee75c253b36d987f9e0aa98a1b4bd0c5c048e4543763e0006e2f536c"></a>uninitialized_spiState</em>&nbsp;</td><td>
<p>uninitialized_spiState </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a40021666dee75c253b36d987f9e0aa98ae7730f23bd9e9f8db754504e37557e6d"></a>error_spiState</em>&nbsp;</td><td>
<p>error_spiState </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a40021666dee75c253b36d987f9e0aa98a612bb8651c35fe2ed52bcd894f1d7c4f"></a>transfer_spiState</em>&nbsp;</td><td>
<p>transfer_spiState </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8177bf134900d569d9401374b9042e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04">_SPIslave</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI slave with which a transfer should be made. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8177bf134900d569d9401374b9042e04a5afb41b0aaf1a7c95247377d15185dc4"></a>slave0_spi</em>&nbsp;</td><td>
<p>slave0_spi In case of bus0, this is the FRAM. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8177bf134900d569d9401374b9042e04ac259ae7aac73bcc2f49835b06bf1565d"></a>slave1_spi</em>&nbsp;</td><td>
<p>slave1_spi In case of bus0, this is the RTC. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8177bf134900d569d9401374b9042e04afa2ca4fcd916b4ed9bd125cba25ae671"></a>slave2_spi</em>&nbsp;</td><td>
<p>slave2_spi In case of bus0, this is the Supervisor Microcontroller(PIC). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8177bf134900d569d9401374b9042e04aa5842aef0eb16391b71734ba9e242a91"></a>slave3_spi</em>&nbsp;</td><td>
<p>slave3_spi Only available for bus1, uses a GPIO-connector pin, see board.h. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8177bf134900d569d9401374b9042e04a381cfe92ceed9703064ec8690136d040"></a>slave4_spi</em>&nbsp;</td><td>
<p>slave4_spi Only available for bus1, uses a GPIO-connector pin, see board.h. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8177bf134900d569d9401374b9042e04a36c42f24c6376ef9b992bf3b0455305a"></a>slave5_spi</em>&nbsp;</td><td>
<p>slave5_spi Only available for bus1, uses a GPIO-connector pin, see board.h. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8177bf134900d569d9401374b9042e04aeab53ab0fe44957c37955534ddee8d36"></a>slave6_spi</em>&nbsp;</td><td>
<p>slave6_spi Only available for bus1, uses a GPIO-connector pin, see board.h. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8177bf134900d569d9401374b9042e04a229dad81b732c33d2d81d521575610de"></a>slave7_spi</em>&nbsp;</td><td>
<p>slave7_spi Only available for bus1, uses a GPIO-connector pin, see board.h. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3895996e5764094e11a3fd43da411874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874">_SPItransferMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI mode in which a transfer should take place. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3895996e5764094e11a3fd43da411874a80324323dc6ec8a8cd849fbc4b32a681"></a>mode0_spi</em>&nbsp;</td><td>
<p>mode0_spi </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3895996e5764094e11a3fd43da411874a4a978b8a885e6e3ef9789d7e2f9c44ec"></a>mode1_spi</em>&nbsp;</td><td>
<p>mode1_spi </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3895996e5764094e11a3fd43da411874ad5410228e04eae736455b52e71535db3"></a>mode2_spi</em>&nbsp;</td><td>
<p>mode2_spi </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3895996e5764094e11a3fd43da411874adb7e56f09b04344d824ee46c74ebf97e"></a>mode3_spi</em>&nbsp;</td><td>
<p>mode3_spi </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ab7404f582886d1c3a3d8bb0903a60b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#adf73e2313b729ebdd97ea7c826a72f8e">SPIdriverState</a> SPI_getDriverState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a>&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state of driver for the given bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>Bus for which the state should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the bus is neither bus0_spi nor bus1_spi, returns idle_spiState. otherwise, state of driver for the given bus. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7ce73433813ef5bbcadca5e108b609e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_queueTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a72b007c81abbfa0fb1158b34ee50fef8">SPItransfer</a> *&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queues a transfer to be made by the SPI driver. The SPI driver can concurrently accept multiple transfers from multiple tasks. Tasks within the driver sequentially execute the queued transfers using DMA. This allows the calling task to continue with its work without having to block for its transfer or for transfers from preceding tasks.</p>
<p>When the transfer is done, the driver will call the specified callback.</p>
<dl class="section note"><dt>Note</dt><dd>Both write and read buffers of equal size must be specified as SPI is a full duplex bus. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>SPItransfer structure specifying the details of the tasks. The recommended way of using this structure is to have one structure with its unchanging values, such as mode initialized once and only the particulars of the specific transfer such as transferSize and writeData modified for individual transfers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-3 if the bus/mode parameters are wrong or input pointers are null or transferSize is 0. -2 if the bus speed is out of range or the driver is not initialized, -1 if adding transfer to the queue fails, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="abec7644ad64720db654bc52c9cd5b305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPIslave</a>&#160;</td>
          <td class="paramname"><em>spi1_max_cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the specified SPI bus(es). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The SPI bus to initialize. </td></tr>
    <tr><td class="paramname">spi1_max_cs</td><td>Specify the maximum chip select that can be used for SPI bus 1 Please note that the first 3 chip selects, i.e. 0, 1, and 2, will always be initialized and that this parameter will only be taken into account when initializing SPI bus 1 and ignored otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on error, 0 for success. </dd></dl>

</div>
</div>
<a class="anchor" id="a86e07b993babf5b5b87603daf3a1c02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a>&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initializes the specified SPI bus(es). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The SPI bus to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17cff908e7983fd26b2a21159a27e772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_writeRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_p_i_8h.html#a72b007c81abbfa0fb1158b34ee50fef8">SPItransfer</a> *&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a blocking transfer by sleeping the task until the specified transfer is complete. This allows other tasks to execute while the transfer is made using DMA but the calling task is blocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>SPItransfer structure specifying the details of the tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Both write and read buffers of equal size must be specified as SPI is a full duplex bus. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>-4 if creating a semaphore for the transfer fails, -3 if the bus/mode parameters are wrong or input pointers are null or transferSize is 0. -2 if the bus speed is out of range, -1 if adding transfer to the queue fails, 0 on success. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
