<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/SPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SPI_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;at91/commons.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;freertos/FreeRTOS.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;freertos/semphr.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#ab7b18750ddf0850461f926ae151ca7fa">   17</a></span>&#160;<span class="preprocessor">#define MHZ(x)  (x*1000*1000)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a394a2873dd37e207bbab621b1f922ff4">   19</a></span>&#160;<span class="preprocessor">#define SPI_MAX_CLOCK_DIVIDER   254</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#ad7921668cd595d029130e5f03f673868">   23</a></span>&#160;<span class="preprocessor">#define SPI_MIN_BUS_SPEED   (BOARD_MCK / SPI_MAX_CLOCK_DIVIDER)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a4534a75ec00f2a2b163f365fe937b8d2">   27</a></span>&#160;<span class="preprocessor">#define SPI_MAX_BUS_SPEED   MHZ(10)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98">_SPIdriverState</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98ac80d619a0c59a815561a040e93843851">   33</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98ac80d619a0c59a815561a040e93843851" title="idle_spiState">idle_spiState</a>  = 0x00,         </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98a1b4bd0c5c048e4543763e0006e2f536c">   34</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98a1b4bd0c5c048e4543763e0006e2f536c" title="uninitialized_spiState">uninitialized_spiState</a>  = 0x33,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98ae7730f23bd9e9f8db754504e37557e6d">   35</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98ae7730f23bd9e9f8db754504e37557e6d" title="error_spiState">error_spiState</a> = 0x55,         </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98a612bb8651c35fe2ed52bcd894f1d7c4f">   36</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98a612bb8651c35fe2ed52bcd894f1d7c4f" title="transfer_spiState">transfer_spiState</a> = 0xFF       </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="_s_p_i_8h.html#adf73e2313b729ebdd97ea7c826a72f8e">SPIdriverState</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874">_SPItransferMode</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874a80324323dc6ec8a8cd849fbc4b32a681">   43</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874a80324323dc6ec8a8cd849fbc4b32a681" title="mode0_spi">mode0_spi</a> = 0b10,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874a4a978b8a885e6e3ef9789d7e2f9c44ec">   44</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874a4a978b8a885e6e3ef9789d7e2f9c44ec" title="mode1_spi">mode1_spi</a> = 0b00,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874ad5410228e04eae736455b52e71535db3">   45</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874ad5410228e04eae736455b52e71535db3" title="mode2_spi">mode2_spi</a> = 0b11,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874adb7e56f09b04344d824ee46c74ebf97e">   46</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874adb7e56f09b04344d824ee46c74ebf97e" title="mode3_spi">mode3_spi</a> = 0b01 </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="_s_p_i_8h.html#a7f93d5ad801081c43d07c16a485867ef">SPImode</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6">_SPIbus</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6aa651e3e1fac5f58464fb666dd104ef9b">   53</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6aa651e3e1fac5f58464fb666dd104ef9b" title="bus0_spi Used for transfers within the board.">bus0_spi</a> = 0,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6acdd70592083582c90147893522ed36dc">   54</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6acdd70592083582c90147893522ed36dc" title="bus1_spi Used for transfers ourside the board.">bus1_spi</a> = 1,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6a64f7ae4c18c2c648b06f5207eb27ffbe">   55</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6a64f7ae4c18c2c648b06f5207eb27ffbe" title="Only to be used with SPI_start and SPI_stop.">both_spi</a> = 2 </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04">_SPIslave</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a5afb41b0aaf1a7c95247377d15185dc4">   62</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a5afb41b0aaf1a7c95247377d15185dc4" title="slave0_spi In case of bus0, this is the FRAM.">slave0_spi</a> = 0, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04ac259ae7aac73bcc2f49835b06bf1565d">   63</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04ac259ae7aac73bcc2f49835b06bf1565d" title="slave1_spi In case of bus0, this is the RTC.">slave1_spi</a> = 1, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04afa2ca4fcd916b4ed9bd125cba25ae671">   64</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04afa2ca4fcd916b4ed9bd125cba25ae671" title="slave2_spi In case of bus0, this is the Supervisor Microcontroller(PIC).">slave2_spi</a> = 2, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04aa5842aef0eb16391b71734ba9e242a91">   65</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04aa5842aef0eb16391b71734ba9e242a91" title="slave3_spi Only available for bus1, uses a GPIO-connector pin, see board.h.">slave3_spi</a> = 3, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a381cfe92ceed9703064ec8690136d040">   66</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a381cfe92ceed9703064ec8690136d040" title="slave4_spi Only available for bus1, uses a GPIO-connector pin, see board.h.">slave4_spi</a> = 4, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a36c42f24c6376ef9b992bf3b0455305a">   67</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a36c42f24c6376ef9b992bf3b0455305a" title="slave5_spi Only available for bus1, uses a GPIO-connector pin, see board.h.">slave5_spi</a> = 5, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04aeab53ab0fe44957c37955534ddee8d36">   68</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04aeab53ab0fe44957c37955534ddee8d36" title="slave6_spi Only available for bus1, uses a GPIO-connector pin, see board.h.">slave6_spi</a> = 6, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a229dad81b732c33d2d81d521575610de">   69</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a229dad81b732c33d2d81d521575610de" title="slave7_spi Only available for bus1, uses a GPIO-connector pin, see board.h.">slave7_spi</a> = 7, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPIslave</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="struct___s_p_islave_parameters.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s_p_islave_parameters.html">_SPIslaveParameters</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="struct___s_p_islave_parameters.html#acad8656638ac0103c64452b7c8465665">   73</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a> <a class="code" href="struct___s_p_islave_parameters.html#acad8656638ac0103c64452b7c8465665" title="The SPI bus on which the transfer should be made.">bus</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="struct___s_p_islave_parameters.html#aaabacfe69897a24d394365b8eaed803d">   74</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#a7f93d5ad801081c43d07c16a485867ef">SPImode</a> <a class="code" href="struct___s_p_islave_parameters.html#aaabacfe69897a24d394365b8eaed803d" title="The SPI mode in which a transfer should take place.">mode</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct___s_p_islave_parameters.html#a65e8324c59a5afaaeee1be2133027835">   75</a></span>&#160;    <a class="code" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPIslave</a> <a class="code" href="struct___s_p_islave_parameters.html#a65e8324c59a5afaaeee1be2133027835" title="The SPI slave with which a transfer should be made.">slave</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct___s_p_islave_parameters.html#abc26c862604541dd57bbe00a90ab22ee">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___s_p_islave_parameters.html#abc26c862604541dd57bbe00a90ab22ee" title="Delay between CS-low to first clock transition. See AT91SAM9G20 datasheet.">dlybs</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="struct___s_p_islave_parameters.html#a26d849969e49e577c7b7d8e2f75064a4">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___s_p_islave_parameters.html#a26d849969e49e577c7b7d8e2f75064a4" title="Delay between consecutive bytes to the same slave. See AT91SAM9G20 datasheet.">dlybct</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="struct___s_p_islave_parameters.html#aa8492ec1dd089c8d69a3061a1f563dfc">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___s_p_islave_parameters.html#aa8492ec1dd089c8d69a3061a1f563dfc" title="The speed in Hertz of the SPI clock signal. Minimum SPI_MIN_BUS_SPEED and Maximum SPI_MAX_BUS_SPEED...">busSpeed_Hz</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="struct___s_p_islave_parameters.html#a5cad6343fbadb6c95d9c1f7e6dd5671f">   83</a></span>&#160;    portTickType <a class="code" href="struct___s_p_islave_parameters.html#a5cad6343fbadb6c95d9c1f7e6dd5671f">postTransferDelay</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="_s_p_i_8h.html#adaced50924fb5b3a48235290fa541a60">SPIslaveParameters</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct___s_p_itransfer.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s_p_itransfer.html">_SPItransfer</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="struct___s_p_itransfer.html#a3e35253854829fa996d89e107d4e7f03">   87</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___s_p_itransfer.html#a3e35253854829fa996d89e107d4e7f03" title="Number of bytes to transfer.">transferSize</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="struct___s_p_itransfer.html#a56bca5af23237c94874ea120a1689779">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct___s_p_itransfer.html#a56bca5af23237c94874ea120a1689779" title="Location of the data to be written. Both buffers must be provided and must accommodate transferSize b...">writeData</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="struct___s_p_itransfer.html#a670d280fe0c68d7a1d111657affc5e5d">   89</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct___s_p_itransfer.html#a670d280fe0c68d7a1d111657affc5e5d" title="Location where the driver can write the data read from the SPI bus. Both buffers must be provided and...">readData</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="struct___s_p_itransfer.html#adc5f3e7498a01b497dc0fa1e1f0a313f">   91</a></span>&#160;    <a class="code" href="struct___s_p_islave_parameters.html">SPIslaveParameters</a> *<a class="code" href="struct___s_p_itransfer.html#adc5f3e7498a01b497dc0fa1e1f0a313f" title="SPI transaction parameters that usually stay the same for a given slave.">slaveParams</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Following members are not inputs for SPI_writeRead</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="struct___s_p_itransfer.html#a1502ae18430721b90f509ae0edb09624">   94</a></span>&#160;    xSemaphoreHandle <a class="code" href="struct___s_p_itransfer.html#a1502ae18430721b90f509ae0edb09624" title="This binary sempahore will be passed to the callback. If the task is blocking on this semaphore for t...">semaphore</a>; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="struct___s_p_itransfer.html#a075b81f8591129469ca4822f0c4f117f">   95</a></span>&#160;    void (*<a class="code" href="struct___s_p_itransfer.html#a075b81f8591129469ca4822f0c4f117f" title="Callback to indicate the transfer is finished, For the SPI-1 bus the context is always ISR...">callback</a>)(SystemContext context, xSemaphoreHandle sem); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="_s_p_i_8h.html#a72b007c81abbfa0fb1158b34ee50fef8">SPItransfer</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_p_i_8h.html#abec7644ad64720db654bc52c9cd5b305">SPI_start</a>(<a class="code" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a> bus, <a class="code" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPIslave</a> spi1_max_cs);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_8h.html#a86e07b993babf5b5b87603daf3a1c02e">SPI_stop</a>(<a class="code" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a> bus);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_p_i_8h.html#ae7ce73433813ef5bbcadca5e108b609e">SPI_queueTransfer</a>(<a class="code" href="struct___s_p_itransfer.html">SPItransfer</a> *tx);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_p_i_8h.html#a17cff908e7983fd26b2a21159a27e772">SPI_writeRead</a>(<a class="code" href="struct___s_p_itransfer.html">SPItransfer</a> *tx);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="_s_p_i_8h.html#adf73e2313b729ebdd97ea7c826a72f8e">SPIdriverState</a> <a class="code" href="_s_p_i_8h.html#ab7404f582886d1c3a3d8bb0903a60b53">SPI_getDriverState</a>(<a class="code" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a> bus);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
