<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Timing/Time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_57cedb3add94e7798be60b44791f1f4e.html">Timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a redundant timing mechanism. The external RTC is used as the reference clock. If the RTC fails, the time is maintained using just the RTT. Synchronizes the on-chip RTT and the DS3234 RTC and provides a unified time-keeping interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="boolean_8h_source.html">hal/boolean.h</a>&quot;</code><br/>
<code>#include &lt;freertos/FreeRTOSConfig.h&gt;</code><br/>
</div>
<p><a href="_time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___time.html">_Time</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a011a9e5a042081b7cb9da038d9e1c763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#a011a9e5a042081b7cb9da038d9e1c763">UNIX_TIME_AT_Y2K</a>&#160;&#160;&#160;946684800</td></tr>
<tr class="memdesc:a011a9e5a042081b7cb9da038d9e1c763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unix timestamp at 01-01-2000 00:00:00 UTC.  <a href="#a011a9e5a042081b7cb9da038d9e1c763"></a><br/></td></tr>
<tr class="memitem:a48e4d0295e368f85b3fee6ea55b2e1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#a48e4d0295e368f85b3fee6ea55b2e1d0">TIMEDIFF_INVALID</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17ecf139d6b83b28e8875ee328b2099a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___time.html">_Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a345ad74b408ac14da92d2430cc1939e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#a345ad74b408ac14da92d2430cc1939e4">Time_start</a> (<a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *time, unsigned int syncInterval)</td></tr>
<tr class="memdesc:a345ad74b408ac14da92d2430cc1939e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC and RTT and sets the given time at the RTC. Also starts a task that automatically performs time-synchronization.  <a href="#a345ad74b408ac14da92d2430cc1939e4"></a><br/></td></tr>
<tr class="memitem:af1a8bc35d1decc080004d88b51cda96a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#af1a8bc35d1decc080004d88b51cda96a">Time_set</a> (<a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *time)</td></tr>
<tr class="memdesc:af1a8bc35d1decc080004d88b51cda96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given time at the RTC and resets the RTT.  <a href="#af1a8bc35d1decc080004d88b51cda96a"></a><br/></td></tr>
<tr class="memitem:ae55b7f9aa6cbe12a630dee3b06bd8957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#ae55b7f9aa6cbe12a630dee3b06bd8957">Time_setUnixEpoch</a> (unsigned long epochTime)</td></tr>
<tr class="memdesc:ae55b7f9aa6cbe12a630dee3b06bd8957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as Time_set but takes the time input in seconds since 00:00:00 on Thursday, 1 January 1970. However, the oldest time that can be set is 00:00:00 on Saturday, 1 January 2000. This is a limitation of the RTC.  <a href="#ae55b7f9aa6cbe12a630dee3b06bd8957"></a><br/></td></tr>
<tr class="memitem:aa2e3b89cbe0866b1052c3b16ece4b511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#aa2e3b89cbe0866b1052c3b16ece4b511">Time_get</a> (<a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *time)</td></tr>
<tr class="memdesc:aa2e3b89cbe0866b1052c3b16ece4b511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the current time by adding the value at RTT as an offset over the last sync/set value at the RTC. This is done to avoid frequent communication with the RTC which is slow.  <a href="#aa2e3b89cbe0866b1052c3b16ece4b511"></a><br/></td></tr>
<tr class="memitem:ad9bf1e542251f8a78e1ecfe5ce5a8b67"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#ad9bf1e542251f8a78e1ecfe5ce5a8b67">Time_getUptimeSeconds</a> ()</td></tr>
<tr class="memitem:a682c2d0986fbf88503523169fdbd01ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#a682c2d0986fbf88503523169fdbd01ad">Time_getUnixEpoch</a> (unsigned long *epochTime)</td></tr>
<tr class="memitem:a56fcfc9d0ad6a475cb86c31d17b65aeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#a56fcfc9d0ad6a475cb86c31d17b65aeb">Time_sync</a> ()</td></tr>
<tr class="memdesc:a56fcfc9d0ad6a475cb86c31d17b65aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the time at the RTC and resets the RTT. The time retrieved from the RTC is stored locally and used by getTime as a baseline over which the value of RTT is used as an offset to provide the current time.  <a href="#a56fcfc9d0ad6a475cb86c31d17b65aeb"></a><br/></td></tr>
<tr class="memitem:a86dd70cf28431ccd28dda1bd85386eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#a86dd70cf28431ccd28dda1bd85386eb7">Time_syncIfNeeded</a> ()</td></tr>
<tr class="memitem:af86f1ceee7b13d42af460db7b36f30b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#af86f1ceee7b13d42af460db7b36f30b5">Time_setSyncInterval</a> (unsigned int seconds)</td></tr>
<tr class="memdesc:af86f1ceee7b13d42af460db7b36f30b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time to pass between automatic synchronization of time. Internally, it sets an alarm at the RTT to cause an interrupt when the specified amount of time has elapsed.  <a href="#af86f1ceee7b13d42af460db7b36f30b5"></a><br/></td></tr>
<tr class="memitem:aa36690e621fc9f26aef3aefefe790e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#aa36690e621fc9f26aef3aefefe790e98">Time_isLeapYear</a> (unsigned int year)</td></tr>
<tr class="memdesc:aa36690e621fc9f26aef3aefefe790e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes year value and returns 1 if the given year is a leap year, 0 otherwise. You may use an actual year value or an appropriately offset one (divisible by 400). For example, using 2000 as epoch is OK.  <a href="#aa36690e621fc9f26aef3aefefe790e98"></a><br/></td></tr>
<tr class="memitem:ac6b416803e539552505b7648c69cc119"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#ac6b416803e539552505b7648c69cc119">Time_diff</a> (<a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *newTime, <a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *oldTime)</td></tr>
<tr class="memdesc:ac6b416803e539552505b7648c69cc119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference between the two input time values in seconds.  <a href="#ac6b416803e539552505b7648c69cc119"></a><br/></td></tr>
<tr class="memitem:af9b779f552e2932dc9695d8c50309fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html#af9b779f552e2932dc9695d8c50309fa8">Time_isRTCworking</a> ()</td></tr>
<tr class="memdesc:af9b779f552e2932dc9695d8c50309fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an important system health flag indicating if the RTC is working or not. This check is for redundancy purposes only.  <a href="#af9b779f552e2932dc9695d8c50309fa8"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements a redundant timing mechanism. The external RTC is used as the reference clock. If the RTC fails, the time is maintained using just the RTT. Synchronizes the on-chip RTT and the DS3234 RTC and provides a unified time-keeping interface. </p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<ol type="1">
<li>Initializes all timing related peripherals</li>
<li>Synchronizes time across peripherals.</li>
<li>Exposes combined timing control : 3.1 Any set will directly reflect across RTT(resetting it) and RTC(storing time) + stores the local time 3.2 Any get will retrieve time based on last retrieved RTC time(during sync or set) + offset from RTT</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Akhil Piplani </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 14, 2011 </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a48e4d0295e368f85b3fee6ea55b2e1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEDIFF_INVALID&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a011a9e5a042081b7cb9da038d9e1c763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIX_TIME_AT_Y2K&#160;&#160;&#160;946684800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unix timestamp at 01-01-2000 00:00:00 UTC. </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="a17ecf139d6b83b28e8875ee328b2099a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___time.html">_Time</a>  <a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure containing time values in both human readable as well as machine form. The fields seconds, minutes, hours, day, date, month and year express time in human readable form.</p>
<p>An additional field of secondsOfYear is provided. This is the number of seconds since start of the year. The fields (year, secondsOfYear) can be used to express time in a compact but complete form. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ac6b416803e539552505b7648c69cc119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Time_diff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *&#160;</td>
          <td class="paramname"><em>newTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *&#160;</td>
          <td class="paramname"><em>oldTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference between the two input time values in seconds. </p>
<dl class="section note"><dt>Note</dt><dd>newTime must be newer than oldTime. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newTime</td><td>Location of a LocalTime structure containing the new time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oldTime</td><td>Location of a LocalTime structure containing the old time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMEDIFF_INVALID (0xFFFFFFFF) is returned when: a) If the year values of the input times differ by more than 1, b) newTime is older than oldTime. Otherwise, the difference in the time values is returned in unit of seconds. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function only uses the year and secondsOfYear fields of the Time inputs. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2e3b89cbe0866b1052c3b16ece4b511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the current time by adding the value at RTT as an offset over the last sync/set value at the RTC. This is done to avoid frequent communication with the RTC which is slow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">time</td><td>Pointer to a LocalTime structure to be filled with time values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if Time has not been initialized yet, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a682c2d0986fbf88503523169fdbd01ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time_getUnixEpoch </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>epochTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides the current time in seconds since 00:00:00 on Thursday, 1 January 1970. This is done by converting the time retrieved by Time_get. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochTime</td><td>Pointer to the location where the time should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if Time has not been initialized yet, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9bf1e542251f8a78e1ecfe5ce5a8b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Time_getUptimeSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the uptime of this program in seconds retrieved using FreeRTOS libraries. This is a simple helper function that simply returns (xTaskGetTickCount() / configTICK_RATE_HZ). </p>

</div>
</div>
<a class="anchor" id="aa36690e621fc9f26aef3aefefe790e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> Time_isLeapYear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes year value and returns 1 if the given year is a leap year, 0 otherwise. You may use an actual year value or an appropriately offset one (divisible by 400). For example, using 2000 as epoch is OK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is a leap year, 0 otherwise. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>input is an unsigned char so maximum value is 255. </dd></dl>

</div>
</div>
<a class="anchor" id="af9b779f552e2932dc9695d8c50309fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> Time_isRTCworking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an important system health flag indicating if the RTC is working or not. This check is for redundancy purposes only. </p>
<p>If the RTC is not functioning correctly, only the internal RTT is used to keep time.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE = everything OK. FALSE = RTC not working. </dd></dl>

</div>
</div>
<a class="anchor" id="af1a8bc35d1decc080004d88b51cda96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given time at the RTC and resets the RTT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Pointer to a LocalTime structure with all members provided except secondsOfYear. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if setting time at the RTC fails (invalid input time), 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="af86f1ceee7b13d42af460db7b36f30b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time_setSyncInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time to pass between automatic synchronization of time. Internally, it sets an alarm at the RTT to cause an interrupt when the specified amount of time has elapsed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>Time in seconds[from now] between automatic time synchronization. 0 disables RTT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae55b7f9aa6cbe12a630dee3b06bd8957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time_setUnixEpoch </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>epochTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as Time_set but takes the time input in seconds since 00:00:00 on Thursday, 1 January 1970. However, the oldest time that can be set is 00:00:00 on Saturday, 1 January 2000. This is a limitation of the RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochTime</td><td>time input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if setting time at the RTC fails (invalid input time), 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a345ad74b408ac14da92d2430cc1939e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>syncInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the RTC and RTT and sets the given time at the RTC. Also starts a task that automatically performs time-synchronization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Pointer to a LocalTime structure with all members provided except secondsOfYear. If this pointer is null, time is not set, just synchronized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncInterval</td><td>Time interval between synchronizing RTC and RTT in seconds. 0 means don't sync. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A combined status of RTC and initialization. 0 on success; 2 if setTime fails (input time was out-of-range); 1 if the RTT is not ticking (severe error, leads to no timing functionality). If the RTC is not functioning, 0xFF00 is added to the above values. However this doesn't necessarily mean that the RTC is dead. For example, in case of error 2, its just not running because the input time was wrong.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_time_8h.html#af86f1ceee7b13d42af460db7b36f30b5" title="Sets the time to pass between automatic synchronization of time. Internally, it sets an alarm at the ...">Time_setSyncInterval</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56fcfc9d0ad6a475cb86c31d17b65aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time_sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the time at the RTC and resets the RTT. The time retrieved from the RTC is stored locally and used by getTime as a baseline over which the value of RTT is used as an offset to provide the current time. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if retrieving time from the RTC fails, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a86dd70cf28431ccd28dda1bd85386eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time_syncIfNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronizes the time between the RTC and RTT if SyncInterval seconds have passed since last time a sync was made. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if retrieving time from the RTC fails, 0 on success. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
