<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Timing/WatchDogTimer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_57cedb3add94e7798be60b44791f1f4e.html">Timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WatchDogTimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface library to kick the external watchdog function of the supervisor chip on the OBC. The external watchdog is frequency based. This means that it will power-cycle the CPU if it is kicked too slow and too fast. The allowed frequency range of the watchdog is 1000Hz(1ms) to 20Hz(50ms). Therefore, a conservative range for kicking the watchdog is 200Hz(5ms) to 25Hz(30ms).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;freertos/FreeRTOS.h&gt;</code><br/>
<code>#include &lt;freertos/task.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="boolean_8h_source.html">hal/boolean.h</a>&quot;</code><br/>
</div>
<p><a href="_watch_dog_timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a3945a7421919184142aa46984d9675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watch_dog_timer_8h.html#a1a3945a7421919184142aa46984d9675">WDT_start</a> ()</td></tr>
<tr class="memitem:a423b7c4ac4e6698fbbbbae9acb10c014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watch_dog_timer_8h.html#a423b7c4ac4e6698fbbbbae9acb10c014">WDT_kickEveryNcalls</a> (unsigned int N)</td></tr>
<tr class="memitem:a6de0868909acc29ebb58e1b454b9a4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watch_dog_timer_8h.html#a6de0868909acc29ebb58e1b454b9a4d1">WDT_forceKick</a> ()</td></tr>
<tr class="memitem:ad409034f3405af91046f72f6e922780c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watch_dog_timer_8h.html#ad409034f3405af91046f72f6e922780c">WDT_forceKickEveryNms</a> (portTickType N)</td></tr>
<tr class="memitem:a0f3b95bcdb6d69f653a1d3687af4f840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watch_dog_timer_8h.html#a0f3b95bcdb6d69f653a1d3687af4f840">WDT_startWatchdogKickTask</a> (portTickType kickInterval, <a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> toggleLed1)</td></tr>
<tr class="memitem:a164126e899c064c204ccba4f9af5e285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watch_dog_timer_8h.html#a164126e899c064c204ccba4f9af5e285">WDT_stopWatchdogKickTask</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface library to kick the external watchdog function of the supervisor chip on the OBC. The external watchdog is frequency based. This means that it will power-cycle the CPU if it is kicked too slow and too fast. The allowed frequency range of the watchdog is 1000Hz(1ms) to 20Hz(50ms). Therefore, a conservative range for kicking the watchdog is 200Hz(5ms) to 25Hz(30ms). </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a6de0868909acc29ebb58e1b454b9a4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_forceKick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kicks the external watchdog irrespective of the value of the KickCounter. Also resets the KickCounter. </p>

</div>
</div>
<a class="anchor" id="ad409034f3405af91046f72f6e922780c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_forceKickEveryNms </td>
          <td>(</td>
          <td class="paramtype">portTickType&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force kicks the watchdog if the last kick of the watchdog was more than 10 milliseconds ago </p>

</div>
</div>
<a class="anchor" id="a423b7c4ac4e6698fbbbbae9acb10c014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_kickEveryNcalls </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kicks the watchdog if needed and increments the KickCounter. The external watchdog is kicked only if the KickCounter reaches the input parameter N. If the watchdog is kicked, the KickCounter is reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number of times this function is called before the watchdog is kicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a3945a7421919184142aa46984d9675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The external watchdog starts upon power-up by itself. This function initializes the elements needed to be able to kick the watchdog. </p>

</div>
</div>
<a class="anchor" id="a0f3b95bcdb6d69f653a1d3687af4f840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_startWatchdogKickTask </td>
          <td>(</td>
          <td class="paramtype">portTickType&#160;</td>
          <td class="paramname"><em>kickInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td>
          <td class="paramname"><em>toggleLed1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts a low-priority FreeRTOS task that kicks the watchdog at the specified interval. Also calls the WDT_start function to ensure the watchdog interface is initialized. An example for initializing the watchdog correctly is: </p>
<div class="fragment"><div class="line"><a class="code" href="_watch_dog_timer_8h.html#a0f3b95bcdb6d69f653a1d3687af4f840">WDT_startWatchdogKickTask</a>(10 / portTICK_RATE_MS, <a class="code" href="boolean_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kickInterval</td><td>Number of ticks between kicking the watchdog. A conservative range for this parameter is 5ms to 30ms. </td></tr>
    <tr><td class="paramname">toggleLed1</td><td>If this value is set to TRUE, Led-1 is toggled each time the watchdog is kicked. This can be used to visually verify the heartbeat of the OBC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a164126e899c064c204ccba4f9af5e285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_stopWatchdogKickTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts a low-priority FreeRTOS task that kicks the watchdog at the specified interval. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
