<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/checksum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checksum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checksum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CHECKSUM_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHECKSUM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html" title="Exposes some boolean data types.">hal/boolean.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="checksum_8h.html#aaa09f512be85fc7090bf2d426f40fe5a">   10</a></span>&#160;<span class="preprocessor">#define CRC8_DEFAULT_STARTREMAINDER     0xFF</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="checksum_8h.html#a26d68e90012b14c430d91affea2c1d32">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRC8_POLYNOMIAL                 0x07</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="checksum_8h.html#aac077b0c0224c6e926821f4009ef87b0">   13</a></span>&#160;<span class="preprocessor">#define CRC16_DEFAULT_STARTREMAINDER    0xFFFF</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="checksum_8h.html#acd1b7c2f020c63fe8583f7b473828176">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRC16_POLYNOMIAL                0x1021</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="checksum_8h.html#a3df51493e01f2aa06a8678574a32e829">   16</a></span>&#160;<span class="preprocessor">#define CRC32_DEFAULT_STARTREMAINDER    0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="checksum_8h.html#a32104fd66e8bf60867719c6b6c877b4b">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRC32_POLYNOMIAL                0x04C11DB7</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="checksum_8h.html#a05c0c2749f260e7641ac083c394c457a">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRC32_POLYNOMIAL_REVERSED       0xEDB88320</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checksum_8h.html#a38748e03843d8618e5c405a1d65e4b83">checksum_prepareLUTCRC32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polynomial, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* LUT);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="checksum_8h.html#a0cd4fe60f69e114a8f412a31a10f628c">checksum_calculateCRC32LUT</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* LUT, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start_remainder);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="checksum_8h.html#a69bbbe20604b98e12220bf0cd094648a">checksum_calculateCRC32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polynomial, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start_remainder);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> <a class="code" href="checksum_8h.html#ac366c925cc68064184afa0e19e335638" title="Verifies CRC32 Calculation by comparing a calculated CRC frame with input CRC frame, using bitwise calculation.">checksum_verifyCRC32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polynomial);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checksum_8h.html#a68370a32bfbf3a346dfacf4d762bd128">checksum_prepareLUTCRC16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> polynomial, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* LUT);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="checksum_8h.html#aa7c324184fba5e3e63906ae311436449">checksum_calculateCRC16LUT</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* LUT, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> start_remainder, <a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> endofdata);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="checksum_8h.html#a073716da9d1a56ad04e543ab596bd2e2">checksum_calculateCRC16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> polynomial, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> start_remainder, <a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> endofdata);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> <a class="code" href="checksum_8h.html#a90870b3421d3c26dd7a3c386409a70a6" title="Verifies CRC16 Calculation by comparing a calculated CRC frame with input CRC frame, using bitwise calculation.">checksum_verifyCRC16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> polynomial);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checksum_8h.html#ae682ee3bf28a32f07462c7ceb6b24fe7">checksum_prepareLUTCRC8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> polynomial, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* LUT);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="checksum_8h.html#a55180083159614c16e7ce9398983e264">checksum_calculateCRC8LUT</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* LUT, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> start_remainder, <a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> endofdata);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="checksum_8h.html#a68f2c84e05df8c63583e7a3c67098058">checksum_calculateCRC8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> polynomial, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> start_remainder, <a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> endofdata);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> <a class="code" href="checksum_8h.html#aaa1ec8d9631979a9057c844e4745333f" title="Verifies CRC8 Calculation by comparing a calculated CRC frame with input CRC frame, using bitwise calculation.">checksum_verifyCRC8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> polynomial);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // CHECKSUM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
