<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Timing/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_57cedb3add94e7798be60b44791f1f4e.html">Timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timing Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_r_t_c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html">RTC.h</a> <a href="_r_t_c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_r_t_c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates with DS3234 RTC over SPI. <br/></td></tr>
<tr class="memitem:_r_t_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_t_8h.html">RTT.h</a> <a href="_r_t_t_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_r_t_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposes the functionality of the RTT (Real Time Timer) of the AT91SAM9G20 microcontroller. <br/></td></tr>
<tr class="memitem:_time_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8h.html">Time.h</a> <a href="_time_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_time_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a redundant timing mechanism. The external RTC is used as the reference clock. If the RTC fails, the time is maintained using just the RTT. Synchronizes the on-chip RTT and the DS3234 RTC and provides a unified time-keeping interface. <br/></td></tr>
<tr class="memitem:_watch_dog_timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watch_dog_timer_8h.html">WatchDogTimer.h</a> <a href="_watch_dog_timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_watch_dog_timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface library to kick the external watchdog function of the supervisor chip on the OBC. The external watchdog is frequency based. This means that it will power-cycle the CPU if it is kicked too slow and too fast. The allowed frequency range of the watchdog is 1000Hz(1ms) to 20Hz(50ms). Therefore, a conservative range for kicking the watchdog is 200Hz(5ms) to 25Hz(30ms). <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
