<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing error messages and their values.  
<a href="#details">More...</a></p>

<p><a href="errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac12a048f403c0e0e0e7e3687d3fd573a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#ac12a048f403c0e0e0e7e3687d3fd573a">E_NO_SS_ERR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ac12a048f403c0e0e0e7e3687d3fd573a"><td class="mdescLeft">&#160;</td><td class="mdescRight">No error.  <a href="#ac12a048f403c0e0e0e7e3687d3fd573a"></a><br/></td></tr>
<tr class="memitem:a44a0b10432cb7705f8928a0b0c9e8d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a44a0b10432cb7705f8928a0b0c9e8d09">E_NOT_INITIALIZED</a>&#160;&#160;&#160;-18</td></tr>
<tr class="memdesc:a44a0b10432cb7705f8928a0b0c9e8d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to use something that is not yet initialized.  <a href="#a44a0b10432cb7705f8928a0b0c9e8d09"></a><br/></td></tr>
<tr class="memitem:ae9134aa385df8a8710b83345ee4cf16e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#ae9134aa385df8a8710b83345ee4cf16e">E_IS_INITIALIZED</a>&#160;&#160;&#160;-19</td></tr>
<tr class="memdesc:ae9134aa385df8a8710b83345ee4cf16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to initialize something that has already been initialized.  <a href="#ae9134aa385df8a8710b83345ee4cf16e"></a><br/></td></tr>
<tr class="memitem:a0d45b1d47aace004ace5f113adf8469f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a0d45b1d47aace004ace5f113adf8469f">E_GET_SEMAPHORE_FAILED</a>&#160;&#160;&#160;-20</td></tr>
<tr class="memdesc:a0d45b1d47aace004ace5f113adf8469f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to obtain semaphore for subsystem communication.  <a href="#a0d45b1d47aace004ace5f113adf8469f"></a><br/></td></tr>
<tr class="memitem:a3fa42b2b858c176ffb5c9ba5d6f9d81f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a3fa42b2b858c176ffb5c9ba5d6f9d81f">E_INDEX_ERROR</a>&#160;&#160;&#160;-22</td></tr>
<tr class="memdesc:a3fa42b2b858c176ffb5c9ba5d6f9d81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorrect index specified.  <a href="#a3fa42b2b858c176ffb5c9ba5d6f9d81f"></a><br/></td></tr>
<tr class="memitem:a2ddb06bf7da99ba0ccc66fe942ef31c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a2ddb06bf7da99ba0ccc66fe942ef31c2">E_BITRATE_INPUT_ERROR</a>&#160;&#160;&#160;-23</td></tr>
<tr class="memdesc:a2ddb06bf7da99ba0ccc66fe942ef31c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to set the bitrate of the TRXUV.  <a href="#a2ddb06bf7da99ba0ccc66fe942ef31c2"></a><br/></td></tr>
<tr class="memitem:a8b5e925f0af5cef3bbc194db9f77b3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a8b5e925f0af5cef3bbc194db9f77b3d1">E_CWCHAR_INPUT_ERROR</a>&#160;&#160;&#160;-24</td></tr>
<tr class="memdesc:a8b5e925f0af5cef3bbc194db9f77b3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to set the cwcharrate of the TRXUV.  <a href="#a8b5e925f0af5cef3bbc194db9f77b3d1"></a><br/></td></tr>
<tr class="memitem:a9a2a7f5e6cb32782700e9cb7322cb482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a9a2a7f5e6cb32782700e9cb7322cb482">E_IDLE_STATE_ERROR</a>&#160;&#160;&#160;-25</td></tr>
<tr class="memdesc:a9a2a7f5e6cb32782700e9cb7322cb482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to go into idle mode of the TRXUV.  <a href="#a9a2a7f5e6cb32782700e9cb7322cb482"></a><br/></td></tr>
<tr class="memitem:a9365943acafae4bacb59781e71572e8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a9365943acafae4bacb59781e71572e8c">E_OUTPUT_MODE_ERROR</a>&#160;&#160;&#160;-26</td></tr>
<tr class="memdesc:a9365943acafae4bacb59781e71572e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to go into outmode of the TRXUV.  <a href="#a9365943acafae4bacb59781e71572e8c"></a><br/></td></tr>
<tr class="memitem:a6a68710d65e74e0f6194fc0105218ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a6a68710d65e74e0f6194fc0105218ba4">E_TRXUV_COMPONENT_ERROR</a>&#160;&#160;&#160;-27</td></tr>
<tr class="memdesc:a6a68710d65e74e0f6194fc0105218ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to choose a device in the TRXUV.  <a href="#a6a68710d65e74e0f6194fc0105218ba4"></a><br/></td></tr>
<tr class="memitem:a31b36f5479f4fd7a50038bbbeb3a35b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a31b36f5479f4fd7a50038bbbeb3a35b9">E_WRONG_ADC_CHANNEL</a>&#160;&#160;&#160;-28</td></tr>
<tr class="memdesc:a31b36f5479f4fd7a50038bbbeb3a35b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to choose a correct ADC channel TRXUV.  <a href="#a31b36f5479f4fd7a50038bbbeb3a35b9"></a><br/></td></tr>
<tr class="memitem:a4a32b254d1119ce326581f8c5428dc0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a4a32b254d1119ce326581f8c5428dc0f">E_RESET_SYSTEM</a>&#160;&#160;&#160;-29</td></tr>
<tr class="memdesc:a4a32b254d1119ce326581f8c5428dc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to reset both microcontrollers in the TRXUV.  <a href="#a4a32b254d1119ce326581f8c5428dc0f"></a><br/></td></tr>
<tr class="memitem:ad901594371507b4b6a13fe4598a25ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#ad901594371507b4b6a13fe4598a25ea6">E_MEM_ALLOC</a>&#160;&#160;&#160;-30</td></tr>
<tr class="memdesc:ad901594371507b4b6a13fe4598a25ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to allocate memory.  <a href="#ad901594371507b4b6a13fe4598a25ea6"></a><br/></td></tr>
<tr class="memitem:a3b222c78694155250787f179ca6a3423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a3b222c78694155250787f179ca6a3423">E_ATT_ERROR</a>&#160;&#160;&#160;-31</td></tr>
<tr class="memdesc:a3b222c78694155250787f179ca6a3423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to set attenuation value in the TXS.  <a href="#a3b222c78694155250787f179ca6a3423"></a><br/></td></tr>
<tr class="memitem:a7a19e28a7e4df969b97a94e9c87facf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a7a19e28a7e4df969b97a94e9c87facf3">E_PARAM_OUTOFBOUNDS</a>&#160;&#160;&#160;-32</td></tr>
<tr class="memdesc:a7a19e28a7e4df969b97a94e9c87facf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to set attenuation value in the TXS.  <a href="#a7a19e28a7e4df969b97a94e9c87facf3"></a><br/></td></tr>
<tr class="memitem:ac18b7cc7b3e48e2996830eccff54471b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#ac18b7cc7b3e48e2996830eccff54471b">E_TRXUV_FRAME_LENGTH</a>&#160;&#160;&#160;-33</td></tr>
<tr class="memdesc:ac18b7cc7b3e48e2996830eccff54471b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input frame lenght was greater than the maximum frame length of TRXUV.  <a href="#ac18b7cc7b3e48e2996830eccff54471b"></a><br/></td></tr>
<tr class="memitem:a431950a17b693361c62d69c88ba2a32d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a431950a17b693361c62d69c88ba2a32d">E_INPUT_POINTER_NULL</a>&#160;&#160;&#160;-34</td></tr>
<tr class="memdesc:a431950a17b693361c62d69c88ba2a32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer input to the function is NULL.  <a href="#a431950a17b693361c62d69c88ba2a32d"></a><br/></td></tr>
<tr class="memitem:a5f0d4f5f2710f0dfe22301c63fc7eff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8h.html#a5f0d4f5f2710f0dfe22301c63fc7eff6">E_COMMAND_NACKED</a>&#160;&#160;&#160;-35</td></tr>
<tr class="memdesc:a5f0d4f5f2710f0dfe22301c63fc7eff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer input to the function is NULL.  <a href="#a5f0d4f5f2710f0dfe22301c63fc7eff6"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file containing error messages and their values. </p>
<dl class="section date"><dt>Date</dt><dd>29/08/2014 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>JWAR, Innovative Solutions In Space B.V.<br/>
 Copyright 2014 Innovative Solution In Space B.V. All rights reserved. </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a3b222c78694155250787f179ca6a3423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_ATT_ERROR&#160;&#160;&#160;-31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to set attenuation value in the TXS. </p>

</div>
</div>
<a class="anchor" id="a2ddb06bf7da99ba0ccc66fe942ef31c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_BITRATE_INPUT_ERROR&#160;&#160;&#160;-23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to set the bitrate of the TRXUV. </p>

</div>
</div>
<a class="anchor" id="a5f0d4f5f2710f0dfe22301c63fc7eff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_COMMAND_NACKED&#160;&#160;&#160;-35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer input to the function is NULL. </p>

</div>
</div>
<a class="anchor" id="a8b5e925f0af5cef3bbc194db9f77b3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_CWCHAR_INPUT_ERROR&#160;&#160;&#160;-24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to set the cwcharrate of the TRXUV. </p>

</div>
</div>
<a class="anchor" id="a0d45b1d47aace004ace5f113adf8469f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_GET_SEMAPHORE_FAILED&#160;&#160;&#160;-20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to obtain semaphore for subsystem communication. </p>

</div>
</div>
<a class="anchor" id="a9a2a7f5e6cb32782700e9cb7322cb482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_IDLE_STATE_ERROR&#160;&#160;&#160;-25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to go into idle mode of the TRXUV. </p>

</div>
</div>
<a class="anchor" id="a3fa42b2b858c176ffb5c9ba5d6f9d81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_INDEX_ERROR&#160;&#160;&#160;-22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incorrect index specified. </p>

</div>
</div>
<a class="anchor" id="a431950a17b693361c62d69c88ba2a32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_INPUT_POINTER_NULL&#160;&#160;&#160;-34</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer input to the function is NULL. </p>

</div>
</div>
<a class="anchor" id="ae9134aa385df8a8710b83345ee4cf16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_IS_INITIALIZED&#160;&#160;&#160;-19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to initialize something that has already been initialized. </p>

</div>
</div>
<a class="anchor" id="ad901594371507b4b6a13fe4598a25ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_MEM_ALLOC&#160;&#160;&#160;-30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to allocate memory. </p>

</div>
</div>
<a class="anchor" id="ac12a048f403c0e0e0e7e3687d3fd573a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_NO_SS_ERR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No error. </p>

</div>
</div>
<a class="anchor" id="a44a0b10432cb7705f8928a0b0c9e8d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_NOT_INITIALIZED&#160;&#160;&#160;-18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to use something that is not yet initialized. </p>

</div>
</div>
<a class="anchor" id="a9365943acafae4bacb59781e71572e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_OUTPUT_MODE_ERROR&#160;&#160;&#160;-26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to go into outmode of the TRXUV. </p>

</div>
</div>
<a class="anchor" id="a7a19e28a7e4df969b97a94e9c87facf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_PARAM_OUTOFBOUNDS&#160;&#160;&#160;-32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to set attenuation value in the TXS. </p>

</div>
</div>
<a class="anchor" id="a4a32b254d1119ce326581f8c5428dc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_RESET_SYSTEM&#160;&#160;&#160;-29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to reset both microcontrollers in the TRXUV. </p>

</div>
</div>
<a class="anchor" id="a6a68710d65e74e0f6194fc0105218ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_TRXUV_COMPONENT_ERROR&#160;&#160;&#160;-27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to choose a device in the TRXUV. </p>

</div>
</div>
<a class="anchor" id="ac18b7cc7b3e48e2996830eccff54471b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_TRXUV_FRAME_LENGTH&#160;&#160;&#160;-33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input frame lenght was greater than the maximum frame length of TRXUV. </p>

</div>
</div>
<a class="anchor" id="a31b36f5479f4fd7a50038bbbeb3a35b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_WRONG_ADC_CHANNEL&#160;&#160;&#160;-28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to choose a correct ADC channel TRXUV. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
