<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOR_FLASH_BASE_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#ac45e4e0ad0be635931bbeb0087dfd2a5">NORflash.h</a>
</li>
<li>NORFlash
: <a class="el" href="_n_o_rflash_8h.html#aabbcb388d16ec568b36fa4e9e82c0676">NORflash.h</a>
</li>
<li>NORFLASH_LARGE_SECTOR_SIZE
: <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORflash.h</a>
</li>
<li>NORFLASH_SA0_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a64bdcb98e821c1bd01d374409728ef6c">NORflash.h</a>
</li>
<li>NORFLASH_SA10_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a6a98a600fc728e01d93df5d2666c2981">NORflash.h</a>
</li>
<li>NORFLASH_SA11_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a3226723bf21aa038a509c7e2e0e71b6c">NORflash.h</a>
</li>
<li>NORFLASH_SA12_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a7f17414eb97df85a1206f340ffa31584">NORflash.h</a>
</li>
<li>NORFLASH_SA13_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a2bffa99cc867eb2ef28c9c202b426d9d">NORflash.h</a>
</li>
<li>NORFLASH_SA14_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a93af0d70ea1fb352e030ea58821155b2">NORflash.h</a>
</li>
<li>NORFLASH_SA15_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a37f382d727fd6aa63f0333c8e72c736d">NORflash.h</a>
</li>
<li>NORFLASH_SA16_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a312d23fff15effc78dd6ed2f9c87495f">NORflash.h</a>
</li>
<li>NORFLASH_SA17_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#ae0fc38d530547b1f9d28d212bc6f5d0b">NORflash.h</a>
</li>
<li>NORFLASH_SA18_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#af2b9980d109dd1540bea823dbdec2731">NORflash.h</a>
</li>
<li>NORFLASH_SA19_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a592bf706dc82a9673130a04b7b8fef3f">NORflash.h</a>
</li>
<li>NORFLASH_SA1_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a10cdb8f9cf746c948853cb57169fb73e">NORflash.h</a>
</li>
<li>NORFLASH_SA20_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a444bdf04827e1cb65847cd59af576530">NORflash.h</a>
</li>
<li>NORFLASH_SA21_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a1bbb85a86138fa6fdd3a51206d2cd197">NORflash.h</a>
</li>
<li>NORFLASH_SA22_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a77221d0bfb0db4f4ffdfadc331cae938">NORflash.h</a>
</li>
<li>NORFLASH_SA2_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#af00ddcf9e40d8a3c23153e46a1769440">NORflash.h</a>
</li>
<li>NORFLASH_SA3_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#aca281ad98ed16f880c819c9fce1f6672">NORflash.h</a>
</li>
<li>NORFLASH_SA4_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a956541aeb3331d7cf3ce97bd5680abc9">NORflash.h</a>
</li>
<li>NORFLASH_SA5_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a29f9414af0794f5523dac7a5a2fa8668">NORflash.h</a>
</li>
<li>NORFLASH_SA6_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a4c8afd458dabb5fd9a721e98ced99e6a">NORflash.h</a>
</li>
<li>NORFLASH_SA7_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a481864353e4784ec38954a7ae49fa7e3">NORflash.h</a>
</li>
<li>NORFLASH_SA8_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a9521d5c01b950fd72817e9da6c7926ad">NORflash.h</a>
</li>
<li>NORFLASH_SA9_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a472a4f935a32fe7abdfb17b2d8f2fe8b">NORflash.h</a>
</li>
<li>NORFLASH_SMALL_SECTOR_SIZE
: <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORflash.h</a>
</li>
<li>NORflash_start()
: <a class="el" href="_n_o_rflash_8h.html#a7c7fd3c99a21f9540bed7dee0f5ded3d">NORflash.h</a>
</li>
<li>NORflash_test()
: <a class="el" href="_n_o_rflash_8h.html#a37db18eef4fcc012a8815b97b081aae3">NORflash.h</a>
</li>
<li>NORFLASH_TEST_SECTOR
: <a class="el" href="_n_o_rflash_8h.html#abfe7555be9e138ef3ea308a620b06111">NORflash.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
