<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_i2cDir
: <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca52ceb926832841ba3caf589f49eb3bba">I2C.h</a>
</li>
<li>read_i2cSlaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9af66812b7f1ba925520089940f5f067bb">I2Cslave.h</a>
</li>
<li>read_i2cState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a349e84dfc8545a0c5eea150437b59da4">I2C.h</a>
</li>
<li>read_uartDir
: <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697ade7bca7d8ab5eca655f057bfddfdfc9c">UART.h</a>
</li>
<li>readError_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a74be094bd352e8ba44939603629ec202">I2C.h</a>
</li>
<li>rs232_uart
: <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aa10af3bc56f87f595905d46b846f95993">UART.h</a>
</li>
<li>rs422_noTermination_uart
: <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aabe708c333f727ea28ffb8de0157bd0ca">UART.h</a>
</li>
<li>rs422_withTermination_uart
: <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aa342fd53f4f3442a8d2f29352c8c022fa">UART.h</a>
</li>
<li>RTC_checkTimeValid()
: <a class="el" href="_r_t_c_8h.html#a1119bca77f36a1bc76953db8c53f29b3">RTC.h</a>
</li>
<li>RTC_getTemperature()
: <a class="el" href="_r_t_c_8h.html#a659d1f975db488be39a9ecb4aa905f1e">RTC.h</a>
</li>
<li>RTC_getTime()
: <a class="el" href="_r_t_c_8h.html#a5ba643d1c0ee35be15248039d9b64b2f">RTC.h</a>
</li>
<li>RTC_printSeconds()
: <a class="el" href="_r_t_c_8h.html#a13a230c06f8bc9f33c7e20d3d9a17e00">RTC.h</a>
</li>
<li>RTC_setTime()
: <a class="el" href="_r_t_c_8h.html#af84d89ac17578509e521b20e8791c6a6">RTC.h</a>
</li>
<li>RTC_start()
: <a class="el" href="_r_t_c_8h.html#a31b578457b5c0935c72adc6d76060345">RTC.h</a>
</li>
<li>RTC_stop()
: <a class="el" href="_r_t_c_8h.html#a34cbbd3702728c1d663303ea897a7a00">RTC.h</a>
</li>
<li>RTC_testGetSet()
: <a class="el" href="_r_t_c_8h.html#ad1090f6d57fa9583a1852f48a73adff6">RTC.h</a>
</li>
<li>RTC_testSeconds()
: <a class="el" href="_r_t_c_8h.html#aa17817b5146fef43e354590cc2bd6a87">RTC.h</a>
</li>
<li>RTT_GetStatus()
: <a class="el" href="_r_t_t_8h.html#a8eaf7be6d9418c2db9dae82bba819368">RTT.h</a>
</li>
<li>RTT_GetTime()
: <a class="el" href="_r_t_t_8h.html#adb2bbdfe082f68eb5df6dfd3386a2c5e">RTT.h</a>
</li>
<li>RTT_start()
: <a class="el" href="_r_t_t_8h.html#a4fdf3631709753a457e2f947fd091621">RTT.h</a>
</li>
<li>RTT_test()
: <a class="el" href="_r_t_t_8h.html#af5d96ec94ba989fc41a57ed539325d61">RTT.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
