<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TC_UPCOUNT_MAXVAL
: <a class="el" href="_p_w_m_8h.html#ae9b310f7ad6532863454e7a45e723a71">PWM.h</a>
</li>
<li>Time
: <a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time.h</a>
</li>
<li>Time_diff()
: <a class="el" href="_time_8h.html#ac6b416803e539552505b7648c69cc119">Time.h</a>
</li>
<li>Time_get()
: <a class="el" href="_time_8h.html#aa2e3b89cbe0866b1052c3b16ece4b511">Time.h</a>
</li>
<li>Time_getUnixEpoch()
: <a class="el" href="_time_8h.html#a682c2d0986fbf88503523169fdbd01ad">Time.h</a>
</li>
<li>Time_getUptimeSeconds()
: <a class="el" href="_time_8h.html#ad9bf1e542251f8a78e1ecfe5ce5a8b67">Time.h</a>
</li>
<li>Time_isLeapYear()
: <a class="el" href="_time_8h.html#aa36690e621fc9f26aef3aefefe790e98">Time.h</a>
</li>
<li>Time_isRTCworking()
: <a class="el" href="_time_8h.html#af9b779f552e2932dc9695d8c50309fa8">Time.h</a>
</li>
<li>Time_set()
: <a class="el" href="_time_8h.html#af1a8bc35d1decc080004d88b51cda96a">Time.h</a>
</li>
<li>Time_setSyncInterval()
: <a class="el" href="_time_8h.html#af86f1ceee7b13d42af460db7b36f30b5">Time.h</a>
</li>
<li>Time_setUnixEpoch()
: <a class="el" href="_time_8h.html#ae55b7f9aa6cbe12a630dee3b06bd8957">Time.h</a>
</li>
<li>Time_start()
: <a class="el" href="_time_8h.html#a345ad74b408ac14da92d2430cc1939e4">Time.h</a>
</li>
<li>Time_sync()
: <a class="el" href="_time_8h.html#a56fcfc9d0ad6a475cb86c31d17b65aeb">Time.h</a>
</li>
<li>Time_syncIfNeeded()
: <a class="el" href="_time_8h.html#a86dd70cf28431ccd28dda1bd85386eb7">Time.h</a>
</li>
<li>TIMEDIFF_INVALID
: <a class="el" href="_time_8h.html#a48e4d0295e368f85b3fee6ea55b2e1d0">Time.h</a>
</li>
<li>timeoutError_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a01e6f5ab634daf641f9e9c1e068582f2">I2C.h</a>
</li>
<li>transfer_spiState
: <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98a612bb8651c35fe2ed52bcd894f1d7c4f">SPI.h</a>
</li>
<li>transfer_uartState
: <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aaffc76227ac79288e8c5023e439968a6b">UART.h</a>
</li>
<li>TRUE
: <a class="el" href="boolean_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">boolean.h</a>
</li>
<li>TRUE_8BIT
: <a class="el" href="boolean_8h.html#af610f6c515ba05d1b67bc00e78800e55">boolean.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
