<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_CIRCULAR_BUFFER_ELEMENTS
: <a class="el" href="_a_d_c_8h.html#a5424c3c7749a5ad2f8fca6ab1f610288">ADC.h</a>
</li>
<li>ADC_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#ab569a1b17d82e72ae55f87ae518e809c">interruptPriorities.h</a>
</li>
<li>ADC_REFERENCE_VOLTAGE
: <a class="el" href="_a_d_c_8h.html#af557fa4300a3539ea54f1db1773e699f">ADC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CRC16_DEFAULT_STARTREMAINDER
: <a class="el" href="checksum_8h.html#aac077b0c0224c6e926821f4009ef87b0">checksum.h</a>
</li>
<li>CRC16_POLYNOMIAL
: <a class="el" href="checksum_8h.html#acd1b7c2f020c63fe8583f7b473828176">checksum.h</a>
</li>
<li>CRC32_DEFAULT_STARTREMAINDER
: <a class="el" href="checksum_8h.html#a3df51493e01f2aa06a8678574a32e829">checksum.h</a>
</li>
<li>CRC32_POLYNOMIAL
: <a class="el" href="checksum_8h.html#a32104fd66e8bf60867719c6b6c877b4b">checksum.h</a>
</li>
<li>CRC32_POLYNOMIAL_REVERSED
: <a class="el" href="checksum_8h.html#a05c0c2749f260e7641ac083c394c457a">checksum.h</a>
</li>
<li>CRC8_DEFAULT_STARTREMAINDER
: <a class="el" href="checksum_8h.html#aaa09f512be85fc7090bf2d426f40fe5a">checksum.h</a>
</li>
<li>CRC8_POLYNOMIAL
: <a class="el" href="checksum_8h.html#a26d68e90012b14c430d91affea2c1d32">checksum.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_ATT_ERROR
: <a class="el" href="errors_8h.html#a3b222c78694155250787f179ca6a3423">errors.h</a>
</li>
<li>E_BITRATE_INPUT_ERROR
: <a class="el" href="errors_8h.html#a2ddb06bf7da99ba0ccc66fe942ef31c2">errors.h</a>
</li>
<li>E_COMMAND_NACKED
: <a class="el" href="errors_8h.html#a5f0d4f5f2710f0dfe22301c63fc7eff6">errors.h</a>
</li>
<li>E_CWCHAR_INPUT_ERROR
: <a class="el" href="errors_8h.html#a8b5e925f0af5cef3bbc194db9f77b3d1">errors.h</a>
</li>
<li>E_GET_SEMAPHORE_FAILED
: <a class="el" href="errors_8h.html#a0d45b1d47aace004ace5f113adf8469f">errors.h</a>
</li>
<li>E_IDLE_STATE_ERROR
: <a class="el" href="errors_8h.html#a9a2a7f5e6cb32782700e9cb7322cb482">errors.h</a>
</li>
<li>E_INDEX_ERROR
: <a class="el" href="errors_8h.html#a3fa42b2b858c176ffb5c9ba5d6f9d81f">errors.h</a>
</li>
<li>E_INPUT_POINTER_NULL
: <a class="el" href="errors_8h.html#a431950a17b693361c62d69c88ba2a32d">errors.h</a>
</li>
<li>E_IS_INITIALIZED
: <a class="el" href="errors_8h.html#ae9134aa385df8a8710b83345ee4cf16e">errors.h</a>
</li>
<li>E_MEM_ALLOC
: <a class="el" href="errors_8h.html#ad901594371507b4b6a13fe4598a25ea6">errors.h</a>
</li>
<li>E_NO_SS_ERR
: <a class="el" href="errors_8h.html#ac12a048f403c0e0e0e7e3687d3fd573a">errors.h</a>
</li>
<li>E_NOT_INITIALIZED
: <a class="el" href="errors_8h.html#a44a0b10432cb7705f8928a0b0c9e8d09">errors.h</a>
</li>
<li>E_OUTPUT_MODE_ERROR
: <a class="el" href="errors_8h.html#a9365943acafae4bacb59781e71572e8c">errors.h</a>
</li>
<li>E_PARAM_OUTOFBOUNDS
: <a class="el" href="errors_8h.html#a7a19e28a7e4df969b97a94e9c87facf3">errors.h</a>
</li>
<li>E_RESET_SYSTEM
: <a class="el" href="errors_8h.html#a4a32b254d1119ce326581f8c5428dc0f">errors.h</a>
</li>
<li>E_TRXUV_COMPONENT_ERROR
: <a class="el" href="errors_8h.html#a6a68710d65e74e0f6194fc0105218ba4">errors.h</a>
</li>
<li>E_TRXUV_FRAME_LENGTH
: <a class="el" href="errors_8h.html#ac18b7cc7b3e48e2996830eccff54471b">errors.h</a>
</li>
<li>E_WRONG_ADC_CHANNEL
: <a class="el" href="errors_8h.html#a31b36f5479f4fd7a50038bbbeb3a35b9">errors.h</a>
</li>
<li>ERROR_LOG_FIRST_SECTOR
: <a class="el" href="_n_o_rflash_8h.html#a5aae1baf5210b03cfec594cf4df49344">NORflash.h</a>
</li>
<li>ERROR_LOG_SECOND_SECTOR
: <a class="el" href="_n_o_rflash_8h.html#a02b8b6084308cc3f3918088368ad0fde">NORflash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="boolean_8h.html#aa93f0eb578d23995850d61f7d61c55c1">boolean.h</a>
</li>
<li>FALSE_8BIT
: <a class="el" href="boolean_8h.html#a8d5a60c9976757a55ab1ef948f92be6f">boolean.h</a>
</li>
<li>FRAM_MAX_ADDRESS
: <a class="el" href="_f_r_a_m_8h.html#ae3cf210724c2da7abc4a85aa27c51937">FRAM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#a1102b027178624e4ce64d9e5c63be4e7">interruptPriorities.h</a>
</li>
<li>I2C_SLAVE_RECEIVE_BUFFER_SIZE
: <a class="el" href="_i2_cslave_8h.html#ab8cf80857b5db54bf3486dd303e15cf5">I2Cslave.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KHZ
: <a class="el" href="_u_a_r_t_8h.html#aee55275295c076c6d23c994777623253">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LENGTH_COMPILE_INFORMATION
: <a class="el" href="supervisor_8h.html#a7a4beef9bcff82fa670ff75a3bae35d3">supervisor.h</a>
</li>
<li>LENGTH_EMERGENCY_RESET
: <a class="el" href="supervisor_8h.html#aca0f40dee473d893cf6f1fb98a81b652">supervisor.h</a>
</li>
<li>LENGTH_GENERIC_REPLY
: <a class="el" href="supervisor_8h.html#a21ca031700ef8eb66c324c14b9b6298d">supervisor.h</a>
</li>
<li>LENGTH_POWER_CYCLE_IOBC
: <a class="el" href="supervisor_8h.html#a102ebd1e0475ddef82e1bd76c3e983b4">supervisor.h</a>
</li>
<li>LENGTH_RESET
: <a class="el" href="supervisor_8h.html#a2eda6c2ed1c155c539c9b848a57b183d">supervisor.h</a>
</li>
<li>LENGTH_SET_OUTPUT
: <a class="el" href="supervisor_8h.html#a14c2e6138cddfbea2b53163c0899ca0f">supervisor.h</a>
</li>
<li>LENGTH_TELEMETRY_DUMMY
: <a class="el" href="supervisor_8h.html#ae1fb20957fe8c1139d4a9ec7753da730">supervisor.h</a>
</li>
<li>LENGTH_TELEMETRY_GET_VERSION
: <a class="el" href="supervisor_8h.html#a9cd4691d0bbdc8850eaee926d52d686f">supervisor.h</a>
</li>
<li>LENGTH_TELEMETRY_HOUSEKEEPING
: <a class="el" href="supervisor_8h.html#a07f731e9a4926317463be8ded0a6e9b9">supervisor.h</a>
</li>
<li>LENGTH_TELEMETRY_SAMPLE_HOUSEKEEPING
: <a class="el" href="supervisor_8h.html#af2dc47b2b154c127f63d5e66daf9d2f7">supervisor.h</a>
</li>
<li>LENGTH_TELEMETRY_SAMPLE_VERSION
: <a class="el" href="supervisor_8h.html#a1f60dc97645ef93c32d66e3efa2f7bb3">supervisor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MHZ
: <a class="el" href="_s_p_i_8h.html#ab7b18750ddf0850461f926ae151ca7fa">SPI.h</a>
, <a class="el" href="_u_a_r_t_8h.html#ab7b18750ddf0850461f926ae151ca7fa">UART.h</a>
</li>
<li>MODE_STORAGE_SECTOR
: <a class="el" href="_n_o_rflash_8h.html#a92f65b4a63391f529ad09c33763ff05e">NORflash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOR_FLASH_BASE_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#ac45e4e0ad0be635931bbeb0087dfd2a5">NORflash.h</a>
</li>
<li>NORFLASH_LARGE_SECTOR_SIZE
: <a class="el" href="_n_o_rflash_8h.html#a2ac738b9968379aca954b4df2cfeea20">NORflash.h</a>
</li>
<li>NORFLASH_SA0_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a64bdcb98e821c1bd01d374409728ef6c">NORflash.h</a>
</li>
<li>NORFLASH_SA10_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a6a98a600fc728e01d93df5d2666c2981">NORflash.h</a>
</li>
<li>NORFLASH_SA11_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a3226723bf21aa038a509c7e2e0e71b6c">NORflash.h</a>
</li>
<li>NORFLASH_SA12_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a7f17414eb97df85a1206f340ffa31584">NORflash.h</a>
</li>
<li>NORFLASH_SA13_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a2bffa99cc867eb2ef28c9c202b426d9d">NORflash.h</a>
</li>
<li>NORFLASH_SA14_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a93af0d70ea1fb352e030ea58821155b2">NORflash.h</a>
</li>
<li>NORFLASH_SA15_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a37f382d727fd6aa63f0333c8e72c736d">NORflash.h</a>
</li>
<li>NORFLASH_SA16_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a312d23fff15effc78dd6ed2f9c87495f">NORflash.h</a>
</li>
<li>NORFLASH_SA17_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#ae0fc38d530547b1f9d28d212bc6f5d0b">NORflash.h</a>
</li>
<li>NORFLASH_SA18_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#af2b9980d109dd1540bea823dbdec2731">NORflash.h</a>
</li>
<li>NORFLASH_SA19_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a592bf706dc82a9673130a04b7b8fef3f">NORflash.h</a>
</li>
<li>NORFLASH_SA1_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a10cdb8f9cf746c948853cb57169fb73e">NORflash.h</a>
</li>
<li>NORFLASH_SA20_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a444bdf04827e1cb65847cd59af576530">NORflash.h</a>
</li>
<li>NORFLASH_SA21_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a1bbb85a86138fa6fdd3a51206d2cd197">NORflash.h</a>
</li>
<li>NORFLASH_SA22_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a77221d0bfb0db4f4ffdfadc331cae938">NORflash.h</a>
</li>
<li>NORFLASH_SA2_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#af00ddcf9e40d8a3c23153e46a1769440">NORflash.h</a>
</li>
<li>NORFLASH_SA3_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#aca281ad98ed16f880c819c9fce1f6672">NORflash.h</a>
</li>
<li>NORFLASH_SA4_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a956541aeb3331d7cf3ce97bd5680abc9">NORflash.h</a>
</li>
<li>NORFLASH_SA5_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a29f9414af0794f5523dac7a5a2fa8668">NORflash.h</a>
</li>
<li>NORFLASH_SA6_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a4c8afd458dabb5fd9a721e98ced99e6a">NORflash.h</a>
</li>
<li>NORFLASH_SA7_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a481864353e4784ec38954a7ae49fa7e3">NORflash.h</a>
</li>
<li>NORFLASH_SA8_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a9521d5c01b950fd72817e9da6c7926ad">NORflash.h</a>
</li>
<li>NORFLASH_SA9_ADDRESS
: <a class="el" href="_n_o_rflash_8h.html#a472a4f935a32fe7abdfb17b2d8f2fe8b">NORflash.h</a>
</li>
<li>NORFLASH_SMALL_SECTOR_SIZE
: <a class="el" href="_n_o_rflash_8h.html#a53ae401d072ad45cc46d928100c02d07">NORflash.h</a>
</li>
<li>NORFLASH_TEST_SECTOR
: <a class="el" href="_n_o_rflash_8h.html#abfe7555be9e138ef3ea308a620b06111">NORflash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARAMETER_STORAGE_SECTOR
: <a class="el" href="_n_o_rflash_8h.html#a61d802cb6583b221fd34932c5a661b3a">NORflash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDCARD_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#a97d87366a719bfeb3f3427abc7fcb79e">interruptPriorities.h</a>
</li>
<li>SPI0_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#aaa968e5587d1376b79b53d9aad275d0b">interruptPriorities.h</a>
</li>
<li>SPI1_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#a14e925b82888c067f8952667aa949f8f">interruptPriorities.h</a>
</li>
<li>SPI_MAX_BUS_SPEED
: <a class="el" href="_s_p_i_8h.html#a4534a75ec00f2a2b163f365fe937b8d2">SPI.h</a>
</li>
<li>SPI_MAX_CLOCK_DIVIDER
: <a class="el" href="_s_p_i_8h.html#a394a2873dd37e207bbab621b1f922ff4">SPI.h</a>
</li>
<li>SPI_MIN_BUS_SPEED
: <a class="el" href="_s_p_i_8h.html#ad7921668cd595d029130e5f03f673868">SPI.h</a>
</li>
<li>SUPERVISOR_COMMUNICATION_I2C
: <a class="el" href="supervisor_8h.html#a72f909ac6593c54743c0bb553fc33ae2">supervisor.h</a>
</li>
<li>SUPERVISOR_COMMUNICATION_SPI
: <a class="el" href="supervisor_8h.html#ad711b27b8325a16157f08c0daa7e3337">supervisor.h</a>
</li>
<li>SUPERVISOR_DEFAULT_I2C_ADDRESS
: <a class="el" href="supervisor_8h.html#a314e8fd98150be2eabaffc390d649de1">supervisor.h</a>
</li>
<li>SUPERVISOR_NUMBER_OF_ADC_CHANNELS
: <a class="el" href="supervisor_8h.html#a4e4a38b1698c167827d3902f2e9c69cc">supervisor.h</a>
</li>
<li>SUPERVISOR_SPI_INDEX
: <a class="el" href="supervisor_8h.html#a303b0ca1eaf433a67e095edb395ac660">supervisor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TC_UPCOUNT_MAXVAL
: <a class="el" href="_p_w_m_8h.html#ae9b310f7ad6532863454e7a45e723a71">PWM.h</a>
</li>
<li>TIMEDIFF_INVALID
: <a class="el" href="_time_8h.html#a48e4d0295e368f85b3fee6ea55b2e1d0">Time.h</a>
</li>
<li>TRUE
: <a class="el" href="boolean_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">boolean.h</a>
</li>
<li>TRUE_8BIT
: <a class="el" href="boolean_8h.html#af610f6c515ba05d1b67bc00e78800e55">boolean.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#aa6c3914d97bfe1c6376cb4a406b5e7b5">interruptPriorities.h</a>
</li>
<li>UART2_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#a590ca4cd7d702dc24e1e48b87d88b412">interruptPriorities.h</a>
</li>
<li>UART_MAX_BUS_SPEED_RS232
: <a class="el" href="_u_a_r_t_8h.html#a2fb79a1e26381657d599138db1109e48">UART.h</a>
</li>
<li>UART_MAX_BUS_SPEED_RS422
: <a class="el" href="_u_a_r_t_8h.html#a5857222d48ec76c82740ce3639dd5473">UART.h</a>
</li>
<li>UART_MAX_CLOCK_DIVIDER
: <a class="el" href="_u_a_r_t_8h.html#a8e65e51bc20a0c916084f5955e3d29b6">UART.h</a>
</li>
<li>UART_MIN_BUS_SPEED_OS16
: <a class="el" href="_u_a_r_t_8h.html#abe2f849c4e35228b2be4d8a8581214a7">UART.h</a>
</li>
<li>UART_MIN_BUS_SPEED_OS8
: <a class="el" href="_u_a_r_t_8h.html#a36146b3bfb7631476eae77425a749641">UART.h</a>
</li>
<li>UART_QUEUE_SIZE
: <a class="el" href="_u_a_r_t_8h.html#a1e15a8ac2f944de5c675aa81c1c653c4">UART.h</a>
</li>
<li>UART_RS232
: <a class="el" href="_u_a_r_t_8h.html#aa563591419e8633f55efb48a1ec7753e">UART.h</a>
</li>
<li>UART_RS442
: <a class="el" href="_u_a_r_t_8h.html#a6b670d2aa60ecd7e4f1cf58fa43e4668">UART.h</a>
</li>
<li>UNIX_TIME_AT_Y2K
: <a class="el" href="_time_8h.html#a011a9e5a042081b7cb9da038d9e1c763">Time.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
