<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_getCurrentTransferStatus()
: <a class="el" href="_i2_c_8h.html#af1d2fb4f806d33598e683b59dc9804e3">I2C.h</a>
</li>
<li>I2C_getDriverState()
: <a class="el" href="_i2_c_8h.html#a594c70297799fcf2af3ce2733b38f5d9">I2C.h</a>
</li>
<li>I2C_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#a1102b027178624e4ce64d9e5c63be4e7">interruptPriorities.h</a>
</li>
<li>I2C_queueTransfer()
: <a class="el" href="_i2_c_8h.html#ac769cd828a95d1c7b378f08790a30d94">I2C.h</a>
</li>
<li>I2C_read()
: <a class="el" href="_i2_c_8h.html#a7d296bfe1a9376cfa82e51905ee163f3">I2C.h</a>
</li>
<li>I2C_setTransferTimeout()
: <a class="el" href="_i2_c_8h.html#a9f0f85d7b7bbc97c116198e5356e965f">I2C.h</a>
</li>
<li>I2C_SLAVE_RECEIVE_BUFFER_SIZE
: <a class="el" href="_i2_cslave_8h.html#ab8cf80857b5db54bf3486dd303e15cf5">I2Cslave.h</a>
</li>
<li>I2C_start()
: <a class="el" href="_i2_c_8h.html#a4f976f4b6c537a2a30fcb6005530b15a">I2C.h</a>
</li>
<li>I2C_stop()
: <a class="el" href="_i2_c_8h.html#af8dcc1bcb3e1c6c0fcdca4cf599a239b">I2C.h</a>
</li>
<li>I2C_write()
: <a class="el" href="_i2_c_8h.html#a680da3f3cd98dd6405ca84f3b213f897">I2C.h</a>
</li>
<li>I2C_writeRead()
: <a class="el" href="_i2_c_8h.html#a512d7a469a99986b5114fd9a4a82ecf7">I2C.h</a>
</li>
<li>I2Cdirection
: <a class="el" href="_i2_c_8h.html#a56c45583c486547793c72f4e964bc7e8">I2C.h</a>
</li>
<li>I2CdriverState
: <a class="el" href="_i2_c_8h.html#aaa3d47413ff98c3febdc9a267ede918b">I2C.h</a>
</li>
<li>I2CgenericTransfer
: <a class="el" href="_i2_c_8h.html#ac4736aff929a2cd0f4d67724c85259b0">I2C.h</a>
</li>
<li>I2Cslave_getDriverState()
: <a class="el" href="_i2_cslave_8h.html#af6c20f59467e1cbdf0b29f041c593164">I2Cslave.h</a>
</li>
<li>I2Cslave_mute()
: <a class="el" href="_i2_cslave_8h.html#a86781ab85f25f399927fece95c8b156b">I2Cslave.h</a>
</li>
<li>I2Cslave_read()
: <a class="el" href="_i2_cslave_8h.html#a11501504d6cf319afd87580edc7f36bb">I2Cslave.h</a>
</li>
<li>I2Cslave_start()
: <a class="el" href="_i2_cslave_8h.html#a2e774bc06d4f5b5a6f634bcf5e0093a9">I2Cslave.h</a>
</li>
<li>I2Cslave_stop()
: <a class="el" href="_i2_cslave_8h.html#ad1139045c4abd0e1f00cf5b3f862008c">I2Cslave.h</a>
</li>
<li>I2Cslave_unMute()
: <a class="el" href="_i2_cslave_8h.html#a96cb465f3ae45ce0242a1766fb96db36">I2Cslave.h</a>
</li>
<li>I2Cslave_write()
: <a class="el" href="_i2_cslave_8h.html#a72dd7e77152ff2066a7a869cee2704d7">I2Cslave.h</a>
</li>
<li>I2CslaveCommandList
: <a class="el" href="_i2_cslave_8h.html#af19eb53cd7329ab96c7b7d827ca7b923">I2Cslave.h</a>
</li>
<li>I2CslaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a69e67b2a4fd97766b8f48eb92e5f5d66">I2Cslave.h</a>
</li>
<li>I2Ctransfer
: <a class="el" href="_i2_c_8h.html#a840075b2cb814b7f60cb4b3f7b008ca7">I2C.h</a>
</li>
<li>I2CtransferStatus
: <a class="el" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2C.h</a>
</li>
<li>idle_i2cSlaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a5fb1b80be0b76834749a87e3e557c7a6">I2Cslave.h</a>
</li>
<li>idle_i2cState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a7c69015f085f2f21e5a27aad50a87902">I2C.h</a>
</li>
<li>idle_spiState
: <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98ac80d619a0c59a815561a040e93843851">SPI.h</a>
</li>
<li>idle_uartState
: <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa77b0861e3bd72e02015116425d12edca">UART.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
