<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#aa6c3914d97bfe1c6376cb4a406b5e7b5">interruptPriorities.h</a>
</li>
<li>UART2_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#a590ca4cd7d702dc24e1e48b87d88b412">interruptPriorities.h</a>
</li>
<li>UART2busType
: <a class="el" href="_u_a_r_t_8h.html#a8e0b83ef5ce5b3bbc6141e06403a5b56">UART.h</a>
</li>
<li>UART_BUS_COUNT
: <a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a531ce8d351fb6e0577731b990540a0ce">UART.h</a>
</li>
<li>UART_DIR_COUNT
: <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697a36ffe42c7d75582ec7cf0c7a0309f908">UART.h</a>
</li>
<li>UART_getDriverState()
: <a class="el" href="_u_a_r_t_8h.html#a41352a24b97c0cc746d57ac12e1df0e1">UART.h</a>
</li>
<li>UART_getPrevBytesRead()
: <a class="el" href="_u_a_r_t_8h.html#ab4587f7d21f5e9eb459d00c94acb1843">UART.h</a>
</li>
<li>UART_isRxEnabled()
: <a class="el" href="_u_a_r_t_8h.html#a563534892bde8ccf220f1ef8ce943137">UART.h</a>
</li>
<li>UART_MAX_BUS_SPEED_RS232
: <a class="el" href="_u_a_r_t_8h.html#a2fb79a1e26381657d599138db1109e48">UART.h</a>
</li>
<li>UART_MAX_BUS_SPEED_RS422
: <a class="el" href="_u_a_r_t_8h.html#a5857222d48ec76c82740ce3639dd5473">UART.h</a>
</li>
<li>UART_MAX_CLOCK_DIVIDER
: <a class="el" href="_u_a_r_t_8h.html#a8e65e51bc20a0c916084f5955e3d29b6">UART.h</a>
</li>
<li>UART_MIN_BUS_SPEED_OS16
: <a class="el" href="_u_a_r_t_8h.html#abe2f849c4e35228b2be4d8a8581214a7">UART.h</a>
</li>
<li>UART_MIN_BUS_SPEED_OS8
: <a class="el" href="_u_a_r_t_8h.html#a36146b3bfb7631476eae77425a749641">UART.h</a>
</li>
<li>UART_QUEUE_SIZE
: <a class="el" href="_u_a_r_t_8h.html#a1e15a8ac2f944de5c675aa81c1c653c4">UART.h</a>
</li>
<li>UART_queueTransfer()
: <a class="el" href="_u_a_r_t_8h.html#a74c858cd60826e8a44d11c3289394070">UART.h</a>
</li>
<li>UART_read()
: <a class="el" href="_u_a_r_t_8h.html#a08b324eb8209083f4493d131733c0b19">UART.h</a>
</li>
<li>UART_RS232
: <a class="el" href="_u_a_r_t_8h.html#aa563591419e8633f55efb48a1ec7753e">UART.h</a>
</li>
<li>UART_RS442
: <a class="el" href="_u_a_r_t_8h.html#a6b670d2aa60ecd7e4f1cf58fa43e4668">UART.h</a>
</li>
<li>UART_setPostTransferDelay()
: <a class="el" href="_u_a_r_t_8h.html#a9a11bb00c561bd64dbd52b42aa20c105">UART.h</a>
</li>
<li>UART_setRxEnabled()
: <a class="el" href="_u_a_r_t_8h.html#aaea9533803a3bd566cca6d490ef85a03">UART.h</a>
</li>
<li>UART_start()
: <a class="el" href="_u_a_r_t_8h.html#a658adf088e355c77f89a1cb97cdc3b5b">UART.h</a>
</li>
<li>UART_stop()
: <a class="el" href="_u_a_r_t_8h.html#ab052fea0031c65cc77b57796d14a585e">UART.h</a>
</li>
<li>UART_write()
: <a class="el" href="_u_a_r_t_8h.html#a3c4df4621a8918b716b2457755c7feec">UART.h</a>
</li>
<li>UARTbus
: <a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UART.h</a>
</li>
<li>UARTconfig
: <a class="el" href="_u_a_r_t_8h.html#a11965c7a9634d80ef705bb7459bd35cc">UART.h</a>
</li>
<li>UARTdirection
: <a class="el" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UART.h</a>
</li>
<li>UARTdriverState
: <a class="el" href="_u_a_r_t_8h.html#ad8c43ba9e99b5f9cefa8fe7bd03543b6">UART.h</a>
</li>
<li>UARTgenericTransfer
: <a class="el" href="_u_a_r_t_8h.html#a76970f4a5a147835e50759266bfdd58c">UART.h</a>
</li>
<li>UARTtransferStatus
: <a class="el" href="_u_a_r_t_8h.html#af97ef3d64ae7ff328b9454ed1ea8afb4">UART.h</a>
</li>
<li>uninitialized_i2cSlaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a25653140974432849c9cb33ab9960d1d">I2Cslave.h</a>
</li>
<li>uninitialized_i2cState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a7c57a6deac9fca028e95792bf14e89e2">I2C.h</a>
</li>
<li>uninitialized_spiState
: <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98a1b4bd0c5c048e4543763e0006e2f536c">SPI.h</a>
</li>
<li>uninitialized_uartState
: <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa61d4b1d74c57d5081fe21b9e55997246">UART.h</a>
</li>
<li>UNIX_TIME_AT_Y2K
: <a class="el" href="_time_8h.html#a011a9e5a042081b7cb9da038d9e1c763">Time.h</a>
</li>
<li>UTIL_DbguDumpArrayBytes()
: <a class="el" href="util_8h.html#a69e929dd5f3ff9c6af0464918c69105d">util.h</a>
</li>
<li>UTIL_DbguDumpMemory()
: <a class="el" href="util_8h.html#a57415343d520c920de1adfb32681dcce">util.h</a>
</li>
<li>UTIL_DbguGetHexa32()
: <a class="el" href="util_8h.html#a375af6b8b95dcaedf0ce0f917ac7bd53">util.h</a>
</li>
<li>UTIL_DbguGetInteger()
: <a class="el" href="util_8h.html#af718faa13061d67b89cafbce9c17b66d">util.h</a>
</li>
<li>UTIL_DbguGetIntegerMinMax()
: <a class="el" href="util_8h.html#a10b074b8db915db49bb97f0184c47b86">util.h</a>
</li>
<li>UTIL_DbguGetString()
: <a class="el" href="util_8h.html#a948743fd26162acafbad9a93937e6a75">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
