<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDT_forceKick()
: <a class="el" href="_watch_dog_timer_8h.html#a6de0868909acc29ebb58e1b454b9a4d1">WatchDogTimer.h</a>
</li>
<li>WDT_forceKickEveryNms()
: <a class="el" href="_watch_dog_timer_8h.html#ad409034f3405af91046f72f6e922780c">WatchDogTimer.h</a>
</li>
<li>WDT_kickEveryNcalls()
: <a class="el" href="_watch_dog_timer_8h.html#a423b7c4ac4e6698fbbbbae9acb10c014">WatchDogTimer.h</a>
</li>
<li>WDT_start()
: <a class="el" href="_watch_dog_timer_8h.html#a1a3945a7421919184142aa46984d9675">WatchDogTimer.h</a>
</li>
<li>WDT_startWatchdogKickTask()
: <a class="el" href="_watch_dog_timer_8h.html#a0f3b95bcdb6d69f653a1d3687af4f840">WatchDogTimer.h</a>
</li>
<li>WDT_stopWatchdogKickTask()
: <a class="el" href="_watch_dog_timer_8h.html#a164126e899c064c204ccba4f9af5e285">WatchDogTimer.h</a>
</li>
<li>write_i2cDir
: <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca7928e1a99f343443e98db6e1c46e0343">I2C.h</a>
</li>
<li>write_i2cSlaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a9dbfeb9e2ad9a83efa43e78f97f8279c">I2Cslave.h</a>
</li>
<li>write_i2cState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5ab9d406ab78e3e3aa076b1d5cffe6c6c2">I2C.h</a>
</li>
<li>write_uartDir
: <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697a323bc718f24914e7a3a4f807b5763c8b">UART.h</a>
</li>
<li>writeDone_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a53d07350f4a08348a7fedafcccbcc8f1">I2C.h</a>
</li>
<li>writeDoneReadStarted_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a57deae3c4489be430db7dc9105c06595">I2C.h</a>
</li>
<li>writeError_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a897559f6e18e39766178751bee9961b5">I2C.h</a>
</li>
<li>writeRead_i2cDir
: <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca53f399a627915bba1e002477001c62a4">I2C.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
