<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checksum_calculateCRC16()
: <a class="el" href="checksum_8h.html#a073716da9d1a56ad04e543ab596bd2e2">checksum.h</a>
</li>
<li>checksum_calculateCRC16LUT()
: <a class="el" href="checksum_8h.html#aa7c324184fba5e3e63906ae311436449">checksum.h</a>
</li>
<li>checksum_calculateCRC32()
: <a class="el" href="checksum_8h.html#a69bbbe20604b98e12220bf0cd094648a">checksum.h</a>
</li>
<li>checksum_calculateCRC32LUT()
: <a class="el" href="checksum_8h.html#a0cd4fe60f69e114a8f412a31a10f628c">checksum.h</a>
</li>
<li>checksum_calculateCRC8()
: <a class="el" href="checksum_8h.html#a68f2c84e05df8c63583e7a3c67098058">checksum.h</a>
</li>
<li>checksum_calculateCRC8LUT()
: <a class="el" href="checksum_8h.html#a55180083159614c16e7ce9398983e264">checksum.h</a>
</li>
<li>checksum_prepareLUTCRC16()
: <a class="el" href="checksum_8h.html#a68370a32bfbf3a346dfacf4d762bd128">checksum.h</a>
</li>
<li>checksum_prepareLUTCRC32()
: <a class="el" href="checksum_8h.html#a38748e03843d8618e5c405a1d65e4b83">checksum.h</a>
</li>
<li>checksum_prepareLUTCRC8()
: <a class="el" href="checksum_8h.html#ae682ee3bf28a32f07462c7ceb6b24fe7">checksum.h</a>
</li>
<li>checksum_verifyCRC16()
: <a class="el" href="checksum_8h.html#a90870b3421d3c26dd7a3c386409a70a6">checksum.h</a>
</li>
<li>checksum_verifyCRC32()
: <a class="el" href="checksum_8h.html#ac366c925cc68064184afa0e19e335638">checksum.h</a>
</li>
<li>checksum_verifyCRC8()
: <a class="el" href="checksum_8h.html#aaa1ec8d9631979a9057c844e4745333f">checksum.h</a>
</li>
<li>CRC16_DEFAULT_STARTREMAINDER
: <a class="el" href="checksum_8h.html#aac077b0c0224c6e926821f4009ef87b0">checksum.h</a>
</li>
<li>CRC16_POLYNOMIAL
: <a class="el" href="checksum_8h.html#acd1b7c2f020c63fe8583f7b473828176">checksum.h</a>
</li>
<li>CRC32_DEFAULT_STARTREMAINDER
: <a class="el" href="checksum_8h.html#a3df51493e01f2aa06a8678574a32e829">checksum.h</a>
</li>
<li>CRC32_POLYNOMIAL
: <a class="el" href="checksum_8h.html#a32104fd66e8bf60867719c6b6c877b4b">checksum.h</a>
</li>
<li>CRC32_POLYNOMIAL_REVERSED
: <a class="el" href="checksum_8h.html#a05c0c2749f260e7641ac083c394c457a">checksum.h</a>
</li>
<li>CRC8_DEFAULT_STARTREMAINDER
: <a class="el" href="checksum_8h.html#aaa09f512be85fc7090bf2d426f40fe5a">checksum.h</a>
</li>
<li>CRC8_POLYNOMIAL
: <a class="el" href="checksum_8h.html#a26d68e90012b14c430d91affea2c1d32">checksum.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
