<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adc_channels_t
: <a class="el" href="supervisor_8h.html#a63bf0fa4d3caa4bee1c1d4a78ea2d6b9">supervisor.h</a>
</li>
<li>ADCparameters
: <a class="el" href="_a_d_c_8h.html#a8052f91f9ae638444519bf868bf81515">ADC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Boolean
: <a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">boolean.h</a>
</li>
<li>Boolean8bit
: <a class="el" href="boolean_8h.html#aa160448c3e9e05b88f570cba4bc12cef">boolean.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRAMblockProtect
: <a class="el" href="_f_r_a_m_8h.html#af0686d9f9b65517ac0fe6c9f6b2b6f11">FRAM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2Cdirection
: <a class="el" href="_i2_c_8h.html#a56c45583c486547793c72f4e964bc7e8">I2C.h</a>
</li>
<li>I2CdriverState
: <a class="el" href="_i2_c_8h.html#aaa3d47413ff98c3febdc9a267ede918b">I2C.h</a>
</li>
<li>I2CgenericTransfer
: <a class="el" href="_i2_c_8h.html#ac4736aff929a2cd0f4d67724c85259b0">I2C.h</a>
</li>
<li>I2CslaveCommandList
: <a class="el" href="_i2_cslave_8h.html#af19eb53cd7329ab96c7b7d827ca7b923">I2Cslave.h</a>
</li>
<li>I2CslaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a69e67b2a4fd97766b8f48eb92e5f5d66">I2Cslave.h</a>
</li>
<li>I2Ctransfer
: <a class="el" href="_i2_c_8h.html#a840075b2cb814b7f60cb4b3f7b008ca7">I2C.h</a>
</li>
<li>I2CtransferStatus
: <a class="el" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2C.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED
: <a class="el" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPIbus
: <a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPI.h</a>
</li>
<li>SPIdriverState
: <a class="el" href="_s_p_i_8h.html#adf73e2313b729ebdd97ea7c826a72f8e">SPI.h</a>
</li>
<li>SPImode
: <a class="el" href="_s_p_i_8h.html#a7f93d5ad801081c43d07c16a485867ef">SPI.h</a>
</li>
<li>SPIslave
: <a class="el" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPI.h</a>
</li>
<li>SPIslaveParameters
: <a class="el" href="_s_p_i_8h.html#adaced50924fb5b3a48235290fa541a60">SPI.h</a>
</li>
<li>SPItransfer
: <a class="el" href="_s_p_i_8h.html#a72b007c81abbfa0fb1158b34ee50fef8">SPI.h</a>
</li>
<li>supervisor_enable_status_t
: <a class="el" href="supervisor_8h.html#af4342776e7579b638235a5cd33f84bce">supervisor.h</a>
</li>
<li>supervisor_generic_reply_t
: <a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor.h</a>
</li>
<li>supervisor_housekeeping_t
: <a class="el" href="supervisor_8h.html#aadbdc1ebf625773cf151ff1cafce5cce">supervisor.h</a>
</li>
<li>supervisor_version_configuration_t
: <a class="el" href="supervisor_8h.html#a30ac9fcbb27335215d8bb7ef73b8475c">supervisor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART2busType
: <a class="el" href="_u_a_r_t_8h.html#a8e0b83ef5ce5b3bbc6141e06403a5b56">UART.h</a>
</li>
<li>UARTbus
: <a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UART.h</a>
</li>
<li>UARTconfig
: <a class="el" href="_u_a_r_t_8h.html#a11965c7a9634d80ef705bb7459bd35cc">UART.h</a>
</li>
<li>UARTdirection
: <a class="el" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UART.h</a>
</li>
<li>UARTdriverState
: <a class="el" href="_u_a_r_t_8h.html#ad8c43ba9e99b5f9cefa8fe7bd03543b6">UART.h</a>
</li>
<li>UARTgenericTransfer
: <a class="el" href="_u_a_r_t_8h.html#a76970f4a5a147835e50759266bfdd58c">UART.h</a>
</li>
<li>UARTtransferStatus
: <a class="el" href="_u_a_r_t_8h.html#af97ef3d64ae7ff328b9454ed1ea8afb4">UART.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
