<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f_printf()
: <a class="el" href="fprintf_8h.html#af6ff4eac30625e0b8169b140017c300c">fprintf.h</a>
</li>
<li>FALSE
: <a class="el" href="boolean_8h.html#aa93f0eb578d23995850d61f7d61c55c1">boolean.h</a>
</li>
<li>FALSE_8BIT
: <a class="el" href="boolean_8h.html#a8d5a60c9976757a55ab1ef948f92be6f">boolean.h</a>
</li>
<li>FRAM_getDeviceID()
: <a class="el" href="_f_r_a_m_8h.html#a88a041d104f60d863999aee0c5802759">FRAM.h</a>
</li>
<li>FRAM_MAX_ADDRESS
: <a class="el" href="_f_r_a_m_8h.html#ae3cf210724c2da7abc4a85aa27c51937">FRAM.h</a>
</li>
<li>FRAM_protectBlocks()
: <a class="el" href="_f_r_a_m_8h.html#a1620c26311015f9a001d3ee92f6b3572">FRAM.h</a>
</li>
<li>FRAM_read()
: <a class="el" href="_f_r_a_m_8h.html#a8f421678fc4e5dd05d3c5101f946409c">FRAM.h</a>
</li>
<li>FRAM_start()
: <a class="el" href="_f_r_a_m_8h.html#a4da92f24121a32a4c64efcf3f9f63b02">FRAM.h</a>
</li>
<li>FRAM_stop()
: <a class="el" href="_f_r_a_m_8h.html#addbb07f2e2be6f5420b8c1c1e9bed9dd">FRAM.h</a>
</li>
<li>FRAM_write()
: <a class="el" href="_f_r_a_m_8h.html#aad71d6e93b7834df01e499178726260a">FRAM.h</a>
</li>
<li>FRAM_writeAndVerify()
: <a class="el" href="_f_r_a_m_8h.html#aefbeaf0624059481078f91858798dd96">FRAM.h</a>
</li>
<li>FRAMblockProtect
: <a class="el" href="_f_r_a_m_8h.html#af0686d9f9b65517ac0fe6c9f6b2b6f11">FRAM.h</a>
</li>
<li>framingAndParityError_uart
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142af41229f456cb2a05f5fcbcee88e8d7cc">UART.h</a>
</li>
<li>framingError_uart
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a8030adf16d2ea54e99165d0715bd5260">UART.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
