<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDCARD_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#a97d87366a719bfeb3f3427abc7fcb79e">interruptPriorities.h</a>
</li>
<li>slave0_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a5afb41b0aaf1a7c95247377d15185dc4">SPI.h</a>
</li>
<li>slave1_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04ac259ae7aac73bcc2f49835b06bf1565d">SPI.h</a>
</li>
<li>slave2_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04afa2ca4fcd916b4ed9bd125cba25ae671">SPI.h</a>
</li>
<li>slave3_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04aa5842aef0eb16391b71734ba9e242a91">SPI.h</a>
</li>
<li>slave4_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a381cfe92ceed9703064ec8690136d040">SPI.h</a>
</li>
<li>slave5_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a36c42f24c6376ef9b992bf3b0455305a">SPI.h</a>
</li>
<li>slave6_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04aeab53ab0fe44957c37955534ddee8d36">SPI.h</a>
</li>
<li>slave7_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a229dad81b732c33d2d81d521575610de">SPI.h</a>
</li>
<li>slaveAcess_i2cSlaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9afeca68c94b72f77e9834d30206605821">I2Cslave.h</a>
</li>
<li>SPI0_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#aaa968e5587d1376b79b53d9aad275d0b">interruptPriorities.h</a>
</li>
<li>SPI1_PRIORITY
: <a class="el" href="interrupt_priorities_8h.html#a14e925b82888c067f8952667aa949f8f">interruptPriorities.h</a>
</li>
<li>SPI_getDriverState()
: <a class="el" href="_s_p_i_8h.html#ab7404f582886d1c3a3d8bb0903a60b53">SPI.h</a>
</li>
<li>SPI_MAX_BUS_SPEED
: <a class="el" href="_s_p_i_8h.html#a4534a75ec00f2a2b163f365fe937b8d2">SPI.h</a>
</li>
<li>SPI_MAX_CLOCK_DIVIDER
: <a class="el" href="_s_p_i_8h.html#a394a2873dd37e207bbab621b1f922ff4">SPI.h</a>
</li>
<li>SPI_MIN_BUS_SPEED
: <a class="el" href="_s_p_i_8h.html#ad7921668cd595d029130e5f03f673868">SPI.h</a>
</li>
<li>SPI_queueTransfer()
: <a class="el" href="_s_p_i_8h.html#ae7ce73433813ef5bbcadca5e108b609e">SPI.h</a>
</li>
<li>SPI_start()
: <a class="el" href="_s_p_i_8h.html#abec7644ad64720db654bc52c9cd5b305">SPI.h</a>
</li>
<li>SPI_stop()
: <a class="el" href="_s_p_i_8h.html#a86e07b993babf5b5b87603daf3a1c02e">SPI.h</a>
</li>
<li>SPI_writeRead()
: <a class="el" href="_s_p_i_8h.html#a17cff908e7983fd26b2a21159a27e772">SPI.h</a>
</li>
<li>SPIbus
: <a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPI.h</a>
</li>
<li>SPIdriverState
: <a class="el" href="_s_p_i_8h.html#adf73e2313b729ebdd97ea7c826a72f8e">SPI.h</a>
</li>
<li>SPImode
: <a class="el" href="_s_p_i_8h.html#a7f93d5ad801081c43d07c16a485867ef">SPI.h</a>
</li>
<li>SPIslave
: <a class="el" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPI.h</a>
</li>
<li>SPIslaveParameters
: <a class="el" href="_s_p_i_8h.html#adaced50924fb5b3a48235290fa541a60">SPI.h</a>
</li>
<li>SPItransfer
: <a class="el" href="_s_p_i_8h.html#a72b007c81abbfa0fb1158b34ee50fef8">SPI.h</a>
</li>
<li>Supervisor_calculateAdcValues()
: <a class="el" href="supervisor_8h.html#a15fae59c4634dfdcc847d51d3c363b2e">supervisor.h</a>
</li>
<li>SUPERVISOR_COMMUNICATION_I2C
: <a class="el" href="supervisor_8h.html#a72f909ac6593c54743c0bb553fc33ae2">supervisor.h</a>
</li>
<li>SUPERVISOR_COMMUNICATION_SPI
: <a class="el" href="supervisor_8h.html#ad711b27b8325a16157f08c0daa7e3337">supervisor.h</a>
</li>
<li>SUPERVISOR_DEFAULT_I2C_ADDRESS
: <a class="el" href="supervisor_8h.html#a314e8fd98150be2eabaffc390d649de1">supervisor.h</a>
</li>
<li>Supervisor_emergencyReset()
: <a class="el" href="supervisor_8h.html#af516ba8f19fff2dcb9369a4947dfa6d6">supervisor.h</a>
</li>
<li>supervisor_enable_status_t
: <a class="el" href="supervisor_8h.html#af4342776e7579b638235a5cd33f84bce">supervisor.h</a>
</li>
<li>supervisor_generic_reply_t
: <a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor.h</a>
</li>
<li>Supervisor_getHousekeeping()
: <a class="el" href="supervisor_8h.html#a76831a930760f874eea37305c0fb51a8">supervisor.h</a>
</li>
<li>Supervisor_getVersion()
: <a class="el" href="supervisor_8h.html#a6d12de8b3ab584d651324c7a56be1102">supervisor.h</a>
</li>
<li>supervisor_housekeeping_t
: <a class="el" href="supervisor_8h.html#aadbdc1ebf625773cf151ff1cafce5cce">supervisor.h</a>
</li>
<li>SUPERVISOR_NUMBER_OF_ADC_CHANNELS
: <a class="el" href="supervisor_8h.html#a4e4a38b1698c167827d3902f2e9c69cc">supervisor.h</a>
</li>
<li>Supervisor_powerCycleIobc()
: <a class="el" href="supervisor_8h.html#a0c8e2f9497e671d7bffa7640e43651cd">supervisor.h</a>
</li>
<li>Supervisor_reset()
: <a class="el" href="supervisor_8h.html#a576598298f227cf31b9f0c902a71880b">supervisor.h</a>
</li>
<li>SUPERVISOR_SPI_INDEX
: <a class="el" href="supervisor_8h.html#a303b0ca1eaf433a67e095edb395ac660">supervisor.h</a>
</li>
<li>Supervisor_start()
: <a class="el" href="supervisor_8h.html#a77fb03ce7c60405427ca457e30527eef">supervisor.h</a>
</li>
<li>supervisor_version_configuration_t
: <a class="el" href="supervisor_8h.html#a30ac9fcbb27335215d8bb7ef73b8475c">supervisor.h</a>
</li>
<li>Supervisor_writeOutput()
: <a class="el" href="supervisor_8h.html#a7446966998c927f472c9236ee1ddc9f1">supervisor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
