<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_ConvertRaw10bitToMillivolt()
: <a class="el" href="_a_d_c_8h.html#a4c73d79be0c4d4e55cdb52f213c45059">ADC.h</a>
</li>
<li>ADC_ConvertRaw8bitToMillivolt()
: <a class="el" href="_a_d_c_8h.html#a85cbcc24b8b05132681a455cc2ff456e">ADC.h</a>
</li>
<li>ADC_SingleShot()
: <a class="el" href="_a_d_c_8h.html#a4773ed3b809f2eda4328b5e3349cc4df">ADC.h</a>
</li>
<li>ADC_start()
: <a class="el" href="_a_d_c_8h.html#ac009085af7dbd7d21b51db4e1f0257ca">ADC.h</a>
</li>
<li>ADC_stop()
: <a class="el" href="_a_d_c_8h.html#a9bf6b42d8730704dd47b5a025e6b419a">ADC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checksum_calculateCRC16()
: <a class="el" href="checksum_8h.html#a073716da9d1a56ad04e543ab596bd2e2">checksum.h</a>
</li>
<li>checksum_calculateCRC16LUT()
: <a class="el" href="checksum_8h.html#aa7c324184fba5e3e63906ae311436449">checksum.h</a>
</li>
<li>checksum_calculateCRC32()
: <a class="el" href="checksum_8h.html#a69bbbe20604b98e12220bf0cd094648a">checksum.h</a>
</li>
<li>checksum_calculateCRC32LUT()
: <a class="el" href="checksum_8h.html#a0cd4fe60f69e114a8f412a31a10f628c">checksum.h</a>
</li>
<li>checksum_calculateCRC8()
: <a class="el" href="checksum_8h.html#a68f2c84e05df8c63583e7a3c67098058">checksum.h</a>
</li>
<li>checksum_calculateCRC8LUT()
: <a class="el" href="checksum_8h.html#a55180083159614c16e7ce9398983e264">checksum.h</a>
</li>
<li>checksum_prepareLUTCRC16()
: <a class="el" href="checksum_8h.html#a68370a32bfbf3a346dfacf4d762bd128">checksum.h</a>
</li>
<li>checksum_prepareLUTCRC32()
: <a class="el" href="checksum_8h.html#a38748e03843d8618e5c405a1d65e4b83">checksum.h</a>
</li>
<li>checksum_prepareLUTCRC8()
: <a class="el" href="checksum_8h.html#ae682ee3bf28a32f07462c7ceb6b24fe7">checksum.h</a>
</li>
<li>checksum_verifyCRC16()
: <a class="el" href="checksum_8h.html#a90870b3421d3c26dd7a3c386409a70a6">checksum.h</a>
</li>
<li>checksum_verifyCRC32()
: <a class="el" href="checksum_8h.html#ac366c925cc68064184afa0e19e335638">checksum.h</a>
</li>
<li>checksum_verifyCRC8()
: <a class="el" href="checksum_8h.html#aaa1ec8d9631979a9057c844e4745333f">checksum.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBGU_Init()
: <a class="el" href="dbgu__int_8h.html#a6f6ceabb62cf66fb6ba8fd6086bdf4dc">dbgu_int.h</a>
</li>
<li>DBGU_IntGetChar()
: <a class="el" href="dbgu__int_8h.html#aaefdd9b3ea31b2ddc5a2804467495dd1">dbgu_int.h</a>
</li>
<li>DBGU_IntIsRxReady()
: <a class="el" href="dbgu__int_8h.html#a94cffbd72aa213db41e4deea5accea4a">dbgu_int.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f_printf()
: <a class="el" href="fprintf_8h.html#af6ff4eac30625e0b8169b140017c300c">fprintf.h</a>
</li>
<li>FRAM_getDeviceID()
: <a class="el" href="_f_r_a_m_8h.html#a88a041d104f60d863999aee0c5802759">FRAM.h</a>
</li>
<li>FRAM_protectBlocks()
: <a class="el" href="_f_r_a_m_8h.html#a1620c26311015f9a001d3ee92f6b3572">FRAM.h</a>
</li>
<li>FRAM_read()
: <a class="el" href="_f_r_a_m_8h.html#a8f421678fc4e5dd05d3c5101f946409c">FRAM.h</a>
</li>
<li>FRAM_start()
: <a class="el" href="_f_r_a_m_8h.html#a4da92f24121a32a4c64efcf3f9f63b02">FRAM.h</a>
</li>
<li>FRAM_stop()
: <a class="el" href="_f_r_a_m_8h.html#addbb07f2e2be6f5420b8c1c1e9bed9dd">FRAM.h</a>
</li>
<li>FRAM_write()
: <a class="el" href="_f_r_a_m_8h.html#aad71d6e93b7834df01e499178726260a">FRAM.h</a>
</li>
<li>FRAM_writeAndVerify()
: <a class="el" href="_f_r_a_m_8h.html#aefbeaf0624059481078f91858798dd96">FRAM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_getCurrentTransferStatus()
: <a class="el" href="_i2_c_8h.html#af1d2fb4f806d33598e683b59dc9804e3">I2C.h</a>
</li>
<li>I2C_getDriverState()
: <a class="el" href="_i2_c_8h.html#a594c70297799fcf2af3ce2733b38f5d9">I2C.h</a>
</li>
<li>I2C_queueTransfer()
: <a class="el" href="_i2_c_8h.html#ac769cd828a95d1c7b378f08790a30d94">I2C.h</a>
</li>
<li>I2C_read()
: <a class="el" href="_i2_c_8h.html#a7d296bfe1a9376cfa82e51905ee163f3">I2C.h</a>
</li>
<li>I2C_setTransferTimeout()
: <a class="el" href="_i2_c_8h.html#a9f0f85d7b7bbc97c116198e5356e965f">I2C.h</a>
</li>
<li>I2C_start()
: <a class="el" href="_i2_c_8h.html#a4f976f4b6c537a2a30fcb6005530b15a">I2C.h</a>
</li>
<li>I2C_stop()
: <a class="el" href="_i2_c_8h.html#af8dcc1bcb3e1c6c0fcdca4cf599a239b">I2C.h</a>
</li>
<li>I2C_write()
: <a class="el" href="_i2_c_8h.html#a680da3f3cd98dd6405ca84f3b213f897">I2C.h</a>
</li>
<li>I2C_writeRead()
: <a class="el" href="_i2_c_8h.html#a512d7a469a99986b5114fd9a4a82ecf7">I2C.h</a>
</li>
<li>I2Cslave_getDriverState()
: <a class="el" href="_i2_cslave_8h.html#af6c20f59467e1cbdf0b29f041c593164">I2Cslave.h</a>
</li>
<li>I2Cslave_mute()
: <a class="el" href="_i2_cslave_8h.html#a86781ab85f25f399927fece95c8b156b">I2Cslave.h</a>
</li>
<li>I2Cslave_read()
: <a class="el" href="_i2_cslave_8h.html#a11501504d6cf319afd87580edc7f36bb">I2Cslave.h</a>
</li>
<li>I2Cslave_start()
: <a class="el" href="_i2_cslave_8h.html#a2e774bc06d4f5b5a6f634bcf5e0093a9">I2Cslave.h</a>
</li>
<li>I2Cslave_stop()
: <a class="el" href="_i2_cslave_8h.html#ad1139045c4abd0e1f00cf5b3f862008c">I2Cslave.h</a>
</li>
<li>I2Cslave_unMute()
: <a class="el" href="_i2_cslave_8h.html#a96cb465f3ae45ce0242a1766fb96db36">I2Cslave.h</a>
</li>
<li>I2Cslave_write()
: <a class="el" href="_i2_cslave_8h.html#a72dd7e77152ff2066a7a869cee2704d7">I2Cslave.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_dark()
: <a class="el" href="_l_e_d_8h.html#a69fe8bdcd0c6da26de1de8cf560d6247">LED.h</a>
</li>
<li>LED_glow()
: <a class="el" href="_l_e_d_8h.html#a0e9950e9672df662cfb167b90fb4897f">LED.h</a>
</li>
<li>LED_start()
: <a class="el" href="_l_e_d_8h.html#a85cbebc25b211f1df582c3ef5f0b1d28">LED.h</a>
</li>
<li>LED_toggle()
: <a class="el" href="_l_e_d_8h.html#a9236c25c8d391875d9be4cdc4bc68330">LED.h</a>
</li>
<li>LED_wave()
: <a class="el" href="_l_e_d_8h.html#ae2580ce0a2c63e622ef4a168eb7498ca">LED.h</a>
</li>
<li>LED_waveReverse()
: <a class="el" href="_l_e_d_8h.html#a1815c47db84ff6ce4205273febc181b2">LED.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NORflash_start()
: <a class="el" href="_n_o_rflash_8h.html#a7c7fd3c99a21f9540bed7dee0f5ded3d">NORflash.h</a>
</li>
<li>NORflash_test()
: <a class="el" href="_n_o_rflash_8h.html#a37db18eef4fcc012a8815b97b081aae3">NORflash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PWM_setAllDutyCyclesFull()
: <a class="el" href="_p_w_m_8h.html#a14dc8e6b58df2b0b664d42ded5d46a62">PWM.h</a>
</li>
<li>PWM_setAllDutyCyclesZero()
: <a class="el" href="_p_w_m_8h.html#a3a8e2a34f5fd540bf440907961a687b9">PWM.h</a>
</li>
<li>PWM_setDutyCycles()
: <a class="el" href="_p_w_m_8h.html#a6dfcc0a5bc4ff35a011531abffb7106f">PWM.h</a>
</li>
<li>PWM_setRawDutyCycles()
: <a class="el" href="_p_w_m_8h.html#a64791b5cbc4fc780aec1f00d15d3054e">PWM.h</a>
</li>
<li>PWM_start()
: <a class="el" href="_p_w_m_8h.html#a01e171b71487b479794070ac25bd736e">PWM.h</a>
</li>
<li>PWM_startAuto()
: <a class="el" href="_p_w_m_8h.html#abbe0e415d3d45050e4a9d9e2a744f781">PWM.h</a>
</li>
<li>PWM_stop()
: <a class="el" href="_p_w_m_8h.html#ada2533698e19944594790a0de804dcaa">PWM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RTC_checkTimeValid()
: <a class="el" href="_r_t_c_8h.html#a1119bca77f36a1bc76953db8c53f29b3">RTC.h</a>
</li>
<li>RTC_getTemperature()
: <a class="el" href="_r_t_c_8h.html#a659d1f975db488be39a9ecb4aa905f1e">RTC.h</a>
</li>
<li>RTC_getTime()
: <a class="el" href="_r_t_c_8h.html#a5ba643d1c0ee35be15248039d9b64b2f">RTC.h</a>
</li>
<li>RTC_printSeconds()
: <a class="el" href="_r_t_c_8h.html#a13a230c06f8bc9f33c7e20d3d9a17e00">RTC.h</a>
</li>
<li>RTC_setTime()
: <a class="el" href="_r_t_c_8h.html#af84d89ac17578509e521b20e8791c6a6">RTC.h</a>
</li>
<li>RTC_start()
: <a class="el" href="_r_t_c_8h.html#a31b578457b5c0935c72adc6d76060345">RTC.h</a>
</li>
<li>RTC_stop()
: <a class="el" href="_r_t_c_8h.html#a34cbbd3702728c1d663303ea897a7a00">RTC.h</a>
</li>
<li>RTC_testGetSet()
: <a class="el" href="_r_t_c_8h.html#ad1090f6d57fa9583a1852f48a73adff6">RTC.h</a>
</li>
<li>RTC_testSeconds()
: <a class="el" href="_r_t_c_8h.html#aa17817b5146fef43e354590cc2bd6a87">RTC.h</a>
</li>
<li>RTT_GetStatus()
: <a class="el" href="_r_t_t_8h.html#a8eaf7be6d9418c2db9dae82bba819368">RTT.h</a>
</li>
<li>RTT_GetTime()
: <a class="el" href="_r_t_t_8h.html#adb2bbdfe082f68eb5df6dfd3386a2c5e">RTT.h</a>
</li>
<li>RTT_start()
: <a class="el" href="_r_t_t_8h.html#a4fdf3631709753a457e2f947fd091621">RTT.h</a>
</li>
<li>RTT_test()
: <a class="el" href="_r_t_t_8h.html#af5d96ec94ba989fc41a57ed539325d61">RTT.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI_getDriverState()
: <a class="el" href="_s_p_i_8h.html#ab7404f582886d1c3a3d8bb0903a60b53">SPI.h</a>
</li>
<li>SPI_queueTransfer()
: <a class="el" href="_s_p_i_8h.html#ae7ce73433813ef5bbcadca5e108b609e">SPI.h</a>
</li>
<li>SPI_start()
: <a class="el" href="_s_p_i_8h.html#abec7644ad64720db654bc52c9cd5b305">SPI.h</a>
</li>
<li>SPI_stop()
: <a class="el" href="_s_p_i_8h.html#a86e07b993babf5b5b87603daf3a1c02e">SPI.h</a>
</li>
<li>SPI_writeRead()
: <a class="el" href="_s_p_i_8h.html#a17cff908e7983fd26b2a21159a27e772">SPI.h</a>
</li>
<li>Supervisor_calculateAdcValues()
: <a class="el" href="supervisor_8h.html#a15fae59c4634dfdcc847d51d3c363b2e">supervisor.h</a>
</li>
<li>Supervisor_emergencyReset()
: <a class="el" href="supervisor_8h.html#af516ba8f19fff2dcb9369a4947dfa6d6">supervisor.h</a>
</li>
<li>Supervisor_getHousekeeping()
: <a class="el" href="supervisor_8h.html#a76831a930760f874eea37305c0fb51a8">supervisor.h</a>
</li>
<li>Supervisor_getVersion()
: <a class="el" href="supervisor_8h.html#a6d12de8b3ab584d651324c7a56be1102">supervisor.h</a>
</li>
<li>Supervisor_powerCycleIobc()
: <a class="el" href="supervisor_8h.html#a0c8e2f9497e671d7bffa7640e43651cd">supervisor.h</a>
</li>
<li>Supervisor_reset()
: <a class="el" href="supervisor_8h.html#a576598298f227cf31b9f0c902a71880b">supervisor.h</a>
</li>
<li>Supervisor_start()
: <a class="el" href="supervisor_8h.html#a77fb03ce7c60405427ca457e30527eef">supervisor.h</a>
</li>
<li>Supervisor_writeOutput()
: <a class="el" href="supervisor_8h.html#a7446966998c927f472c9236ee1ddc9f1">supervisor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Time_diff()
: <a class="el" href="_time_8h.html#ac6b416803e539552505b7648c69cc119">Time.h</a>
</li>
<li>Time_get()
: <a class="el" href="_time_8h.html#aa2e3b89cbe0866b1052c3b16ece4b511">Time.h</a>
</li>
<li>Time_getUnixEpoch()
: <a class="el" href="_time_8h.html#a682c2d0986fbf88503523169fdbd01ad">Time.h</a>
</li>
<li>Time_getUptimeSeconds()
: <a class="el" href="_time_8h.html#ad9bf1e542251f8a78e1ecfe5ce5a8b67">Time.h</a>
</li>
<li>Time_isLeapYear()
: <a class="el" href="_time_8h.html#aa36690e621fc9f26aef3aefefe790e98">Time.h</a>
</li>
<li>Time_isRTCworking()
: <a class="el" href="_time_8h.html#af9b779f552e2932dc9695d8c50309fa8">Time.h</a>
</li>
<li>Time_set()
: <a class="el" href="_time_8h.html#af1a8bc35d1decc080004d88b51cda96a">Time.h</a>
</li>
<li>Time_setSyncInterval()
: <a class="el" href="_time_8h.html#af86f1ceee7b13d42af460db7b36f30b5">Time.h</a>
</li>
<li>Time_setUnixEpoch()
: <a class="el" href="_time_8h.html#ae55b7f9aa6cbe12a630dee3b06bd8957">Time.h</a>
</li>
<li>Time_start()
: <a class="el" href="_time_8h.html#a345ad74b408ac14da92d2430cc1939e4">Time.h</a>
</li>
<li>Time_sync()
: <a class="el" href="_time_8h.html#a56fcfc9d0ad6a475cb86c31d17b65aeb">Time.h</a>
</li>
<li>Time_syncIfNeeded()
: <a class="el" href="_time_8h.html#a86dd70cf28431ccd28dda1bd85386eb7">Time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_getDriverState()
: <a class="el" href="_u_a_r_t_8h.html#a41352a24b97c0cc746d57ac12e1df0e1">UART.h</a>
</li>
<li>UART_getPrevBytesRead()
: <a class="el" href="_u_a_r_t_8h.html#ab4587f7d21f5e9eb459d00c94acb1843">UART.h</a>
</li>
<li>UART_isRxEnabled()
: <a class="el" href="_u_a_r_t_8h.html#a563534892bde8ccf220f1ef8ce943137">UART.h</a>
</li>
<li>UART_queueTransfer()
: <a class="el" href="_u_a_r_t_8h.html#a74c858cd60826e8a44d11c3289394070">UART.h</a>
</li>
<li>UART_read()
: <a class="el" href="_u_a_r_t_8h.html#a08b324eb8209083f4493d131733c0b19">UART.h</a>
</li>
<li>UART_setPostTransferDelay()
: <a class="el" href="_u_a_r_t_8h.html#a9a11bb00c561bd64dbd52b42aa20c105">UART.h</a>
</li>
<li>UART_setRxEnabled()
: <a class="el" href="_u_a_r_t_8h.html#aaea9533803a3bd566cca6d490ef85a03">UART.h</a>
</li>
<li>UART_start()
: <a class="el" href="_u_a_r_t_8h.html#a658adf088e355c77f89a1cb97cdc3b5b">UART.h</a>
</li>
<li>UART_stop()
: <a class="el" href="_u_a_r_t_8h.html#ab052fea0031c65cc77b57796d14a585e">UART.h</a>
</li>
<li>UART_write()
: <a class="el" href="_u_a_r_t_8h.html#a3c4df4621a8918b716b2457755c7feec">UART.h</a>
</li>
<li>UTIL_DbguDumpArrayBytes()
: <a class="el" href="util_8h.html#a69e929dd5f3ff9c6af0464918c69105d">util.h</a>
</li>
<li>UTIL_DbguDumpMemory()
: <a class="el" href="util_8h.html#a57415343d520c920de1adfb32681dcce">util.h</a>
</li>
<li>UTIL_DbguGetHexa32()
: <a class="el" href="util_8h.html#a375af6b8b95dcaedf0ce0f917ac7bd53">util.h</a>
</li>
<li>UTIL_DbguGetInteger()
: <a class="el" href="util_8h.html#af718faa13061d67b89cafbce9c17b66d">util.h</a>
</li>
<li>UTIL_DbguGetIntegerMinMax()
: <a class="el" href="util_8h.html#a10b074b8db915db49bb97f0184c47b86">util.h</a>
</li>
<li>UTIL_DbguGetString()
: <a class="el" href="util_8h.html#a948743fd26162acafbad9a93937e6a75">util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDT_forceKick()
: <a class="el" href="_watch_dog_timer_8h.html#a6de0868909acc29ebb58e1b454b9a4d1">WatchDogTimer.h</a>
</li>
<li>WDT_forceKickEveryNms()
: <a class="el" href="_watch_dog_timer_8h.html#ad409034f3405af91046f72f6e922780c">WatchDogTimer.h</a>
</li>
<li>WDT_kickEveryNcalls()
: <a class="el" href="_watch_dog_timer_8h.html#a423b7c4ac4e6698fbbbbae9acb10c014">WatchDogTimer.h</a>
</li>
<li>WDT_start()
: <a class="el" href="_watch_dog_timer_8h.html#a1a3945a7421919184142aa46984d9675">WatchDogTimer.h</a>
</li>
<li>WDT_startWatchdogKickTask()
: <a class="el" href="_watch_dog_timer_8h.html#a0f3b95bcdb6d69f653a1d3687af4f840">WatchDogTimer.h</a>
</li>
<li>WDT_stopWatchdogKickTask()
: <a class="el" href="_watch_dog_timer_8h.html#a164126e899c064c204ccba4f9af5e285">WatchDogTimer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
