<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/interruptPriorities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">interruptPriorities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt priorities of peripherals kept at the same place for easy tweaking.  
<a href="#details">More...</a></p>

<p><a href="interrupt_priorities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97d87366a719bfeb3f3427abc7fcb79e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_priorities_8h.html#a97d87366a719bfeb3f3427abc7fcb79e">SDCARD_PRIORITY</a>&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+1)</td></tr>
<tr class="memitem:ab569a1b17d82e72ae55f87ae518e809c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_priorities_8h.html#ab569a1b17d82e72ae55f87ae518e809c">ADC_PRIORITY</a>&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+3)</td></tr>
<tr class="memitem:a1102b027178624e4ce64d9e5c63be4e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_priorities_8h.html#a1102b027178624e4ce64d9e5c63be4e7">I2C_PRIORITY</a>&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+4)</td></tr>
<tr class="memitem:aaa968e5587d1376b79b53d9aad275d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_priorities_8h.html#aaa968e5587d1376b79b53d9aad275d0b">SPI0_PRIORITY</a>&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+2)</td></tr>
<tr class="memitem:a14e925b82888c067f8952667aa949f8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_priorities_8h.html#a14e925b82888c067f8952667aa949f8f">SPI1_PRIORITY</a>&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+2)</td></tr>
<tr class="memitem:aa6c3914d97bfe1c6376cb4a406b5e7b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_priorities_8h.html#aa6c3914d97bfe1c6376cb4a406b5e7b5">UART0_PRIORITY</a>&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+2)</td></tr>
<tr class="memitem:a590ca4cd7d702dc24e1e48b87d88b412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_priorities_8h.html#a590ca4cd7d702dc24e1e48b87d88b412">UART2_PRIORITY</a>&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interrupt priorities of peripherals kept at the same place for easy tweaking. </p>
<dl class="section date"><dt>Date</dt><dd>June, 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Akhil Piplani </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ab569a1b17d82e72ae55f87ae518e809c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRIORITY&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1102b027178624e4ce64d9e5c63be4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_PRIORITY&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97d87366a719bfeb3f3427abc7fcb79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDCARD_PRIORITY&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa968e5587d1376b79b53d9aad275d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_PRIORITY&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e925b82888c067f8952667aa949f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_PRIORITY&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6c3914d97bfe1c6376cb4a406b5e7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0_PRIORITY&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a590ca4cd7d702dc24e1e48b87d88b412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART2_PRIORITY&#160;&#160;&#160;(AT91C_AIC_PRIOR_LOWEST+2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
