<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _I2CgenericTransfer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_I2CgenericTransfer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i2_c_8h_source.html">I2C.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54bd010e4ec2eb915b78eb4f8589ef3f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#a54bd010e4ec2eb915b78eb4f8589ef3f">slaveAddress</a></td></tr>
<tr class="memdesc:a54bd010e4ec2eb915b78eb4f8589ef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the slave where to make the transfer.  <a href="#a54bd010e4ec2eb915b78eb4f8589ef3f"></a><br/></td></tr>
<tr class="memitem:a66bac397578d2a379c7a1b71a9ce8095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i2_c_8h.html#a56c45583c486547793c72f4e964bc7e8">I2Cdirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#a66bac397578d2a379c7a1b71a9ce8095">direction</a></td></tr>
<tr class="memdesc:a66bac397578d2a379c7a1b71a9ce8095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the I2C transfer.  <a href="#a66bac397578d2a379c7a1b71a9ce8095"></a><br/></td></tr>
<tr class="memitem:a1157ca1b7439c4f1e9c6139c0c60e28e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#a1157ca1b7439c4f1e9c6139c0c60e28e">writeSize</a></td></tr>
<tr class="memdesc:a1157ca1b7439c4f1e9c6139c0c60e28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to be written to the I2C slave (used for write_i2cDir and writeRead_i2cDir).  <a href="#a1157ca1b7439c4f1e9c6139c0c60e28e"></a><br/></td></tr>
<tr class="memitem:af04ece647c72a6eb378cf9a171bec214"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#af04ece647c72a6eb378cf9a171bec214">readSize</a></td></tr>
<tr class="memdesc:af04ece647c72a6eb378cf9a171bec214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to be read from the I2C slave (used for read_i2cDir and writeRead_i2cDir).  <a href="#af04ece647c72a6eb378cf9a171bec214"></a><br/></td></tr>
<tr class="memitem:a6fb9669eb580c3126eaa1168a5bc9405"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#a6fb9669eb580c3126eaa1168a5bc9405">writeData</a></td></tr>
<tr class="memdesc:a6fb9669eb580c3126eaa1168a5bc9405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location of the data to be written to the I2C slave (used for write_i2cDir and writeRead_i2cDir).  <a href="#a6fb9669eb580c3126eaa1168a5bc9405"></a><br/></td></tr>
<tr class="memitem:a87cf403fd07d4aaf4519e16f479ee168"><td class="memItemLeft" align="right" valign="top">volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#a87cf403fd07d4aaf4519e16f479ee168">readData</a></td></tr>
<tr class="memdesc:a87cf403fd07d4aaf4519e16f479ee168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location to store the data read from the I2C slave (used for read_i2cDir and writeRead_i2cDir).  <a href="#a87cf403fd07d4aaf4519e16f479ee168"></a><br/></td></tr>
<tr class="memitem:a77857e05ee3765d8ef3f793bb1a3bbd0"><td class="memItemLeft" align="right" valign="top">portTickType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#a77857e05ee3765d8ef3f793bb1a3bbd0">writeReadDelay</a></td></tr>
<tr class="memdesc:a77857e05ee3765d8ef3f793bb1a3bbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delay inserted between writing to an I2C slave and reading back from it (used only for writeRead_i2cDir).  <a href="#a77857e05ee3765d8ef3f793bb1a3bbd0"></a><br/></td></tr>
<tr class="memitem:a3cb41afa78c4820076ef001b4e8ba71f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2CtransferStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#a3cb41afa78c4820076ef001b4e8ba71f">result</a></td></tr>
<tr class="memdesc:a3cb41afa78c4820076ef001b4e8ba71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The driver will store the result of a transfer in this location at the end of the transfer.  <a href="#a3cb41afa78c4820076ef001b4e8ba71f"></a><br/></td></tr>
<tr class="memitem:ae019458fd717299dd6971fde652c07ae"><td class="memItemLeft" align="right" valign="top">xSemaphoreHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#ae019458fd717299dd6971fde652c07ae">semaphore</a></td></tr>
<tr class="memdesc:ae019458fd717299dd6971fde652c07ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be passed to the callback. If the task is blocking on this semaphore for the transfer to complete, the callback can release it to unblock the task.  <a href="#ae019458fd717299dd6971fde652c07ae"></a><br/></td></tr>
<tr class="memitem:ab0a23f80f3505fbd576e177b9dd7f5b1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#ab0a23f80f3505fbd576e177b9dd7f5b1">callback</a> )(SystemContext context, xSemaphoreHandle sem)</td></tr>
<tr class="memdesc:ab0a23f80f3505fbd576e177b9dd7f5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of a function that will be called when the transfer is complete.  <a href="#ab0a23f80f3505fbd576e177b9dd7f5b1"></a><br/></td></tr>
<tr class="memitem:a50ed0351e2e8e046a2936e776feeea2e"><td class="memItemLeft" align="right" valign="top">portTickType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#a50ed0351e2e8e046a2936e776feeea2e">writeCompleteTime</a></td></tr>
<tr class="memdesc:a50ed0351e2e8e046a2936e776feeea2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use by driver.  <a href="#a50ed0351e2e8e046a2936e776feeea2e"></a><br/></td></tr>
<tr class="memitem:a3c443135160d7ee69f9aea397b45a9ec"><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cgeneric_transfer.html#a3c443135160d7ee69f9aea397b45a9ec">callingTaskHandle</a></td></tr>
<tr class="memdesc:a3c443135160d7ee69f9aea397b45a9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use by driver.  <a href="#a3c443135160d7ee69f9aea397b45a9ec"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A generic descriptor for an I2C transfer where every type of parameter of the transfer can be specified. This is passed to I2C_queueTransfer. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="ab0a23f80f3505fbd576e177b9dd7f5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _I2CgenericTransfer::callback)(SystemContext context, xSemaphoreHandle sem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of a function that will be called when the transfer is complete. </p>

</div>
</div>
<a class="anchor" id="a3c443135160d7ee69f9aea397b45a9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle _I2CgenericTransfer::callingTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal use by driver. </p>

</div>
</div>
<a class="anchor" id="a66bac397578d2a379c7a1b71a9ce8095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i2_c_8h.html#a56c45583c486547793c72f4e964bc7e8">I2Cdirection</a> _I2CgenericTransfer::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction of the I2C transfer. </p>

</div>
</div>
<a class="anchor" id="a87cf403fd07d4aaf4519e16f479ee168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char* _I2CgenericTransfer::readData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory location to store the data read from the I2C slave (used for read_i2cDir and writeRead_i2cDir). </p>

</div>
</div>
<a class="anchor" id="af04ece647c72a6eb378cf9a171bec214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _I2CgenericTransfer::readSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes to be read from the I2C slave (used for read_i2cDir and writeRead_i2cDir). </p>

</div>
</div>
<a class="anchor" id="a3cb41afa78c4820076ef001b4e8ba71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2CtransferStatus</a>* _I2CgenericTransfer::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The driver will store the result of a transfer in this location at the end of the transfer. </p>

</div>
</div>
<a class="anchor" id="ae019458fd717299dd6971fde652c07ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xSemaphoreHandle _I2CgenericTransfer::semaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will be passed to the callback. If the task is blocking on this semaphore for the transfer to complete, the callback can release it to unblock the task. </p>

</div>
</div>
<a class="anchor" id="a54bd010e4ec2eb915b78eb4f8589ef3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _I2CgenericTransfer::slaveAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the slave where to make the transfer. </p>

</div>
</div>
<a class="anchor" id="a50ed0351e2e8e046a2936e776feeea2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">portTickType _I2CgenericTransfer::writeCompleteTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal use by driver. </p>

</div>
</div>
<a class="anchor" id="a6fb9669eb580c3126eaa1168a5bc9405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* _I2CgenericTransfer::writeData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory location of the data to be written to the I2C slave (used for write_i2cDir and writeRead_i2cDir). </p>

</div>
</div>
<a class="anchor" id="a77857e05ee3765d8ef3f793bb1a3bbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">portTickType _I2CgenericTransfer::writeReadDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A delay inserted between writing to an I2C slave and reading back from it (used only for writeRead_i2cDir). </p>

</div>
</div>
<a class="anchor" id="a1157ca1b7439c4f1e9c6139c0c60e28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _I2CgenericTransfer::writeSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes to be written to the I2C slave (used for write_i2cDir and writeRead_i2cDir). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/Drivers/<a class="el" href="_i2_c_8h_source.html">I2C.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
