<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _UARTconfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_UARTconfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb1d558c7739c314bc95ffcbfae8098c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tconfig.html#adb1d558c7739c314bc95ffcbfae8098c">mode</a></td></tr>
<tr class="memitem:a226f7ce594d8769cc12ce220c0900f6f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tconfig.html#a226f7ce594d8769cc12ce220c0900f6f">baudrate</a></td></tr>
<tr class="memdesc:a226f7ce594d8769cc12ce220c0900f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Its suggested to use one of the standard RS-232 baudrates.  <a href="#a226f7ce594d8769cc12ce220c0900f6f"></a><br/></td></tr>
<tr class="memitem:ada45b2256b110266d8d18b401fbab891"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tconfig.html#ada45b2256b110266d8d18b401fbab891">timeGuard</a></td></tr>
<tr class="memdesc:ada45b2256b110266d8d18b401fbab891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to be written to the timeguard register. An idle time of (timeGuard*bitPeriod) is added after each byte. See AT91SAM9G20 datasheet.  <a href="#ada45b2256b110266d8d18b401fbab891"></a><br/></td></tr>
<tr class="memitem:acceb41ef10f05ae85ed722f8c37613f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_u_a_r_t_8h.html#a8e0b83ef5ce5b3bbc6141e06403a5b56">UART2busType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tconfig.html#acceb41ef10f05ae85ed722f8c37613f5">busType</a></td></tr>
<tr class="memdesc:acceb41ef10f05ae85ed722f8c37613f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bus-type to be configured for UART2.  <a href="#acceb41ef10f05ae85ed722f8c37613f5"></a><br/></td></tr>
<tr class="memitem:a395336bccb5bdf1b297c57609fc3c890"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tconfig.html#a395336bccb5bdf1b297c57609fc3c890">rxtimeout</a></td></tr>
<tr class="memdesc:a395336bccb5bdf1b297c57609fc3c890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value for reception in baudrate ticks, so timeout in seconds is value / baudrate. The timeout only starts counting after the first byte of the transfer has been received. If a timeout is specified it affects all read functions (UART_read, UART_writeRead, UART_queueTransfer).  <a href="#a395336bccb5bdf1b297c57609fc3c890"></a><br/></td></tr>
</table>
<h2>Field Documentation</h2>
<a class="anchor" id="a226f7ce594d8769cc12ce220c0900f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _UARTconfig::baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Its suggested to use one of the standard RS-232 baudrates. </p>

</div>
</div>
<a class="anchor" id="acceb41ef10f05ae85ed722f8c37613f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_a_r_t_8h.html#a8e0b83ef5ce5b3bbc6141e06403a5b56">UART2busType</a> _UARTconfig::busType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bus-type to be configured for UART2. </p>

</div>
</div>
<a class="anchor" id="adb1d558c7739c314bc95ffcbfae8098c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _UARTconfig::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to be written to the UART mode register. For UART0, use only normal (AT91C_US_USMODE_NORMAL) mode for the lowest 4 bits. <br/>
</p>
<p>For UART2, use only amongst:<br/>
 normal (AT91C_US_USMODE_NORMAL) or <br/>
 hardware-handshaking (AT91C_US_USMODE_HWHSH) <br/>
</p>
<p>Use only MCK for Clock Selection. See AT91SAM9G20 datasheet. </p>

</div>
</div>
<a class="anchor" id="a395336bccb5bdf1b297c57609fc3c890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _UARTconfig::rxtimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout value for reception in baudrate ticks, so timeout in seconds is value / baudrate. The timeout only starts counting after the first byte of the transfer has been received. If a timeout is specified it affects all read functions (UART_read, UART_writeRead, UART_queueTransfer). </p>

</div>
</div>
<a class="anchor" id="ada45b2256b110266d8d18b401fbab891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _UARTconfig::timeGuard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to be written to the timeguard register. An idle time of (timeGuard*bitPeriod) is added after each byte. See AT91SAM9G20 datasheet. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/Drivers/<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
