<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _I2Cslave_CommandList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_I2Cslave_CommandList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i2_cslave_8h_source.html">I2Cslave.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab2726461a04d6bdd44aefafa4a3f15b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cslave___command_list.html#aab2726461a04d6bdd44aefafa4a3f15b">command</a></td></tr>
<tr class="memdesc:aab2726461a04d6bdd44aefafa4a3f15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command code (first byte sent by the I2C master).  <a href="#aab2726461a04d6bdd44aefafa4a3f15b"></a><br/></td></tr>
<tr class="memitem:affd994af6818c48069f7903a4c8b0b94"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cslave___command_list.html#affd994af6818c48069f7903a4c8b0b94">commandParameterSize</a></td></tr>
<tr class="memdesc:affd994af6818c48069f7903a4c8b0b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to read after receiving the command. If the command does not have any parameters, this should be 0.  <a href="#affd994af6818c48069f7903a4c8b0b94"></a><br/></td></tr>
<tr class="memitem:aaf6cf95026b525f64430498b9e80da8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cslave___command_list.html#aaf6cf95026b525f64430498b9e80da8b">hasResponse</a></td></tr>
<tr class="memdesc:aaf6cf95026b525f64430498b9e80da8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user code replies to to this command with a response data packet i.e. I2Cslave_write is called in response to this command.  <a href="#aaf6cf95026b525f64430498b9e80da8b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Information used by the driver to automatically receive a fixed number of bytes. Note, the number of bytes specified should not include the command. itself. Any command not in this list is treated as an invalid command.</p>
<p>This driver expects the following I2C transaction format:<br/>
 1) Every request for data from the I2C master is preceded by a command that describes what data is being requested. Therefore, an I2C slave never tries to write data on the I2C bus on its own.<br/>
 2) Commands may or may not have a response. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="aab2726461a04d6bdd44aefafa4a3f15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _I2Cslave_CommandList::command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command code (first byte sent by the I2C master). </p>

</div>
</div>
<a class="anchor" id="affd994af6818c48069f7903a4c8b0b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _I2Cslave_CommandList::commandParameterSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes to read after receiving the command. If the command does not have any parameters, this should be 0. </p>

</div>
</div>
<a class="anchor" id="aaf6cf95026b525f64430498b9e80da8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> _I2Cslave_CommandList::hasResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user code replies to to this command with a response data packet i.e. I2Cslave_write is called in response to this command. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/Drivers/<a class="el" href="_i2_cslave_8h_source.html">I2Cslave.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
