<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _ADCparameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ADCparameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_d_c_8h_source.html">ADC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a597364bff260d59164c6a92e01df1195"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_d_cparameters.html#a597364bff260d59164c6a92e01df1195">sampleRate</a></td></tr>
<tr class="memdesc:a597364bff260d59164c6a92e01df1195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate in Hz. Limits: Minimum 4030Hz, Maximum 75000Hz(10-bit resolution) or 250000Hz(8-bit resolution)  <a href="#a597364bff260d59164c6a92e01df1195"></a><br/></td></tr>
<tr class="memitem:a85df362e357b0275e15506d9fc81e994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_d_cparameters.html#a85df362e357b0275e15506d9fc81e994">resolution10bit</a></td></tr>
<tr class="memitem:a1c1e0ecd6fc159be6ab8ab656d53c7cf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_d_cparameters.html#a1c1e0ecd6fc159be6ab8ab656d53c7cf">channels</a></td></tr>
<tr class="memdesc:a1c1e0ecd6fc159be6ab8ab656d53c7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to TRUE for 10-bit ADC resolution and FALSE for 8-bit ADC resolution.  <a href="#a1c1e0ecd6fc159be6ab8ab656d53c7cf"></a><br/></td></tr>
<tr class="memitem:ac442783860074b194f33046d97f9020b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_d_cparameters.html#ac442783860074b194f33046d97f9020b">samplesInBufferPerChannel</a></td></tr>
<tr class="memitem:a05f7252ab2dfd4142b086c0ed4e33034"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_d_cparameters.html#a05f7252ab2dfd4142b086c0ed4e33034">callback</a> )(SystemContext context, void *adcSamples)</td></tr>
</table>
<h2>Field Documentation</h2>
<a class="anchor" id="a05f7252ab2dfd4142b086c0ed4e33034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _ADCparameters::callback)(SystemContext context, void *adcSamples)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that will be called by the Interrupt Service Routine of the ADC driver. A call to this function indicated reception of new ADC samples and a pointer to these is passed as a parameter. This function should be fast as it will be called from an ISR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adcSamples</td><td>Pointer to the latest ADC samples buffer. <br/>
 Size of this buffer in bytes is: <br/>
 10-bit resolution: channels * samplesInBufferPerChannel * 2 <br/>
 8-bit resolution: channels * samplesInBufferPerChannel <br/>
</td></tr>
  </table>
  </dd>
</dl>
<p>The user should cast this pointer to (unsigned char*) if 8-bit resolution is used and to (unsigned short*) if 10-bit resolution is used.</p>
<p>Let SnCm mean sample-number-n for channel-number-m. Then the samples in the buffer are arranged in the following manner: <br/>
 S0C0, S0C1, S0C2, ... , S0CM, S1C0, S1C1....... SNCM. </p>

</div>
</div>
<a class="anchor" id="a1c1e0ecd6fc159be6ab8ab656d53c7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _ADCparameters::channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to TRUE for 10-bit ADC resolution and FALSE for 8-bit ADC resolution. </p>
<p>Number of channels to be sampled. Valid values are 1, 2, 3, 4, 8. Values of 5, 6 or 7 are not allowed. This is because ADC channels are doubled from 4 to 8 using an external multiplexer. Therefore when &gt;4 channels are sampled, all channels are enabled at the ADC. </p>

</div>
</div>
<a class="anchor" id="a85df362e357b0275e15506d9fc81e994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> _ADCparameters::resolution10bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a597364bff260d59164c6a92e01df1195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _ADCparameters::sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample rate in Hz. Limits: Minimum 4030Hz, Maximum 75000Hz(10-bit resolution) or 250000Hz(8-bit resolution) </p>

</div>
</div>
<a class="anchor" id="ac442783860074b194f33046d97f9020b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _ADCparameters::samplesInBufferPerChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of samples to be stored in a buffer for this driver for each channel. As DMA is used for saving the ADC samples, a larger value here would lead to fewer interrupts upon completion of a DMA transfer.<br/>
</p>
<p>It is recommended to use a value of 2048 here. If 10-bit resolution is used, samplesInBufferPerChannel * channels should be less than 32768 If 8-bit resolution is used, samplesInBufferPerChannel * channels should be less than 65536 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/Drivers/<a class="el" href="_a_d_c_8h_source.html">ADC.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
