<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _UARTgenericTransfer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_UARTgenericTransfer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5c0f495dc9a40d8b36d512cd7f8bffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html#ad5c0f495dc9a40d8b36d512cd7f8bffd">bus</a></td></tr>
<tr class="memdesc:ad5c0f495dc9a40d8b36d512cd7f8bffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART bus over which the transfer should be made.  <a href="#ad5c0f495dc9a40d8b36d512cd7f8bffd"></a><br/></td></tr>
<tr class="memitem:a0e0d4adb0e6671f1282d0256e3c36d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UARTdirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html#a0e0d4adb0e6671f1282d0256e3c36d48">direction</a></td></tr>
<tr class="memdesc:a0e0d4adb0e6671f1282d0256e3c36d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the transfer.  <a href="#a0e0d4adb0e6671f1282d0256e3c36d48"></a><br/></td></tr>
<tr class="memitem:ad873643f6e1b9dc634dce7b084e54b72"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html#ad873643f6e1b9dc634dce7b084e54b72">writeData</a></td></tr>
<tr class="memdesc:ad873643f6e1b9dc634dce7b084e54b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of data to be sent.  <a href="#ad873643f6e1b9dc634dce7b084e54b72"></a><br/></td></tr>
<tr class="memitem:a9cc17080a5233c503b4a5808c87e1101"><td class="memItemLeft" align="right" valign="top">volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html#a9cc17080a5233c503b4a5808c87e1101">readData</a></td></tr>
<tr class="memdesc:a9cc17080a5233c503b4a5808c87e1101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location where the driver should store data received over UART.  <a href="#a9cc17080a5233c503b4a5808c87e1101"></a><br/></td></tr>
<tr class="memitem:a9884439307bfaac8243119a4440c4956"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html#a9884439307bfaac8243119a4440c4956">writeSize</a></td></tr>
<tr class="memdesc:a9884439307bfaac8243119a4440c4956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to send.  <a href="#a9884439307bfaac8243119a4440c4956"></a><br/></td></tr>
<tr class="memitem:a6eecef599c2034616a060147e1a6a360"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html#a6eecef599c2034616a060147e1a6a360">readSize</a></td></tr>
<tr class="memdesc:a6eecef599c2034616a060147e1a6a360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to receive.  <a href="#a6eecef599c2034616a060147e1a6a360"></a><br/></td></tr>
<tr class="memitem:ac6d1b5a4148a39edc719a4ab7c4ab1e9"><td class="memItemLeft" align="right" valign="top">portTickType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html#ac6d1b5a4148a39edc719a4ab7c4ab1e9">postTransferDelay</a></td></tr>
<tr class="memitem:a4d2c90ab2b315c018dabe5448f9fbbb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_u_a_r_t_8h.html#af97ef3d64ae7ff328b9454ed1ea8afb4">UARTtransferStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html#a4d2c90ab2b315c018dabe5448f9fbbb1">result</a></td></tr>
<tr class="memdesc:a4d2c90ab2b315c018dabe5448f9fbbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The driver will store the result of the transfer at this location.  <a href="#a4d2c90ab2b315c018dabe5448f9fbbb1"></a><br/></td></tr>
<tr class="memitem:a8d402cb56cdf2c477e0963e97b733bf6"><td class="memItemLeft" align="right" valign="top">xSemaphoreHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html#a8d402cb56cdf2c477e0963e97b733bf6">semaphore</a></td></tr>
<tr class="memdesc:a8d402cb56cdf2c477e0963e97b733bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This binary semaphore will be passed to the callback. If the task is blocking on this semaphore for the transfer to complete, the callback can release it to unblock the task.  <a href="#a8d402cb56cdf2c477e0963e97b733bf6"></a><br/></td></tr>
<tr class="memitem:a6b74d4d3c260e70377c4a72ef6d823ef"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html#a6b74d4d3c260e70377c4a72ef6d823ef">callback</a> )(SystemContext context, xSemaphoreHandle sem)</td></tr>
<tr class="memdesc:a6b74d4d3c260e70377c4a72ef6d823ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to indicate the transfer is finished, for the UART driver the context is always isr.  <a href="#a6b74d4d3c260e70377c4a72ef6d823ef"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A generic UART transfer specification structure that allows the user to configure all aspects of the transfer. This is passed to UART_queueTransfer. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="ad5c0f495dc9a40d8b36d512cd7f8bffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> _UARTgenericTransfer::bus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UART bus over which the transfer should be made. </p>

</div>
</div>
<a class="anchor" id="a6b74d4d3c260e70377c4a72ef6d823ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _UARTgenericTransfer::callback)(SystemContext context, xSemaphoreHandle sem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to indicate the transfer is finished, for the UART driver the context is always isr. </p>

</div>
</div>
<a class="anchor" id="a0e0d4adb0e6671f1282d0256e3c36d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UARTdirection</a> _UARTgenericTransfer::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction of the transfer. </p>

</div>
</div>
<a class="anchor" id="ac6d1b5a4148a39edc719a4ab7c4ab1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">portTickType _UARTgenericTransfer::postTransferDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For adding delays between successive transactions. The driver will wait the specified amount of ticks before it proceeds to process the next transfer in the queue. </p>

</div>
</div>
<a class="anchor" id="a9cc17080a5233c503b4a5808c87e1101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char* _UARTgenericTransfer::readData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location where the driver should store data received over UART. </p>

</div>
</div>
<a class="anchor" id="a6eecef599c2034616a060147e1a6a360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _UARTgenericTransfer::readSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes to receive. </p>

</div>
</div>
<a class="anchor" id="a4d2c90ab2b315c018dabe5448f9fbbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_a_r_t_8h.html#af97ef3d64ae7ff328b9454ed1ea8afb4">UARTtransferStatus</a>* _UARTgenericTransfer::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The driver will store the result of the transfer at this location. </p>

</div>
</div>
<a class="anchor" id="a8d402cb56cdf2c477e0963e97b733bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xSemaphoreHandle _UARTgenericTransfer::semaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This binary semaphore will be passed to the callback. If the task is blocking on this semaphore for the transfer to complete, the callback can release it to unblock the task. </p>

</div>
</div>
<a class="anchor" id="ad873643f6e1b9dc634dce7b084e54b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* _UARTgenericTransfer::writeData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location of data to be sent. </p>

</div>
</div>
<a class="anchor" id="a9884439307bfaac8243119a4440c4956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _UARTgenericTransfer::writeSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes to send. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/Drivers/<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
