<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/supervisor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">supervisor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supervisor Controller interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint-gcc.h&gt;</code><br/>
</div>
<p><a href="supervisor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__supervisor__generic__reply__t.html">_supervisor_generic_reply_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html">_supervisor_generic_reply_t::_fields_supervisor_generic_reply_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__supervisor__version__configuration__t.html">_supervisor_version_configuration_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__supervisor__enable__status__t.html">_supervisor_enable_status_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html">_supervisor_enable_status_t::_fields_supervisor_enable_status_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__supervisor__housekeeping__t.html">_supervisor_housekeeping_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad711b27b8325a16157f08c0daa7e3337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#ad711b27b8325a16157f08c0daa7e3337">SUPERVISOR_COMMUNICATION_SPI</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a72f909ac6593c54743c0bb553fc33ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a72f909ac6593c54743c0bb553fc33ae2">SUPERVISOR_COMMUNICATION_I2C</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a314e8fd98150be2eabaffc390d649de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a314e8fd98150be2eabaffc390d649de1">SUPERVISOR_DEFAULT_I2C_ADDRESS</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memitem:a303b0ca1eaf433a67e095edb395ac660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a303b0ca1eaf433a67e095edb395ac660">SUPERVISOR_SPI_INDEX</a>&#160;&#160;&#160;255</td></tr>
<tr class="memitem:aca0f40dee473d893cf6f1fb98a81b652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#aca0f40dee473d893cf6f1fb98a81b652">LENGTH_EMERGENCY_RESET</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:a2eda6c2ed1c155c539c9b848a57b183d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a2eda6c2ed1c155c539c9b848a57b183d">LENGTH_RESET</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a14c2e6138cddfbea2b53163c0899ca0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a14c2e6138cddfbea2b53163c0899ca0f">LENGTH_SET_OUTPUT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a102ebd1e0475ddef82e1bd76c3e983b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a102ebd1e0475ddef82e1bd76c3e983b4">LENGTH_POWER_CYCLE_IOBC</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a07f731e9a4926317463be8ded0a6e9b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a07f731e9a4926317463be8ded0a6e9b9">LENGTH_TELEMETRY_HOUSEKEEPING</a>&#160;&#160;&#160;37</td></tr>
<tr class="memitem:a9cd4691d0bbdc8850eaee926d52d686f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a9cd4691d0bbdc8850eaee926d52d686f">LENGTH_TELEMETRY_GET_VERSION</a>&#160;&#160;&#160;34</td></tr>
<tr class="memitem:af2dc47b2b154c127f63d5e66daf9d2f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#af2dc47b2b154c127f63d5e66daf9d2f7">LENGTH_TELEMETRY_SAMPLE_HOUSEKEEPING</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a1f60dc97645ef93c32d66e3efa2f7bb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a1f60dc97645ef93c32d66e3efa2f7bb3">LENGTH_TELEMETRY_SAMPLE_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:ae1fb20957fe8c1139d4a9ec7753da730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#ae1fb20957fe8c1139d4a9ec7753da730">LENGTH_TELEMETRY_DUMMY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a21ca031700ef8eb66c324c14b9b6298d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a21ca031700ef8eb66c324c14b9b6298d">LENGTH_GENERIC_REPLY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a7a4beef9bcff82fa670ff75a3bae35d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a7a4beef9bcff82fa670ff75a3bae35d3">LENGTH_COMPILE_INFORMATION</a>&#160;&#160;&#160;19</td></tr>
<tr class="memitem:a4e4a38b1698c167827d3902f2e9c69cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a4e4a38b1698c167827d3902f2e9c69cc">SUPERVISOR_NUMBER_OF_ADC_CHANNELS</a>&#160;&#160;&#160;10</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af59df059ebcac8a6ce2372920a560d53"><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union__supervisor__generic__reply__t.html">_supervisor_generic_reply_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a></td></tr>
<tr class="memitem:a30ac9fcbb27335215d8bb7ef73b8475c"><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union__supervisor__version__configuration__t.html">_supervisor_version_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a30ac9fcbb27335215d8bb7ef73b8475c">supervisor_version_configuration_t</a></td></tr>
<tr class="memitem:af4342776e7579b638235a5cd33f84bce"><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union__supervisor__enable__status__t.html">_supervisor_enable_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#af4342776e7579b638235a5cd33f84bce">supervisor_enable_status_t</a></td></tr>
<tr class="memitem:aadbdc1ebf625773cf151ff1cafce5cce"><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union__supervisor__housekeeping__t.html">_supervisor_housekeeping_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#aadbdc1ebf625773cf151ff1cafce5cce">supervisor_housekeeping_t</a></td></tr>
<tr class="memitem:a63bf0fa4d3caa4bee1c1d4a78ea2d6b9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72">_adc_channels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a63bf0fa4d3caa4bee1c1d4a78ea2d6b9">adc_channels_t</a></td></tr>
<tr class="memdesc:a63bf0fa4d3caa4bee1c1d4a78ea2d6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analog channels being used.  <a href="#a63bf0fa4d3caa4bee1c1d4a78ea2d6b9"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a065094109eb29199f564178f6106eb72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72">_adc_channels_t</a> { <br/>
&#160;&#160;<a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a935a2f6f68ce4b6872c74a965d0a8eee">_temperature_measurement</a> =  0, 
<a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a9a5dcce60663dac76c6380b5af62814b">_voltage_measurement_3v3in</a> =  1, 
<a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a2afbd61e37ece55fa664e2778dea180d">_voltage_measurement_3v3</a> =  2, 
<a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a99fb7eff84f01471c92797ba729df1e0">_voltage_reference_2v5</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a3cccc57ebc51eaacfd375f49bb0ab50f">_voltage_measurement_1v8</a> =  4, 
<a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72af96eca017a4333dec4c307892de07fbe">_voltage_measurement_1v0</a> =  5, 
<a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72ac38870c92241e2065f624c11ad97e8d3">_current_measurement_3v3</a> =  6, 
<a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a262bd36b657c43bc6b3cc84b2f7bb5ad">_current_measurement_1v8</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a4525b304726fc12f0fd52e36e68de7b2">_current_measurement_1v0</a> =  8, 
<a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a9dd677b4dbe8332be246c28cc1a731b4">_voltage_measurement_rtc</a> =  9
<br/>
 }</td></tr>
<tr class="memdesc:a065094109eb29199f564178f6106eb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analog channels being used.  <a href="supervisor_8h.html#a065094109eb29199f564178f6106eb72">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77fb03ce7c60405427ca457e30527eef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a77fb03ce7c60405427ca457e30527eef">Supervisor_start</a> (uint8_t *address, uint8_t count)</td></tr>
<tr class="memdesc:a77fb03ce7c60405427ca457e30527eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the communication interface to a supervisor. Supervisors are microcontrollers present on the OBC that serve several functions such as: watchdog to the CPU, houskeeping data collection and power control.  <a href="#a77fb03ce7c60405427ca457e30527eef"></a><br/></td></tr>
<tr class="memitem:af516ba8f19fff2dcb9369a4947dfa6d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#af516ba8f19fff2dcb9369a4947dfa6d6">Supervisor_emergencyReset</a> (<a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a> *reply, uint8_t index)</td></tr>
<tr class="memdesc:af516ba8f19fff2dcb9369a4947dfa6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a software reset of the microcontroller directly without shutting down its components. As this command is considered unsafe for the hardware and the software of the IOBC-S, use supervisor_reset() instead.  <a href="#af516ba8f19fff2dcb9369a4947dfa6d6"></a><br/></td></tr>
<tr class="memitem:a576598298f227cf31b9f0c902a71880b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a576598298f227cf31b9f0c902a71880b">Supervisor_reset</a> (<a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a> *reply, uint8_t index)</td></tr>
<tr class="memdesc:a576598298f227cf31b9f0c902a71880b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert a reset to the IOBC-S and making sure that the conditions prior to reset operations are met.  <a href="#a576598298f227cf31b9f0c902a71880b"></a><br/></td></tr>
<tr class="memitem:a7446966998c927f472c9236ee1ddc9f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a7446966998c927f472c9236ee1ddc9f1">Supervisor_writeOutput</a> (uint8_t output, <a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a> *reply, uint8_t index)</td></tr>
<tr class="memdesc:a7446966998c927f472c9236ee1ddc9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Supervisor Controller Output data. This is generally used to for power control of devices such as the RTC and CPU.  <a href="#a7446966998c927f472c9236ee1ddc9f1"></a><br/></td></tr>
<tr class="memitem:a0c8e2f9497e671d7bffa7640e43651cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a0c8e2f9497e671d7bffa7640e43651cd">Supervisor_powerCycleIobc</a> (<a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a> *reply, uint8_t index)</td></tr>
<tr class="memdesc:a0c8e2f9497e671d7bffa7640e43651cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let the IOBC be power-cycled for around 4-5 seconds. Supervisor Controller power is not affected by this command.  <a href="#a0c8e2f9497e671d7bffa7640e43651cd"></a><br/></td></tr>
<tr class="memitem:a6d12de8b3ab584d651324c7a56be1102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a6d12de8b3ab584d651324c7a56be1102">Supervisor_getVersion</a> (<a class="el" href="supervisor_8h.html#a30ac9fcbb27335215d8bb7ef73b8475c">supervisor_version_configuration_t</a> *versionReply, uint8_t index)</td></tr>
<tr class="memdesc:a6d12de8b3ab584d651324c7a56be1102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Version from Supervisor Controller.  <a href="#a6d12de8b3ab584d651324c7a56be1102"></a><br/></td></tr>
<tr class="memitem:a76831a930760f874eea37305c0fb51a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a76831a930760f874eea37305c0fb51a8">Supervisor_getHousekeeping</a> (<a class="el" href="supervisor_8h.html#aadbdc1ebf625773cf151ff1cafce5cce">supervisor_housekeeping_t</a> *housekeepingReply, uint8_t index)</td></tr>
<tr class="memdesc:a76831a930760f874eea37305c0fb51a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting Housekeeping from Supervisor Controller.  <a href="#a76831a930760f874eea37305c0fb51a8"></a><br/></td></tr>
<tr class="memitem:a15fae59c4634dfdcc847d51d3c363b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supervisor_8h.html#a15fae59c4634dfdcc847d51d3c363b2e">Supervisor_calculateAdcValues</a> (<a class="el" href="supervisor_8h.html#aadbdc1ebf625773cf151ff1cafce5cce">supervisor_housekeeping_t</a> *housekeepingReply, int16_t *adcValue)</td></tr>
<tr class="memdesc:a15fae59c4634dfdcc847d51d3c363b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate ADC Values.  <a href="#a15fae59c4634dfdcc847d51d3c363b2e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Supervisor Controller interface. </p>
<dl class="section date"><dt>Date</dt><dd>2013/6/10 </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a7a4beef9bcff82fa670ff75a3bae35d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_COMPILE_INFORMATION&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the compile information. </p>

</div>
</div>
<a class="anchor" id="aca0f40dee473d893cf6f1fb98a81b652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_EMERGENCY_RESET&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of emergency reset. </p>

</div>
</div>
<a class="anchor" id="a21ca031700ef8eb66c324c14b9b6298d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_GENERIC_REPLY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the compile information. </p>

</div>
</div>
<a class="anchor" id="a102ebd1e0475ddef82e1bd76c3e983b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_POWER_CYCLE_IOBC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of reset the IOBC PCU. </p>

</div>
</div>
<a class="anchor" id="a2eda6c2ed1c155c539c9b848a57b183d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_RESET&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of reset the IOBC PCU. </p>

</div>
</div>
<a class="anchor" id="a14c2e6138cddfbea2b53163c0899ca0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_SET_OUTPUT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of set output pins. </p>

</div>
</div>
<a class="anchor" id="ae1fb20957fe8c1139d4a9ec7753da730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_TELEMETRY_DUMMY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the dummy. </p>

</div>
</div>
<a class="anchor" id="a9cd4691d0bbdc8850eaee926d52d686f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_TELEMETRY_GET_VERSION&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the getting Version. </p>

</div>
</div>
<a class="anchor" id="a07f731e9a4926317463be8ded0a6e9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_TELEMETRY_HOUSEKEEPING&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the telemetry housekeeping request. </p>

</div>
</div>
<a class="anchor" id="af2dc47b2b154c127f63d5e66daf9d2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_TELEMETRY_SAMPLE_HOUSEKEEPING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reply length of the telemetry housekeeping sample. </p>

</div>
</div>
<a class="anchor" id="a1f60dc97645ef93c32d66e3efa2f7bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_TELEMETRY_SAMPLE_VERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the sampling the Version. </p>

</div>
</div>
<a class="anchor" id="a72f909ac6593c54743c0bb553fc33ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPERVISOR_COMMUNICATION_I2C&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad711b27b8325a16157f08c0daa7e3337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPERVISOR_COMMUNICATION_SPI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a314e8fd98150be2eabaffc390d649de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPERVISOR_DEFAULT_I2C_ADDRESS&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The I2C Address of the IOBC Supervisor. </p>

</div>
</div>
<a class="anchor" id="a4e4a38b1698c167827d3902f2e9c69cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPERVISOR_NUMBER_OF_ADC_CHANNELS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of channels used in the Supervisor Controller. </p>

</div>
</div>
<a class="anchor" id="a303b0ca1eaf433a67e095edb395ac660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPERVISOR_SPI_INDEX&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index to be passed to functions to communicate with the local supervisor over SPI </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="a63bf0fa4d3caa4bee1c1d4a78ea2d6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72">_adc_channels_t</a>  <a class="el" href="supervisor_8h.html#a63bf0fa4d3caa4bee1c1d4a78ea2d6b9">adc_channels_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The analog channels being used. </p>

</div>
</div>
<a class="anchor" id="af4342776e7579b638235a5cd33f84bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__supervisor__enable__status__t.html">_supervisor_enable_status_t</a>  <a class="el" href="supervisor_8h.html#af4342776e7579b638235a5cd33f84bce">supervisor_enable_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable status. </p>

</div>
</div>
<a class="anchor" id="af59df059ebcac8a6ce2372920a560d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__supervisor__generic__reply__t.html">_supervisor_generic_reply_t</a>  <a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic reply from the Supervisor Controller. </p>

</div>
</div>
<a class="anchor" id="aadbdc1ebf625773cf151ff1cafce5cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__supervisor__housekeeping__t.html">_supervisor_housekeeping_t</a>  <a class="el" href="supervisor_8h.html#aadbdc1ebf625773cf151ff1cafce5cce">supervisor_housekeeping_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supervisor housekeeping. </p>

</div>
</div>
<a class="anchor" id="a30ac9fcbb27335215d8bb7ef73b8475c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__supervisor__version__configuration__t.html">_supervisor_version_configuration_t</a>  <a class="el" href="supervisor_8h.html#a30ac9fcbb27335215d8bb7ef73b8475c">supervisor_version_configuration_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supervisor version and configuration bytes. </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a065094109eb29199f564178f6106eb72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72">_adc_channels_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The analog channels being used. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a065094109eb29199f564178f6106eb72a935a2f6f68ce4b6872c74a965d0a8eee"></a>_temperature_measurement</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a065094109eb29199f564178f6106eb72a9a5dcce60663dac76c6380b5af62814b"></a>_voltage_measurement_3v3in</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a065094109eb29199f564178f6106eb72a2afbd61e37ece55fa664e2778dea180d"></a>_voltage_measurement_3v3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a065094109eb29199f564178f6106eb72a99fb7eff84f01471c92797ba729df1e0"></a>_voltage_reference_2v5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a065094109eb29199f564178f6106eb72a3cccc57ebc51eaacfd375f49bb0ab50f"></a>_voltage_measurement_1v8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a065094109eb29199f564178f6106eb72af96eca017a4333dec4c307892de07fbe"></a>_voltage_measurement_1v0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a065094109eb29199f564178f6106eb72ac38870c92241e2065f624c11ad97e8d3"></a>_current_measurement_3v3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a065094109eb29199f564178f6106eb72a262bd36b657c43bc6b3cc84b2f7bb5ad"></a>_current_measurement_1v8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a065094109eb29199f564178f6106eb72a4525b304726fc12f0fd52e36e68de7b2"></a>_current_measurement_1v0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a065094109eb29199f564178f6106eb72a9dd677b4dbe8332be246c28cc1a731b4"></a>_voltage_measurement_rtc</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a15fae59c4634dfdcc847d51d3c363b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Supervisor_calculateAdcValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="supervisor_8h.html#aadbdc1ebf625773cf151ff1cafce5cce">supervisor_housekeeping_t</a> *&#160;</td>
          <td class="paramname"><em>housekeepingReply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>adcValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate ADC Values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">housekeepingReply</td><td>Housekeeping read back from the Supervisor Controller. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adcValue</td><td>Output value of the ADC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af516ba8f19fff2dcb9369a4947dfa6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Supervisor_emergencyReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a> *&#160;</td>
          <td class="paramname"><em>reply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a software reset of the microcontroller directly without shutting down its components. As this command is considered unsafe for the hardware and the software of the IOBC-S, use supervisor_reset() instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">reply</td><td>Generic reply read back from the Supervisor Controller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the Supervisor Controller. Values &gt;=0 are for I2C communication. An index value of 255 is for communicating to the supervisor on the same board over SPI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code as specified in <a class="el" href="errors_8h.html" title="Header file containing error messages and their values.">errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76831a930760f874eea37305c0fb51a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Supervisor_getHousekeeping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="supervisor_8h.html#aadbdc1ebf625773cf151ff1cafce5cce">supervisor_housekeeping_t</a> *&#160;</td>
          <td class="paramname"><em>housekeepingReply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting Housekeeping from Supervisor Controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">housekeepingReply</td><td>Housekeeping read back from the Supervisor Controller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the Supervisor Controller. Values &gt;=0 are for I2C communication. Negative values are for communicating to the supervisor on the same board over SPI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code as specified in <a class="el" href="errors_8h.html" title="Header file containing error messages and their values.">errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d12de8b3ab584d651324c7a56be1102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Supervisor_getVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="supervisor_8h.html#a30ac9fcbb27335215d8bb7ef73b8475c">supervisor_version_configuration_t</a> *&#160;</td>
          <td class="paramname"><em>versionReply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting Version from Supervisor Controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">versionReply</td><td>Version and configuration read back from the Supervisor Controller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the Supervisor Controller. Values &gt;=0 are for I2C communication. An index value of 255 is for communicating to the supervisor on the same board over SPI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code as specified in <a class="el" href="errors_8h.html" title="Header file containing error messages and their values.">errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0c8e2f9497e671d7bffa7640e43651cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Supervisor_powerCycleIobc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a> *&#160;</td>
          <td class="paramname"><em>reply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Let the IOBC be power-cycled for around 4-5 seconds. Supervisor Controller power is not affected by this command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">reply</td><td>Generic reply read back from the Supervisor Controller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the Supervisor Controller. Values &gt;=0 are for I2C communication. An index value of 255 is for communicating to the supervisor on the same board over SPI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code as specified in <a class="el" href="errors_8h.html" title="Header file containing error messages and their values.">errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a576598298f227cf31b9f0c902a71880b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Supervisor_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a> *&#160;</td>
          <td class="paramname"><em>reply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert a reset to the IOBC-S and making sure that the conditions prior to reset operations are met. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">reply</td><td>Generic reply read back from the Supervisor Controller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the Supervisor Controller. Values &gt;=0 are for I2C communication. An index value of 255 is for communicating to the supervisor on the same board over SPI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code as specified in <a class="el" href="errors_8h.html" title="Header file containing error messages and their values.">errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a77fb03ce7c60405427ca457e30527eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Supervisor_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the communication interface to a supervisor. Supervisors are microcontrollers present on the OBC that serve several functions such as: watchdog to the CPU, houskeeping data collection and power control. </p>
<p>If the OBC is in a master configuration, the communication to its own Supervisor is done over SPI within the same board. To communicate to supervisors of other OBC's in the spacecraft (which are in slave configuration), I2C is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>array of Supervisor Controller Address. The index within this array is used in subsequent functions to select which supervisor to talk to. To communicate with a supervisor over SPI, an index of SUPERVISOR_SPI_INDEX should be used for subsequent functions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of attached supervisors using I2C in the system to be initialized. If the count is 0, only the supervisor over SPI will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code as specified in <a class="el" href="errors_8h.html" title="Header file containing error messages and their values.">errors.h</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will always instantiate a supervisor over SPI irrespective of the input parameters. If there is no supervisor connected over SPI, this initialization is harmless. </dd></dl>

</div>
</div>
<a class="anchor" id="a7446966998c927f472c9236ee1ddc9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Supervisor_writeOutput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a> *&#160;</td>
          <td class="paramname"><em>reply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Supervisor Controller Output data. This is generally used to for power control of devices such as the RTC and CPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>Output value to set. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">reply</td><td>Generic reply read back from the Supervisor Controller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the Supervisor Controller. Values &gt;=0 are for I2C communication. An index value of 255 is for communicating to the supervisor on the same board over SPI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code as specified in <a class="el" href="errors_8h.html" title="Header file containing error messages and their values.">errors.h</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 14:23:10 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
